<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="drones.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Unit" Name="NewUnit0" IsNull="false" />
    <TriggerVar ID="3" Type="Player" Name="NewPlayer3" IsNull="false" />
    <TriggerVar ID="4" Type="Tech" Name="NewTech4" IsNull="false">cov_majordrones_upgrade1</TriggerVar>
    <TriggerVar ID="5" Type="TechStatus" Name="NewTechStatus5" IsNull="false">Active</TriggerVar>
    <TriggerVar ID="6" Type="ProtoSquad" Name="NewProtoSquad6" IsNull="false">cov_inf_majordrones_02</TriggerVar>
    <TriggerVar ID="7" Type="Integer" Name="NewInteger7" IsNull="false">2</TriggerVar>
    <TriggerVar ID="8" Type="Integer" Name="NewInteger8" IsNull="false">4</TriggerVar>
    <TriggerVar ID="9" Type="Bool" Name="NewBool9" IsNull="false">True</TriggerVar>
    <TriggerVar ID="10" Type="ProtoSquad" Name="NewProtoSquad10" IsNull="false">cov_inf_majordrones_03</TriggerVar>
    <TriggerVar ID="11" Type="Time" Name="NewTime11" IsNull="false">1000</TriggerVar>
    <TriggerVar ID="12" Type="Operator" Name="NewOperator12" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="13" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="14" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="15" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="16" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="17" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="18" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="19" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="20" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="21" Type="Trigger" Name="NewTrigger1" IsNull="false">1</TriggerVar>
    <TriggerVar ID="22" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="23" Type="Tech" Name="nullTech" IsNull="true" />
    <TriggerVar ID="24" Type="ProtoObject" Name="nullProtoObject" IsNull="true" />
    <TriggerVar ID="25" Type="BuildingCommandState" Name="nullBuildingCommandState" IsNull="true" />
    <TriggerVar ID="26" Type="Trigger" Name="NewTrigger2" IsNull="false">2</TriggerVar>
    <TriggerVar ID="27" Type="Tech" Name="nullTech" IsNull="true" />
    <TriggerVar ID="28" Type="ProtoObject" Name="nullProtoObject" IsNull="true" />
    <TriggerVar ID="29" Type="BuildingCommandState" Name="nullBuildingCommandState" IsNull="true" />
    <TriggerVar ID="30" Type="Trigger" Name="NewTrigger4" IsNull="false">4</TriggerVar>
    <TriggerVar ID="31" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="32" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="33" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="34" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="35" Type="ObjectList" Name="nullObjectList" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-3755" Y="-1715" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">14</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">15</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">16</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">17</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">0</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">18</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">19</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="7" Type="GetOwner v2" DBID="193" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">0</Input>
          <Input Name="Squad" SigID="2" Optional="true">20</Input>
          <Output Name="Owner" SigID="3" Optional="false">3</Output>
        </Effect>
        <Effect ID="2" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">21</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="6" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="1" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-344" Y="86" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="2" Type="TechStatus v2" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">3</Input>
            <Input Name="Tech" SigID="2" Optional="false">4</Input>
            <Input Name="TechStatus" SigID="3" Optional="false">5</Input>
            <Input Name="UniqueUnit" SigID="4" Optional="true">22</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="3" Type="BuildingCommand v4" DBID="559" Version="4" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">0</Input>
          <Input Name="ProtoSquad" SigID="2" Optional="true">10</Input>
          <Input Name="Tech" SigID="6" Optional="true">23</Input>
          <Input Name="Count" SigID="3" Optional="true">7</Input>
          <Input Name="NoCost" SigID="4" Optional="true">9</Input>
          <Input Name="ProtoBuilding" SigID="7" Optional="true">24</Input>
          <Input Name="Player" SigID="8" Optional="true">3</Input>
          <Output Name="BuildingCommandState" SigID="5" Optional="true">25</Output>
        </Effect>
        <Effect ID="9" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">26</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="10" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">26</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="2" Name="NewTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-119" Y="-1480" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="1" Type="BuildingCommand v4" DBID="559" Version="4" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">0</Input>
          <Input Name="ProtoSquad" SigID="2" Optional="true">6</Input>
          <Input Name="Tech" SigID="6" Optional="true">27</Input>
          <Input Name="Count" SigID="3" Optional="true">8</Input>
          <Input Name="NoCost" SigID="4" Optional="true">9</Input>
          <Input Name="ProtoBuilding" SigID="7" Optional="true">28</Input>
          <Input Name="Player" SigID="8" Optional="true">3</Input>
          <Output Name="BuildingCommandState" SigID="5" Optional="true">29</Output>
        </Effect>
        <Effect ID="12" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">30</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="4" Name="NewTrigger4" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1637" Y="-1473" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="3" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">12</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">11</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="11" Type="Destroy v4" DBID="38" Version="4" CommentOut="false">
          <Input Name="DestroyUnit" SigID="3" Optional="true">0</Input>
          <Input Name="DestroyUnitList" SigID="4" Optional="true">31</Input>
          <Input Name="DestroySquad" SigID="5" Optional="true">32</Input>
          <Input Name="DestroySquadList" SigID="6" Optional="true">33</Input>
          <Input Name="Object" SigID="7" Optional="true">34</Input>
          <Input Name="ObjectList" SigID="8" Optional="true">35</Input>
        </Effect>
        <Effect ID="4" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>