<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="skirmisherchampion_01.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="1" Type="Unit" Name="NewUnit1" IsNull="false" />
    <TriggerVar ID="2" Type="Player" Name="NewPlayer2" IsNull="false" />
    <TriggerVar ID="3" Type="Squad" Name="NewSquad3" IsNull="false" />
    <TriggerVar ID="4" Type="ProtoSquad" Name="NewProtoSquad4" IsNull="false">cov_inf_skirmisherchampion_holo_01</TriggerVar>
    <TriggerVar ID="5" Type="Integer" Name="NewInteger5" IsNull="false">2</TriggerVar>
    <TriggerVar ID="6" Type="Time" Name="NewTime6" IsNull="false">60000</TriggerVar>
    <TriggerVar ID="7" Type="Operator" Name="NewOperator7" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="8" Type="Tech" Name="NewTech8" IsNull="false">cov_champion_upgrade2</TriggerVar>
    <TriggerVar ID="9" Type="TechStatus" Name="NewTechStatus9" IsNull="false">Active</TriggerVar>
    <TriggerVar ID="10" Type="Trigger" Name="NewTrigger1" IsNull="false">1</TriggerVar>
    <TriggerVar ID="11" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="12" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="13" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="14" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="15" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="16" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="17" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="18" Type="Trigger" Name="NewTrigger2" IsNull="false">2</TriggerVar>
    <TriggerVar ID="19" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="20" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="21" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="22" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="23" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="24" Type="Trigger" Name="NewTrigger5" IsNull="false">5</TriggerVar>
    <TriggerVar ID="25" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="26" Type="Tech" Name="nullTech" IsNull="true" />
    <TriggerVar ID="27" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="28" Type="ProtoObject" Name="nullProtoObject" IsNull="true" />
    <TriggerVar ID="29" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="30" Type="BuildingCommandState" Name="nullBuildingCommandState" IsNull="true" />
    <TriggerVar ID="31" Type="Trigger" Name="NewTrigger4" IsNull="false">4</TriggerVar>
    <TriggerVar ID="32" Type="Trigger" Name="NewTrigger3" IsNull="false">3</TriggerVar>
    <TriggerVar ID="33" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="34" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="35" Type="SquadList" Name="nullSquadList" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="1" Name="NewTrigger1" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-3515" Y="-1007" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="1" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">11</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">12</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">13</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">14</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">1</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">15</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">16</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="1" Type="GetOwner v2" DBID="193" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">1</Input>
          <Input Name="Squad" SigID="2" Optional="true">17</Input>
          <Output Name="Owner" SigID="3" Optional="false">2</Output>
        </Effect>
        <Effect ID="3" Type="GetParentSquad v1" DBID="519" Version="1" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">1</Input>
          <Output Name="ParentSquad" SigID="2" Optional="false">3</Output>
        </Effect>
        <Effect ID="2" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">18</Input>
        </Effect>
        <Effect ID="4" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">32</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="2" Name="NewTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-731" Y="-1209" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="2" Type="IsAttacking v3" DBID="709" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestSquad" SigID="1" Optional="true">3</Input>
            <Input Name="TestSquads" SigID="4" Optional="true">19</Input>
            <Output Name="TargetedUnit" SigID="2" Optional="true">20</Output>
            <Output Name="TargetedUnits" SigID="5" Optional="true">21</Output>
            <Output Name="TargetedSquad" SigID="3" Optional="true">22</Output>
            <Output Name="TargetedSquads" SigID="6" Optional="true">23</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="9" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">24</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="5" Name="NewTrigger5" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="722" Y="-1253" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="5" Type="TechStatus v2" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">2</Input>
            <Input Name="Tech" SigID="2" Optional="false">8</Input>
            <Input Name="TechStatus" SigID="3" Optional="false">9</Input>
            <Input Name="UniqueUnit" SigID="4" Optional="true">25</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="6" Type="BuildingCommand v4" DBID="559" Version="4" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">1</Input>
          <Input Name="ProtoSquad" SigID="2" Optional="true">4</Input>
          <Input Name="Tech" SigID="6" Optional="true">26</Input>
          <Input Name="Count" SigID="3" Optional="true">5</Input>
          <Input Name="NoCost" SigID="4" Optional="true">27</Input>
          <Input Name="ProtoBuilding" SigID="7" Optional="true">28</Input>
          <Input Name="Player" SigID="8" Optional="true">29</Input>
          <Output Name="BuildingCommandState" SigID="5" Optional="true">30</Output>
        </Effect>
        <Effect ID="7" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">31</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="10" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">31</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="4" Name="NewTrigger4" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="3151" Y="-1186" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="4" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">7</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">6</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="8" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">18</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="3" Name="NewTrigger3" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-2321" Y="-1889" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="3" Type="IsDead v3" DBID="81" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestUnit" SigID="3" Optional="true">1</Input>
            <Input Name="TestUnitList" SigID="4" Optional="true">33</Input>
            <Input Name="TestSquad" SigID="5" Optional="true">34</Input>
            <Input Name="TestSquadList" SigID="6" Optional="true">35</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="5" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>