<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="throwpart">Bone_Leg_Back_01</action>
			<action type="throwpart">Bone_Leg_Back_03</action>
			<action type="throwpart">Bone_Leg_L_01</action>
			<action type="throwpart">Bone_Leg_L_03</action>
			<action type="throwpart">Bone_Leg_R_01</action>
			<action type="throwpart">Bone_Leg_R_03</action>
			<action type="throwpart">Bone_LegFoot_Back</action>
			<action type="throwpart">Bone_LegFoot_L</action>
			<action type="throwpart">Bone_LegFoot_R</action>
			<action type="throwattachment">Turret</action>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="playsound">play_forerunner_sentinel_death</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_small">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
			<action type="throwpart">Bone_Leg_Back_01</action>
			<action type="throwpart">Bone_Leg_Back_03</action>
			<action type="throwpart">Bone_Leg_L_01</action>
			<action type="throwpart">Bone_Leg_L_03</action>
			<action type="throwpart">Bone_Leg_R_01</action>
			<action type="throwpart">Bone_Leg_R_03</action>
			<action type="throwpart">Bone_LegFoot_Back</action>
			<action type="throwpart">Bone_LegFoot_L</action>
			<action type="throwpart">Bone_LegFoot_R</action>
		<action type="throwattachment" blueprint="icePart" impactsound="impact_med_metal">Turret</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>