<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="multiframeTextureIndex" fromindex="0" toindex="1" />
			<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_01">socketbone_front_left_gun_base_0</action>
		</event>
		<event>
			<action type="multiframeTextureIndex" fromindex="1" toindex="2" />
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">bone_body</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">impact_bone_03</action>
			<action type="throwpart" streamereffect="effects\building_fx\unsc\damage\partimpact_01">Object01,Object02,Object03,Object04</action>
			<action type="throwpart" streamereffect="effects\building_fx\unsc\damage\partimpact_01">Object05,Object06,Object07</action>
			<action type="throwpart" streamereffect="effects\building_fx\unsc\damage\partimpact_01">Object08,Object09,Object10</action>
			<action type="throwpart" streamereffect="effects\building_fx\unsc\damage\partimpact_01">Object11,Object12</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_fx\unsc\damage\partimpact_01">Object13,Object14</action>
			<action type="playsound">play_impact_building_damage_release_explosion</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
		<event>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_impact</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart" impactsound="play_impact_med_metal_on_cracked_ice" streamereffect="effects\building_fx\unsc\damage\partimpact_01">Object01,Object02,Object03,Object04,Object05,Object06,Object07,Object08,Object09,Object10,Object11,Object12,Object13,Object14</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>