<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="throwpart">Object001</action>
		</event>
		<event />
		<event>
			<action type="throwpart">Object002</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object003</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
		<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		<action type="throwpart" blueprint="icePart">Object001</action>
		<action type="throwpart" blueprint="icePart">Object002</action>
		<action type="throwpart" blueprint="icePart">Object003</action>
	</shatterdeathevent>
</damagetemplate>