<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object002</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object009</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="multiframeTextureIndex" fromindex="0" toindex="1" />
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">GrannyRootBone</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object003</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object004</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object005</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object006</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object007</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object008</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object010</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object011</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object012</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object001</action>
			<action type="playsound">play_unsc_hawk_death</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
		<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		<action type="throwpart" blueprint="icePart">Object002</action>
		<action type="throwpart" blueprint="icePart">Object003</action>
		<action type="throwpart" blueprint="icePart">Object004</action>
		<action type="throwpart" blueprint="icePart">Object005</action>
		<action type="throwpart" blueprint="icePart">Object006</action>
		<action type="throwpart" blueprint="icePart">Object007</action>
		<action type="throwpart" blueprint="icePart">Object008</action>
		<action type="throwpart" blueprint="icePart">Object009</action>
		<action type="throwpart" blueprint="icePart">Object010</action>
		<action type="throwpart" blueprint="icePart">Object011</action>
		<action type="throwpart" blueprint="icePart">Object012</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">Object001</action>
	</shatterdeathevent>
</damagetemplate>