<?xml version="1.0" encoding="us-ascii"?>
<Tables>
	<Table Name="SetA" Type="BuildingBuildList">
		<Row>
			<c>cpgn_npc_arcadiaPolice_01,cpgn_npc_arcadiaPolice_01,cpgn_npc_arcadiaPolice_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_marine_01,unsc_veh_warthog_01,unsc_veh_warthog_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_marine_01,unsc_inf_sniper_01,unsc_inf_marine_01,unsc_inf_sniper_01,unsc_inf_marine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>cpgn_npc_arcadiapoliceshotgun_01,cpgn_npc_arcadiapoliceshotgun_01,cpgn_npc_arcadiapoliceshotgun_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_sniper_01,unsc_inf_sniper_01,unsc_inf_sniper_01,unsc_inf_sniper_01,unsc_inf_sniper_01,unsc_inf_sniper_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_spartanjerome_01,unsc_inf_odst_01,unsc_inf_odst_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_rhino_01,unsc_veh_rhino_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_vulture_01,unsc_air_vulture_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_spartanalice_01,unsc_inf_spartanjerome_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_spartanalice_01,unsc_inf_spartanjerome_01,unsc_inf_spartandouglas_01,unsc_inf_spartanmech_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_rhino_01,unsc_veh_rhino_01,unsc_veh_rhino_01,unsc_veh_rhino_01,unsc_veh_rhino_01,unsc_veh_rhino_01,unsc_veh_rhino_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_grizzly_01,unsc_veh_colossus_01,unsc_veh_scorpion_01,unsc_veh_grizzly_01,unsc_veh_colossus_01,unsc_veh_scorpion_01,unsc_veh_grizzly_01,unsc_veh_colossus_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hornet_01,unsc_air_falcon_01,unsc_air_hornet_01,unsc_air_falcon_01,unsc_air_hornet_01,unsc_air_falcon_01,unsc_air_hornet_01,unsc_air_falcon_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01</c> <!-- Composition -->
		</Row>
	</Table>
	<Table Name="SetB" Type="BuildingBuildList">
		<Row>
			<c>cpgn_npc_arcadiaPolice_01,cpgn_npc_arcadiaPolice_01,cpgn_npc_arcadiaPolice_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_marine_01,unsc_veh_warthog_01,unsc_veh_warthog_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_marine_01,suc_inf_stealth_01,unsc_inf_marine_01,suc_inf_stealth_01,unsc_inf_marine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>suc_inf_stealth_01,suc_inf_stealth_01,suc_inf_stealth_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>suc_inf_stealth_01,suc_inf_stealth_01,suc_inf_stealth_01,suc_inf_stealth_01,suc_inf_stealth_01,suc_inf_stealth_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>suc_air_raven_01,suc_air_raven_01,suc_air_raven_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_spartanmech_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_rhino_01,unsc_veh_rhino_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_vulture_01,unsc_air_vulture_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>suc_air_raven_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_spartanalice_01,unsc_inf_spartanmech_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_spartanalice_01,unsc_inf_spartanmech_01,unsc_inf_spartandouglas_01,unsc_inf_spartanmech_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_rhino_01,unsc_veh_rhino_01,unsc_veh_rhino_01,unsc_veh_rhino_01,unsc_veh_rhino_01,unsc_veh_rhino_01,unsc_veh_rhino_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01,suc_inf_sniper_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>suc_air_raven_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_grizzly_01,unsc_veh_colossus_01,unsc_veh_scorpion_01,unsc_veh_grizzly_01,unsc_veh_colossus_01,unsc_veh_scorpion_01,unsc_veh_grizzly_01,unsc_veh_colossus_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hawk_01,suc_air_raven_01,unsc_air_falcon_01,suc_air_raven_01,unsc_air_falcon_01,suc_air_raven_01,unsc_air_falcon_01,suc_air_raven_01,unsc_air_falcon_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01,suc_air_raven_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01,suc_inf_heavyinfantry_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01</c> <!-- Composition -->
		</Row>
	</Table>
	<Table Name="SetC" Type="BuildingBuildList">
		<Row>
			<c>cpgn_npc_arcadiaPolice_01,cpgn_npc_arcadiaPolice_01,cpgn_npc_arcadiaPolice_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_marine_01,unsc_veh_warthog_01,unsc_veh_warthog_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_marine_01,unsc_inf_sniper_01,unsc_inf_marine_01,unsc_inf_sniper_01,unsc_inf_marine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>cpgn_npc_arcadiapoliceshotgun_01,cpgn_npc_arcadiapoliceshotgun_01,cpgn_npc_arcadiapoliceshotgun_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_sniper_01,unsc_inf_sniper_01,unsc_inf_sniper_01,unsc_inf_sniper_01,unsc_inf_sniper_01,unsc_inf_sniper_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_spartanjerome_01,unsc_inf_odst_01,unsc_inf_odst_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_rhino_01,unsc_veh_rhino_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_vulture_01,unsc_air_vulture_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01,unsc_veh_elephant_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_spartanalice_01,unsc_inf_spartanjerome_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01,unsc_air_falcon_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_spartanalice_01,unsc_inf_spartanjerome_01,unsc_inf_spartandouglas_01,unsc_inf_spartanmech_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_rhino_01,unsc_veh_rhino_01,unsc_veh_rhino_01,unsc_veh_rhino_01,unsc_veh_rhino_01,unsc_veh_rhino_01,unsc_veh_rhino_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01,unsc_inf_flameMarine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_gremlin_01,unsc_veh_gremlin_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01,unsc_veh_wolverine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01,unsc_inf_marine_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_air_unmanneddrone_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_scorpion_01,unsc_veh_grizzly_01,unsc_veh_colossus_01,unsc_veh_scorpion_01,unsc_veh_grizzly_01,unsc_veh_colossus_01,unsc_veh_scorpion_01,unsc_veh_grizzly_01,unsc_veh_colossus_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01,unsc_veh_cobra_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hawk_01,unsc_air_hornet_01,unsc_air_falcon_01,unsc_air_hornet_01,unsc_air_falcon_01,unsc_air_hornet_01,unsc_air_falcon_01,unsc_air_hornet_01,unsc_air_falcon_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_mantis_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01,unsc_veh_colossus_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_veh_grizzly_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01,unsc_air_hornet_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_warthog_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_veh_scorpion_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01,unsc_inf_odst_01</c> <!-- Composition -->
		</Row>
		<Row>
			<c>unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01,unsc_air_vulture_01</c> <!-- Composition -->
		</Row>
	</Table>
</Tables>