<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\pureforms\airinfectors\mesh_airborneinfector_01</file>
				<damagefile>flood\pureforms\airinfectors\airborneinfector_01</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="60" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\idle_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\idle_03</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="60" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\walk_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\walk_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\walk_03</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="60" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="60" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PlasmaRifleAttack" exitAction="Loop" tweenTime="1" tweenToAnimation="PlasmaRifleAttack">
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.226999998" end="1" tobone="bone_vfx_MuzzlePoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\attack_02</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.160999998" end="1" tobone="bone_vfx_MuzzlePoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\attack_03</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.119000003" end="1" tobone="bone_vfx_MuzzlePoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\attack_04</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.143000007" end="1" tobone="bone_vfx_MuzzlePoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\attack_05</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.149000004" end="1" tobone="bone_vfx_MuzzlePoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="KamikazeAttack" exitAction="Loop" tweenTime="1" tweenToAnimation="PlasmaRifleAttack">
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\secondary_attack_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cinematic" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\pureforms\airinfectors\swarm_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>