<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ForUnitTakeOverNew.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Power" Name="NewPower0" IsNull="false" />
    <TriggerVar ID="1" Type="Player" Name="NewPlayer1" IsNull="false" />
    <TriggerVar ID="2" Type="SquadList" Name="NewSquadList2" IsNull="false" />
    <TriggerVar ID="3" Type="Squad" Name="NewSquad3" IsNull="false" />
    <TriggerVar ID="5" Type="ProtoObject" Name="NewProtoObject5" IsNull="false">fx_forerunnerstealpower</TriggerVar>
    <TriggerVar ID="7" Type="Float" Name="NewFloat7" IsNull="false">10</TriggerVar>
    <TriggerVar ID="8" Type="EntityFilterSet" Name="NewEntityFilterSet8" IsNull="false" />
    <TriggerVar ID="9" Type="UISquadList" Name="NewUISquadList9" IsNull="false" />
    <TriggerVar ID="15" Type="ProtoObject" Name="NewProtoObject5" IsNull="false">fx_forerunnerstealpowerincoming</TriggerVar>
    <TriggerVar ID="17" Type="Operator" Name="NewOperator17" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="18" Type="Time" Name="NewTime18" IsNull="false">4000</TriggerVar>
    <TriggerVar ID="20" Type="Time" Name="NewTime18" IsNull="false">10000</TriggerVar>
    <TriggerVar ID="21" Type="Operator" Name="NewOperator17" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="23" Type="Operator" Name="NewOperator17" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="24" Type="Time" Name="NewTime18" IsNull="false">12000</TriggerVar>
    <TriggerVar ID="28" Type="ObjectTypeList" Name="NewObjectTypeList28" IsNull="false">ForerunnerBoard</TriggerVar>
    <TriggerVar ID="29" Type="Diplomacy" Name="NewDiplomacy29" IsNull="false">Enemy</TriggerVar>
    <TriggerVar ID="31" Type="ListPosition" Name="NewListPosition31" IsNull="false">First</TriggerVar>
    <TriggerVar ID="32" Type="Bool" Name="NewBool32" IsNull="false">False</TriggerVar>
    <TriggerVar ID="37" Type="Operator" Name="NewOperator17" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="38" Type="Time" Name="NewTime18" IsNull="false">60</TriggerVar>
    <TriggerVar ID="40" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="41" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="42" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="43" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="44" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="45" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="46" Type="Trigger" Name="NewTrigger2" IsNull="false">2</TriggerVar>
    <TriggerVar ID="47" Type="Trigger" Name="NewTrigger4" IsNull="false">4</TriggerVar>
    <TriggerVar ID="48" Type="Trigger" Name="NewTrigger5" IsNull="false">5</TriggerVar>
    <TriggerVar ID="49" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="50" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="51" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="52" Type="Trigger" Name="NewTrigger9" IsNull="false">9</TriggerVar>
    <TriggerVar ID="53" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="54" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="55" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="56" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="57" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="58" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="59" Type="Trigger" Name="NewTrigger13" IsNull="false">13</TriggerVar>
    <TriggerVar ID="60" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="61" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="62" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="63" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="64" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="65" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="66" Type="Trigger" Name="NewTrigger23" IsNull="false">23</TriggerVar>
    <TriggerVar ID="67" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="68" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="69" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="70" Type="Player" Name="linkedPlayer" IsNull="false" />
    <TriggerVar ID="71" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="72" Type="Trigger" Name="NewTrigger13" IsNull="false">16</TriggerVar>
    <TriggerVar ID="73" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="74" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="75" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="76" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="77" Type="Trigger" Name="NewTrigger13" IsNull="false">28</TriggerVar>
    <TriggerVar ID="78" Type="Trigger" Name="NewTrigger13" IsNull="false">18</TriggerVar>
    <TriggerVar ID="79" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="80" Type="Team" Name="nullTeam" IsNull="true" />
    <TriggerVar ID="81" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="82" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="83" Type="Bool" Name="nullBool" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-2605" Y="-1820" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">1</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">0</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">41</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">42</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">43</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">44</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">45</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="7" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">46</Input>
        </Effect>
        <Effect ID="40" Type="FilterAddObjectTypes v1" DBID="348" Version="1" CommentOut="false">
          <Input Name="ObjectTypeList" SigID="2" Optional="false">28</Input>
          <Input Name="invertFilter" SigID="3" Optional="true">79</Input>
          <Output Name="EntityFilterSet" SigID="1" Optional="false">8</Output>
        </Effect>
        <Effect ID="41" Type="FilterAddDiplomacy v1" DBID="379" Version="1" CommentOut="false">
          <Input Name="Diplomacy" SigID="2" Optional="false">29</Input>
          <Input Name="ComparePlayer" SigID="3" Optional="true">1</Input>
          <Input Name="CompareTeam" SigID="4" Optional="true">80</Input>
          <Input Name="InvertFilter" SigID="5" Optional="true">81</Input>
          <Output Name="EntityFilterSet" SigID="1" Optional="false">8</Output>
        </Effect>
        <Effect ID="42" Type="FilterAddCanChangeOwner v1" DBID="1067" Version="1" CommentOut="false">
          <Input Name="invertFilter" SigID="2" Optional="true">82</Input>
          <Output Name="EntityFilterSet" SigID="1" Optional="false">8</Output>
        </Effect>
        <Effect ID="43" Type="FilterAddIsAlive v1" DBID="342" Version="1" CommentOut="false">
          <Input Name="invertFilter" SigID="2" Optional="true">83</Input>
          <Output Name="EntityFilterSet" SigID="1" Optional="false">8</Output>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="10" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="2" Name="NewTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-1331" Y="-1811" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="3" Type="CanUsePower v1" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">1</Input>
            <Input Name="Power" SigID="2" Optional="false">0</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="13" Type="InputUISquadList v1" DBID="639" Version="1" CommentOut="false">
          <Input Name="UserPlayer" SigID="1" Optional="false">1</Input>
          <Input Name="SelectionRadius" SigID="3" Optional="false">7</Input>
          <Input Name="EntityFilterSet" SigID="4" Optional="true">8</Input>
          <Output Name="UISquadList" SigID="2" Optional="false">9</Output>
        </Effect>
        <Effect ID="15" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">47</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="8" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="4" Name="NewTrigger4" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="686" Y="-1879" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="5" Type="UISquadListWaiting v1" DBID="643" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
            <Input Name="UISquadList" SigID="1" Optional="false">9</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="22" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">48</Input>
        </Effect>
        <Effect ID="23" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">52</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="5" Name="NewTrigger5" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1824" Y="-2983" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <Or>
          <Condition ID="9" Type="UISquadListUILockError v1" DBID="642" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UISquadList" SigID="1" Optional="false">9</Input>
          </Condition>
          <Condition ID="8" Type="UISquadListCancel v1" DBID="641" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UISquadList" SigID="1" Optional="false">9</Input>
          </Condition>
        </Or>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="17" Type="PowerChargeUseOf v5" DBID="77" Version="5" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">1</Input>
          <Input Name="Power" SigID="2" Optional="false">0</Input>
          <Input Name="Squad" SigID="4" Optional="true">49</Input>
          <Input Name="Target" SigID="5" Optional="true">50</Input>
          <Input Name="CostMultiplier" SigID="6" Optional="true">51</Input>
        </Effect>
        <Effect ID="18" Type="UIUnlock v1" DBID="330" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">1</Input>
        </Effect>
        <Effect ID="20" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="9" Name="NewTrigger9" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="2372" Y="-1962" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="7" Type="UISquadListOK v1" DBID="640" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UISquadList" SigID="1" Optional="false">9</Input>
            <Output Name="ResultSquadList" SigID="2" Optional="false">2</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="11" Type="PowerChargeUseOf v5" DBID="77" Version="5" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">1</Input>
          <Input Name="Power" SigID="2" Optional="false">0</Input>
          <Input Name="Squad" SigID="4" Optional="true">53</Input>
          <Input Name="Target" SigID="5" Optional="true">54</Input>
          <Input Name="CostMultiplier" SigID="6" Optional="true">55</Input>
        </Effect>
        <Effect ID="12" Type="UIUnlock v1" DBID="330" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">1</Input>
        </Effect>
        <Effect ID="25" Type="AttachmentAddType v5" DBID="74" Version="5" CommentOut="false">
          <Input Name="ReceivingUnit" SigID="5" Optional="true">56</Input>
          <Input Name="ReceivingUnitList" SigID="3" Optional="true">57</Input>
          <Input Name="ReceivingSquad" SigID="6" Optional="true">58</Input>
          <Input Name="ReceivingSquadList" SigID="4" Optional="true">2</Input>
          <Input Name="AddProtoObject" SigID="2" Optional="false">15</Input>
        </Effect>
        <Effect ID="29" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">59</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="13" Name="NewTrigger13" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="6158" Y="-2281" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="16" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">17</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">18</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="28" Type="AttachmentRemoveType v3" DBID="83" Version="3" CommentOut="false">
          <Input Name="Unit" SigID="5" Optional="true">60</Input>
          <Input Name="UnitList" SigID="3" Optional="true">61</Input>
          <Input Name="Squad" SigID="6" Optional="true">62</Input>
          <Input Name="SquadList" SigID="4" Optional="true">2</Input>
          <Input Name="AttachmentType" SigID="2" Optional="false">15</Input>
        </Effect>
        <Effect ID="1" Type="AttachmentAddType v5" DBID="74" Version="5" CommentOut="false">
          <Input Name="ReceivingUnit" SigID="5" Optional="true">63</Input>
          <Input Name="ReceivingUnitList" SigID="3" Optional="true">64</Input>
          <Input Name="ReceivingSquad" SigID="6" Optional="true">65</Input>
          <Input Name="ReceivingSquadList" SigID="4" Optional="true">2</Input>
          <Input Name="AddProtoObject" SigID="2" Optional="false">5</Input>
        </Effect>
        <Effect ID="47" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">66</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="23" Name="NewTrigger23" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="8767" Y="-2221" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="26" Type="CanGetOneSquad v1" DBID="357" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="SquadList" SigID="1" Optional="false">2</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">31</Input>
            <Output Name="FoundSquad" SigID="3" Optional="false">67</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="45" Type="SquadListRemove v1" DBID="151" Version="1" CommentOut="false">
          <Input Name="SourceList" SigID="1" Optional="false">2</Input>
          <Input Name="RemoveSquad" SigID="2" Optional="true">3</Input>
          <Input Name="RemoveSquadList" SigID="3" Optional="true">68</Input>
          <Input Name="RemoveAll" SigID="4" Optional="false">32</Input>
        </Effect>
        <Effect ID="2" Type="GetOwner v2" DBID="193" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">69</Input>
          <Input Name="Squad" SigID="2" Optional="true">3</Input>
          <Output Name="Owner" SigID="3" Optional="false">70</Output>
        </Effect>
        <Effect ID="0" Type="ChangeOwner v3" DBID="137" Version="3" CommentOut="false">
          <Input Name="ChangeSquad" SigID="6" Optional="true">3</Input>
          <Input Name="ChangeSquadList" SigID="7" Optional="true">71</Input>
          <Input Name="NewOwner" SigID="3" Optional="false">1</Input>
        </Effect>
        <Effect ID="37" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">72</Input>
        </Effect>
        <Effect ID="38" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">77</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="51" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">78</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="16" Name="NewTrigger13" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="14027" Y="-2419" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="19" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">21</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">20</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="5" Type="ChangeOwner v3" DBID="137" Version="3" CommentOut="false">
          <Input Name="ChangeSquad" SigID="6" Optional="true">3</Input>
          <Input Name="ChangeSquadList" SigID="7" Optional="true">73</Input>
          <Input Name="NewOwner" SigID="3" Optional="false">70</Input>
        </Effect>
        <Effect ID="6" Type="AttachmentRemoveType v3" DBID="83" Version="3" CommentOut="false">
          <Input Name="Unit" SigID="5" Optional="true">74</Input>
          <Input Name="UnitList" SigID="3" Optional="true">75</Input>
          <Input Name="Squad" SigID="6" Optional="true">3</Input>
          <Input Name="SquadList" SigID="4" Optional="true">76</Input>
          <Input Name="AttachmentType" SigID="2" Optional="false">5</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="28" Name="NewTrigger13" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="12929" Y="-1203" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="31" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">37</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">38</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="54" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">66</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="18" Name="NewTrigger13" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="11833" Y="-331" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="21" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">23</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">24</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="31" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>