<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="oracle.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Player" Name="NewPlayer0" IsNull="false" />
    <TriggerVar ID="1" Type="Power" Name="NewPower1" IsNull="false">ForBlockLP</TriggerVar>
    <TriggerVar ID="50" Type="Unit" Name="NewUnit50" IsNull="false" />
    <TriggerVar ID="51" Type="Squad" Name="NewSquad51" IsNull="false" />
    <TriggerVar ID="59" Type="TechStatus" Name="NewTechStatus59" IsNull="false">Available</TriggerVar>
    <TriggerVar ID="60" Type="Tech" Name="NewTech60" IsNull="false" />
    <TriggerVar ID="61" Type="ListPosition" Name="NewListPosition61" IsNull="false">Random</TriggerVar>
    <TriggerVar ID="62" Type="Time" Name="NewTime62" IsNull="false">60000</TriggerVar>
    <TriggerVar ID="63" Type="Operator" Name="NewOperator63" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="67" Type="Operator" Name="NewOperator63" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="68" Type="Time" Name="NewTime62" IsNull="false">60000</TriggerVar>
    <TriggerVar ID="69" Type="Time" Name="NewTime69" IsNull="false">4000</TriggerVar>
    <TriggerVar ID="71" Type="Power" Name="NewPower1" IsNull="false">ForSWDefense</TriggerVar>
    <TriggerVar ID="74" Type="Time" Name="NewTime62" IsNull="false">60000</TriggerVar>
    <TriggerVar ID="75" Type="Operator" Name="NewOperator63" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="82" Type="Bool" Name="NewBool82" IsNull="false">True</TriggerVar>
    <TriggerVar ID="83" Type="Player" Name="NewPlayer83" IsNull="false" />
    <TriggerVar ID="84" Type="PlayerList" Name="NewPlayerList84" IsNull="false" />
    <TriggerVar ID="87" Type="Player" Name="NewPlayer83" IsNull="false" />
    <TriggerVar ID="88" Type="Bool" Name="NewBool82" IsNull="false">False</TriggerVar>
    <TriggerVar ID="89" Type="Integer" Name="NewInteger89" IsNull="false" />
    <TriggerVar ID="90" Type="Bool" Name="NewBool90" IsNull="false">False</TriggerVar>
    <TriggerVar ID="91" Type="Time" Name="NewTime91" IsNull="false">0</TriggerVar>
    <TriggerVar ID="92" Type="LocStringID" Name="NewLocStringID92" IsNull="false">357</TriggerVar>
    <TriggerVar ID="94" Type="Time" Name="NewTime91" IsNull="false">45000</TriggerVar>
    <TriggerVar ID="95" Type="Bool" Name="NewBool95" IsNull="false">False</TriggerVar>
    <TriggerVar ID="96" Type="PlayerState" Name="NewPlayerState96" IsNull="false">Playing</TriggerVar>
    <TriggerVar ID="97" Type="Diplomacy" Name="NewDiplomacy97" IsNull="false">Enemy</TriggerVar>
    <TriggerVar ID="99" Type="ListPosition" Name="NewListPosition99" IsNull="false">First</TriggerVar>
    <TriggerVar ID="100" Type="ProtoSquadList" Name="NewProtoSquadList100" IsNull="false">fore_air_sentinel_lp_01_new,fore_air_sentinel_lp_01_new,fore_air_sentinel_lp_01_new,fore_air_sentinel_lp_01_new,fore_air_sentinel_lp_01_new,fore_air_sentinel_lp_01_new,fore_air_sentinel_lp_01_new,fore_air_sentinel_lp_01_new,fore_air_sentinel_lp_01_new,fore_air_sentinel_lp_01_new</TriggerVar>
    <TriggerVar ID="101" Type="ProtoSquad" Name="NewProtoSquad101" IsNull="false" />
    <TriggerVar ID="102" Type="Bool" Name="NewBool102" IsNull="false">False</TriggerVar>
    <TriggerVar ID="103" Type="Float" Name="NewFloat103" IsNull="false">20</TriggerVar>
    <TriggerVar ID="105" Type="Float" Name="NewFloat103" IsNull="false">60</TriggerVar>
    <TriggerVar ID="106" Type="Bool" Name="NewBool106" IsNull="false">True</TriggerVar>
    <TriggerVar ID="107" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="108" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="109" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="110" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="111" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="112" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="113" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="114" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="115" Type="Trigger" Name="NewTrigger32" IsNull="false">32</TriggerVar>
    <TriggerVar ID="116" Type="Trigger" Name="NewTrigger33" IsNull="false">33</TriggerVar>
    <TriggerVar ID="117" Type="Trigger" Name="NewTrigger40" IsNull="false">40</TriggerVar>
    <TriggerVar ID="118" Type="TechList" Name="linkedTechList" IsNull="false" />
    <TriggerVar ID="119" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="120" Type="Trigger" Name="NewTrigger41" IsNull="false">41</TriggerVar>
    <TriggerVar ID="121" Type="Trigger" Name="NewTrigger42" IsNull="false">42</TriggerVar>
    <TriggerVar ID="122" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="123" Type="Trigger" Name="NewTrigger43" IsNull="false">43</TriggerVar>
    <TriggerVar ID="124" Type="Trigger" Name="NewTrigger46" IsNull="false">46</TriggerVar>
    <TriggerVar ID="125" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="126" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="127" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="128" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="129" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="130" Type="Trigger" Name="NewTrigger1" IsNull="false">1</TriggerVar>
    <TriggerVar ID="131" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="132" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="133" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="134" Type="Trigger" Name="NewTrigger66" IsNull="false">66</TriggerVar>
    <TriggerVar ID="135" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="136" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="137" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="138" Type="ProtoObject" Name="nullProtoObject" IsNull="true" />
    <TriggerVar ID="139" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="140" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="141" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="142" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="143" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="144" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="145" Type="Squad" Name="linkedSquad" IsNull="false" />
    <TriggerVar ID="146" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="147" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="148" Type="ProtoSquadList" Name="nullProtoSquadList" IsNull="true" />
    <TriggerVar ID="149" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="150" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="151" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="152" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="153" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="154" Type="ObjectList" Name="nullObjectList" IsNull="true" />
    <TriggerVar ID="155" Type="Trigger" Name="NewTrigger43" IsNull="false">48</TriggerVar>
    <TriggerVar ID="156" Type="Trigger" Name="NewTrigger49" IsNull="false">49</TriggerVar>
    <TriggerVar ID="157" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="158" Type="Trigger" Name="NewTrigger1" IsNull="false">52</TriggerVar>
    <TriggerVar ID="159" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="160" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="161" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="162" Type="Iterator" Name="linkedIterator" IsNull="false" />
    <TriggerVar ID="163" Type="Trigger" Name="NewTrigger59" IsNull="false">59</TriggerVar>
    <TriggerVar ID="164" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="165" Type="Trigger" Name="NewTrigger63" IsNull="false">63</TriggerVar>
    <TriggerVar ID="166" Type="Time" Name="nullTime" IsNull="true" />
    <TriggerVar ID="167" Type="Iterator" Name="linkedIterator" IsNull="false" />
    <TriggerVar ID="168" Type="Trigger" Name="NewTrigger59" IsNull="false">62</TriggerVar>
    <TriggerVar ID="169" Type="Trigger" Name="NewTrigger43" IsNull="false">54</TriggerVar>
    <TriggerVar ID="170" Type="Trigger" Name="NewTrigger38" IsNull="false">38</TriggerVar>
    <TriggerVar ID="171" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="172" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="173" Type="SquadList" Name="nullSquadList" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-645" Y="-417" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">108</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">109</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">110</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">111</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">50</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">112</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">113</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="62" Type="GetOwner v2" DBID="193" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">50</Input>
          <Input Name="Squad" SigID="2" Optional="true">114</Input>
          <Output Name="Owner" SigID="3" Optional="false">0</Output>
        </Effect>
        <Effect ID="61" Type="GetParentSquad v1" DBID="519" Version="1" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">50</Input>
          <Output Name="ParentSquad" SigID="2" Optional="false">51</Output>
        </Effect>
        <Effect ID="63" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">115</Input>
        </Effect>
        <Effect ID="65" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">116</Input>
        </Effect>
        <Effect ID="72" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">170</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="3" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="32" Name="NewTrigger32" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1740" Y="-796" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="36" Type="PlayerIsHuman v1" DBID="426" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="67" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="33" Name="NewTrigger33" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="2011" Y="-241" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="35" Type="PlayerIsComputerAI v1" DBID="740" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="77" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">117</Input>
        </Effect>
        <Effect ID="88" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">124</Input>
        </Effect>
        <Effect ID="96" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">156</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="68" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="40" Name="NewTrigger40" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="5330" Y="2510" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="78" Type="GetLegalTechs v1" DBID="506" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Output Name="TechList" SigID="2" Optional="false">118</Output>
          <Output Name="Count" SigID="3" Optional="true">119</Output>
        </Effect>
        <Effect ID="80" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">120</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="41" Name="NewTrigger41" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="6980" Y="2379" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="46" Type="CanGetOneTech v1" DBID="488" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TechList" SigID="1" Optional="false">118</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">61</Input>
            <Output Name="Tech" SigID="3" Optional="false">60</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="81" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">121</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="87" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">123</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="42" Name="NewTrigger42" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="8054" Y="2453" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="45" Type="TechStatus v2" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Tech" SigID="2" Optional="false">60</Input>
            <Input Name="TechStatus" SigID="3" Optional="false">59</Input>
            <Input Name="UniqueUnit" SigID="4" Optional="true">122</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="79" Type="TechActivate v1" DBID="60" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Input Name="Tech" SigID="2" Optional="false">60</Input>
        </Effect>
        <Effect ID="82" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">123</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="86" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">123</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="43" Name="NewTrigger43" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="9818" Y="2678" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="47" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">63</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">62</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="84" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">117</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="46" Name="NewTrigger46" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="6338" Y="-506" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="40" Type="IsAttacking v3" DBID="709" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestSquad" SigID="1" Optional="true">51</Input>
            <Input Name="TestSquads" SigID="4" Optional="true">125</Input>
            <Output Name="TargetedUnit" SigID="2" Optional="true">126</Output>
            <Output Name="TargetedUnits" SigID="5" Optional="true">127</Output>
            <Output Name="TargetedSquad" SigID="3" Optional="true">128</Output>
            <Output Name="TargetedSquads" SigID="6" Optional="true">129</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="0" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">130</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="1" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="8004" Y="-818" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="3" Type="CanUsePower v1" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Power" SigID="2" Optional="false">1</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="13" Type="PowerChargeUseOf v5" DBID="77" Version="5" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">1</Input>
          <Input Name="Squad" SigID="4" Optional="true">131</Input>
          <Input Name="Target" SigID="5" Optional="true">132</Input>
          <Input Name="CostMultiplier" SigID="6" Optional="true">133</Input>
        </Effect>
        <Effect ID="135" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">134</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="90" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">155</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="66" Name="NewTrigger66" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="11374" Y="-1157" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="68" Type="CanGetOneProtoSquad v1" DBID="486" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="ProtoSquadList" SigID="1" Optional="false">100</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">99</Input>
            <Output Name="ProtoSquad" SigID="3" Optional="false">101</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="138" Type="GetLocation v2" DBID="189" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">50</Input>
          <Input Name="Squad" SigID="2" Optional="true">135</Input>
          <Input Name="Object" SigID="4" Optional="true">136</Input>
          <Output Name="OutputLocation" SigID="3" Optional="false">137</Output>
        </Effect>
        <Effect ID="137" Type="RandomLocation v4" DBID="55" Version="4" CommentOut="false">
          <Input Name="OrigLocation" SigID="1" Optional="false">137</Input>
          <Input Name="InnerRadius" SigID="2" Optional="true">103</Input>
          <Input Name="OuterRadius" SigID="4" Optional="false">105</Input>
          <Input Name="TestObstructions" SigID="5" Optional="true">106</Input>
          <Input Name="TestPathing" SigID="6" Optional="true">106</Input>
          <Input Name="TestProtoObject" SigID="7" Optional="true">138</Input>
          <Input Name="TestProtoSquad" SigID="8" Optional="true">101</Input>
          <Output Name="RandLocation" SigID="3" Optional="false">139</Output>
        </Effect>
        <Effect ID="140" Type="CreateSquad v7" DBID="36" Version="7" CommentOut="false">
          <Input Name="ProtoSquad" SigID="1" Optional="false">101</Input>
          <Input Name="CreateLocation" SigID="2" Optional="false">139</Input>
          <Input Name="Facing" SigID="12" Optional="true">140</Input>
          <Input Name="SquadOwner" SigID="3" Optional="false">0</Input>
          <Input Name="FlyInStart" SigID="8" Optional="true">141</Input>
          <Input Name="FlyInEnd" SigID="9" Optional="true">142</Input>
          <Input Name="RallyPoint" SigID="10" Optional="true">143</Input>
          <Input Name="AttackMoveRallyPoint" SigID="11" Optional="true">144</Input>
          <Output Name="CreatedSquad" SigID="4" Optional="true">145</Output>
          <Output Name="AddToSquadList" SigID="5" Optional="true">146</Output>
          <Output Name="SquadListClearExisting" SigID="6" Optional="true">147</Output>
        </Effect>
        <Effect ID="143" Type="ProtoSquadListRemove v1" DBID="572" Version="1" CommentOut="false">
          <Input Name="RemoveOne" SigID="1" Optional="true">101</Input>
          <Input Name="RemoveList" SigID="2" Optional="true">148</Input>
          <Input Name="RemoveAll" SigID="3" Optional="true">149</Input>
          <Output Name="ModifyList" SigID="4" Optional="false">100</Output>
        </Effect>
        <Effect ID="136" Type="SetSelectable v1" DBID="900" Version="1" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">150</Input>
          <Input Name="UnitList" SigID="2" Optional="true">151</Input>
          <Input Name="Squad" SigID="3" Optional="true">145</Input>
          <Input Name="SquadList" SigID="4" Optional="true">152</Input>
          <Input Name="Object" SigID="5" Optional="true">153</Input>
          <Input Name="ObjectList" SigID="6" Optional="true">154</Input>
          <Input Name="Selectable" SigID="7" Optional="false">102</Input>
        </Effect>
        <Effect ID="142" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">134</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="141" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">155</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="48" Name="NewTrigger43" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="9490" Y="168" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="51" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">67</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">68</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="94" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">124</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="49" Name="NewTrigger49" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="5998" Y="-1611" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="41" Type="IsUnderAttack v2" DBID="461" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Squad" SigID="1" Optional="true">51</Input>
            <Input Name="SquadList" SigID="3" Optional="true">157</Input>
            <Input Name="Interval" SigID="2" Optional="false">69</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="100" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">158</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="104" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">169</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="52" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="7487" Y="-2246" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="53" Type="CanUsePower v1" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Power" SigID="2" Optional="false">71</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="111" Type="PowerChargeUseOf v5" DBID="77" Version="5" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">71</Input>
          <Input Name="Squad" SigID="4" Optional="true">159</Input>
          <Input Name="Target" SigID="5" Optional="true">160</Input>
          <Input Name="CostMultiplier" SigID="6" Optional="true">161</Input>
        </Effect>
        <Effect ID="117" Type="GetPlayers2 v2" DBID="431" Version="2" CommentOut="false">
          <Input Name="IncludeGaia" SigID="2" Optional="false">95</Input>
          <Input Name="IncludeSelf" SigID="3" Optional="false">95</Input>
          <Input Name="PlayerState" SigID="7" Optional="false">96</Input>
          <Input Name="TestPlayer" SigID="5" Optional="false">0</Input>
          <Input Name="RelationType" SigID="6" Optional="false">97</Input>
          <Output Name="PlayerList" SigID="1" Optional="false">84</Output>
        </Effect>
        <Effect ID="120" Type="IteratorPlayerList v1" DBID="120" Version="1" CommentOut="false">
          <Input Name="PlayerList" SigID="1" Optional="false">84</Input>
          <Output Name="InitializedIterator" SigID="2" Optional="false">162</Output>
        </Effect>
        <Effect ID="121" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">163</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="105" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">169</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="59" Name="NewTrigger59" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="11101" Y="-3959" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="61" Type="NextPlayer v1" DBID="118" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="PlayerIterator" SigID="1" Optional="false">162</Input>
            <Output Name="NextPlayer" SigID="2" Optional="false">83</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="118" Type="BlockLeaderPowers v1" DBID="756" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">83</Input>
          <Input Name="Block" SigID="2" Optional="false">82</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="131" Type="TimerCreate v5" DBID="658" Version="5" CommentOut="false">
          <Input Name="CountUp" SigID="1" Optional="false">90</Input>
          <Input Name="StartTime" SigID="2" Optional="false">94</Input>
          <Input Name="StopTime" SigID="3" Optional="false">91</Input>
          <Input Name="Label" SigID="6" Optional="true">92</Input>
          <Input Name="Player" SigID="7" Optional="true">164</Input>
          <Input Name="PlayerList" SigID="8" Optional="true">84</Input>
          <Output Name="TimerID" SigID="4" Optional="false">89</Output>
        </Effect>
        <Effect ID="132" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">165</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="63" Name="NewTrigger63" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="13153" Y="-3306" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="65" Type="TimerIsDone v1" DBID="661" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TimerID" SigID="1" Optional="false">89</Input>
            <Output Name="CurrentTime" SigID="2" Optional="true">166</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="130" Type="TimerDestroy v1" DBID="659" Version="1" CommentOut="false">
          <Input Name="TimerID" SigID="1" Optional="false">89</Input>
        </Effect>
        <Effect ID="128" Type="IteratorPlayerList v1" DBID="120" Version="1" CommentOut="false">
          <Input Name="PlayerList" SigID="1" Optional="false">84</Input>
          <Output Name="InitializedIterator" SigID="2" Optional="false">167</Output>
        </Effect>
        <Effect ID="126" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">168</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="62" Name="NewTrigger59" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="15410" Y="-3492" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="64" Type="NextPlayer v1" DBID="118" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="PlayerIterator" SigID="1" Optional="false">167</Input>
            <Output Name="NextPlayer" SigID="2" Optional="false">87</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="127" Type="BlockLeaderPowers v1" DBID="756" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">87</Input>
          <Input Name="Block" SigID="2" Optional="false">88</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="109" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">169</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="54" Name="NewTrigger43" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="5625" Y="-3005" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="56" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">75</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">74</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="102" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">156</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="38" Name="NewTrigger38" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1919" Y="265" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="42" Type="IsDead v3" DBID="81" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestUnit" SigID="3" Optional="true">50</Input>
            <Input Name="TestUnitList" SigID="4" Optional="true">171</Input>
            <Input Name="TestSquad" SigID="5" Optional="true">172</Input>
            <Input Name="TestSquadList" SigID="6" Optional="true">173</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="74" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>