<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Hammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>90</DamagePerSecond>
		<WeaponType>ArmorPiercing</WeaponType>
		<MaxRange>3</MaxRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<TargetPriority type="groundVehicle">25</TargetPriority>
		<TargetPriority type="Infantry">20</TargetPriority>
		<TargetPriority type="TurretBuilding">0</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
		<Filter>Medium</Filter>
		<PostAttackCooldownMin>0.100000001</PostAttackCooldownMin>
		<PostAttackCooldownMax>0.100000001</PostAttackCooldownMax>
	</Weapon>
	<Weapon>
		<Name>JumpAttackHammer</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>90</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>ArmorPiercing</WeaponType>
		<MaxRange>1.84500003</MaxRange>
		<MinRange>0</MinRange>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>200</PhysicsForceMin>
		<PhysicsForceMax>400</PhysicsForceMax>
		<Hardpoint>Torso</Hardpoint>
		<Daze TargetType="nonflying" MovementModifier="0.150000006" AOEEffect="true" SmartTargeting="false">4.0f</Daze>
		<Filter>Medium</Filter>
	</Weapon>
	<Action>
		<Name>HammerAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>Hammer</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>JumpAttackHammerAttackAction</Name>
		<ActionType>JumpAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>JumpAttackHammer</Weapon>
		<MainAttack />
		<Duration>175</Duration>
		<VelocityScalar>40</VelocityScalar>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>15</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Action>
		<Name>JumpPack</Name>
		<ActionType>Jump</ActionType>
		<Weapon>Brutegun</Weapon>
		<Anim>JumpPack</Anim>
		<Duration>175</Duration>
		<VelocityScalar>40</VelocityScalar>
	</Action>
	<Action>
		<Name>JumpPackGather</Name>
		<ActionType>JumpGather</ActionType>
		<Weapon>Brutegun</Weapon>
		<Anim>JumpPack</Anim>
		<Duration>175</Duration>
		<VelocityScalar>40</VelocityScalar>
	</Action>
	<Action>
		<Name>JumpPackGarrison</Name>
		<ActionType>JumpGarrison</ActionType>
		<Weapon>Brutegun</Weapon>
		<Anim>JumpPack</Anim>
		<Duration>175</Duration>
		<VelocityScalar>40</VelocityScalar>
	</Action>
	<Action>
		<Name>JumpAttackAction</Name>
		<ActionType>JumpAttack</ActionType>
		<Anim>BruteGunAttack</Anim>
		<ReloadAnim>BruteGunReload</ReloadAnim>
		<Weapon>Brutegun</Weapon>
		<Duration>175</Duration>
		<VelocityScalar>40</VelocityScalar>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>HammerAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>JumpPack</Action>
			<SquadMode>Normal</SquadMode>
			<TargetsGround />
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>JumpPackGarrison</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>JumpPackGarrison</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>JumpPackGarrison</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>JumpPackGarrison</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>JumpPackGarrison</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>JumpPackGarrison</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>JumpAttackHammerAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>