<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaCannon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>160</DamagePerSecond>
		<WeaponType>AAMediumArms</WeaponType>
		<Projectile>fx_proj_shadePlasma_01</Projectile>
		<ImpactEffect size="small">cov_plasmacannon_01</ImpactEffect>
		<MaxVelocityLead>45</MaxVelocityLead>
		<MaxRange>40</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>ShadeTurret</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>36</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_shadePlasma_02</Projectile>
		<ImpactEffect size="Medium">Rhinoshell</ImpactEffect>
		<AirBurstSpan>3.0f</AirBurstSpan>
		<Hardpoint>ShadeTurret</Hardpoint>
		<MaxVelocityLead>4</MaxVelocityLead>
		<MaxRange>65</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>10</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>15</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.33</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<AOERadius>6</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
	</Weapon>
	<Weapon>
		<Name>Ram</Name>
		<DamagePerSecond>500</DamagePerSecond>
		<WeaponType>WarthogRam</WeaponType>
		<MaxRange>5</MaxRange>
		<AOERadius>40</AOERadius>
		<ThrowUnits />
		<FlailThrownUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>10</PhysicsLaunchAngleMax>
		<PhysicsLaunchAxial />
		<PhysicsForceMin>50</PhysicsForceMin>
		<PhysicsForceMax>100</PhysicsForceMax>
		<ImpactCameraShake duration="0.4" strength="0.38" />
		<ImpactRumble leftRumbleType="RandomNoise" leftStrength="0.3" rightRumbleType="RandomNoise" rightStrength="0.3" duration="0.25" />
		<MaxDamagePerRam>35000</MaxDamagePerRam>
		<ReflectDamageFactor>0.66</ReflectDamageFactor>
		<Daze TargetType="NonFlying" MovementModifier="0" SmartTargeting="true">1.0f</Daze>
	</Weapon>
	<Action>
		<Name>ShadeTurretAttackAction</Name>
		<ActionType>SecondaryTurretAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>ShadeTurretAttack</Anim>
		<Weapon>ShadeTurret</Weapon>
	</Action>
	<Action>
		<Name>PlasmaCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaCannonAttack</Anim>
		<Weapon>PlasmaCannon</Weapon>
		<Strafing maxDistance="45" turnRate="360" trackingSpeed="40" jitter="20" />
		<MainAttack />
		<DisableAttackWaitTimer />
		<PersistBetweenOpps />
	</Action>
	<State>
		<Name>RamState</Name>
		<WalkAnim>Run</WalkAnim>
		<RunAnim>Run</RunAnim>
		<JogAnim>Run</JogAnim>
	</State>
	<Action>
		<Name>RamAttack</Name>
		<ActionType>RangedAttack</ActionType>
		<Weapon>Ram</Weapon>
		<Overrun />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>3.75</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>ShieldAction</Name>
		<ActionType>EnergyShield</ActionType>
		<ProtoObject>cov_ghostshield</ProtoObject>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<PersistentAction>ShieldAction</PersistentAction>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>RamAttack</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaCannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>