<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>ShadePlasma</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>120</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_shadePlasma_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmamortar_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Action>
		<Name>PlasmaCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaCannonAttack</Anim>
		<Weapon>ShadePlasma</Weapon>
		<FullBodyAttackAnim />
	</Action>
	<Weapon>
		<Name>ShadePlasmaBurn</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>150</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_shadePlasma_02</Projectile>
		<ImpactEffect size="Medium">cov_plasmaburn_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="TurretBuilding">2</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Action>
		<Name>PlasmaCannonBurnAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>PlasmaCannonAttack</Anim>
		<Weapon>ShadePlasmaBurn</Weapon>
		<FullBodyAttackAnim />
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxTgtDepressionAngle>60</MaxTgtDepressionAngle>
		<MaxPitch>0.0f</MaxPitch>
		<MaxRoll>45.0f</MaxRoll>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaCannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaCannonBurnAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
	</Tactic>
</TacticData>