<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlasmaMortar</Name>
		<AttackRate>0.25</AttackRate>
		<DamagePerSecond>750</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_plasmaMortar_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmamortar_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.75</AOEDamageFactor>
		<Hardpoint>AddOnTurret</Hardpoint>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
		<TargetsFootOfUnit />
	</Weapon>
	<Weapon>
		<Name>ShadePlasma</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>187</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_shadeplasma_01</Projectile>
		<ImpactEffect size="Small">cov_shadeplasma_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>75</MaxRange>
		<Hardpoint>Shade</Hardpoint>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>5</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<UseGroupRange />
	</Weapon>
	<Action>
		<Name>PlasmaMortarAttackAction</Name>
		<ActionType>SlaveTurretAttack</ActionType>
		<Anim>AddOnAttack</Anim>
		<Weapon>PlasmaMortar</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>ShadePlasmaAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MachinegunAttack</Anim>
		<Weapon>ShadePlasmaAttack</Weapon>
		<SlaveAttackAction>ShadePlasma</SlaveAttackAction>
		<Strafing maxDistance="20" turnRate="90" trackingSpeed="40" jitter="20" />
		<PersistBetweenOpps />
		<MainAttack />
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>14</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>ShadePlasmaAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetType>NonFlying</TargetType>
			<Action>PlasmaMortarAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>unsc_air_pelican_01</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>CollisionAttack</PersistentAction>
	</Tactic>
</TacticData>