<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Action>
		<Name>SpawnSentinel</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>fld_inf_infectionForm_01</SquadType>
		<WorkRate>20</WorkRate>
		<WorkRateVariance>4</WorkRateVariance>
		<Count>20</Count>
	</Action>
	<Action>
		<Name>SpawnSentinel1</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>fld_air_bomber_01</SquadType>
		<WorkRate>300</WorkRate>
		<WorkRateVariance>121</WorkRateVariance>
	</Action>
	<Action>
		<Name>SpawnSentinel2</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>fld_inf_infectedOdst_01</SquadType>
		<WorkRate>350</WorkRate>
		<WorkRateVariance>140</WorkRateVariance>
	</Action>
	<Action>
		<Name>SpawnSentinel3</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>fld_inf_juggernaut_01</SquadType>
		<WorkRate>1500</WorkRate>
		<WorkRateVariance>100</WorkRateVariance>
	</Action>
	<Action>
		<Name>SpawnSentinel4</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>fld_inf_tankform_01</SquadType>
		<WorkRate>200</WorkRate>
		<WorkRateVariance>150</WorkRateVariance>
	</Action>
	<Action>
		<Name>SpawnSentinel5</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>fld_inf_rangedform_01</SquadType>
		<WorkRate>200</WorkRate>
		<WorkRateVariance>150</WorkRateVariance>
	</Action>
	<Action>
		<Name>SpawnSentinel6</Name>
		<ActionType>SpawnSquad</ActionType>
		<SquadType>fld_inf_stalkerform_01</SquadType>
		<WorkRate>200</WorkRate>
		<WorkRateVariance>150</WorkRateVariance>
	</Action>
	<Tactic>
		<PersistentAction>SpawnSentinel</PersistentAction>
		<PersistentAction>SpawnSentinel1</PersistentAction>
		<PersistentAction>SpawnSentinel2</PersistentAction>
		<PersistentAction>SpawnSentinel3</PersistentAction>
		<PersistentAction>SpawnSentinel4</PersistentAction>
		<PersistentAction>SpawnSentinel5</PersistentAction>
		<PersistentAction>SpawnSentinel6</PersistentAction>
	</Tactic>
</TacticData>