<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Melee</Name>
		<AttackRate>1</AttackRate>
		<DamagePerSecond>46</DamagePerSecond>
		<MaxRange>2</MaxRange>
		<WeaponType>FldInfectionForm</WeaponType>
		<MaxRange>0.35</MaxRange>
		<TargetPriority type="Infantry">10</TargetPriority>
	</Weapon>
	<Action>
		<Name>MeleeAttackAction</Name>
		<ActionType>HandAttack</ActionType>
		<Anim>MeleeAttack</Anim>
		<Weapon>Melee</Weapon>
		<MainAttack />
		<FindBetterAction />
	</Action>
	<Action>
		<Name>GaggleMove</Name>
		<ActionType>GaggleMove</ActionType>
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>2.5</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	<Action>
		<Name>WanderAction</Name>
		<ActionType>Wander</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>50</WorkRange>
	</Action>
	</Action>
	<Tactic>
		<PersistentSquadAction>WanderAction</PersistentSquadAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>MeleeAttackAction</Action>
		</TargetRule>
		<PersistentAction>GaggleMove</PersistentAction>
	</Tactic>
</TacticData>