<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>BeamCannon</Name>
		<AttackRate>4</AttackRate>
		<DamagePerSecond>1</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_hunterbeam</Projectile>
		<ImpactEffect size="Medium">fuelrod_01</ImpactEffect>
		<MaxVelocityLead>20</MaxVelocityLead>
		<MinRange>45</MinRange>
		<MaxRange>110</MaxRange>
		<Accuracy>0.2</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>0.1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<ThrowUnits />
		<PhysicsLaunchAngleMin>25</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>45</PhysicsLaunchAngleMax>
		<PhysicsForceMin>1250</PhysicsForceMin>
		<PhysicsForceMax>2000</PhysicsForceMax>
		<TargetPriority type="GroundVehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Hardpoint>Torso</Hardpoint>
	</Weapon>
	<Action>
		<Name>BeamCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>BeamAttack</Anim>
		<Weapon>BeamCannon</Weapon>
		<MainAttack />
		<Strafing maxDistance="2" turnRate="360" trackingSpeed="50" jitter="0" />
		<Beam />
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>Capture</Name>
		<ActionType>Capture</ActionType>
		<Anim>Build</Anim>
		<WorkRate>0.1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>Idle</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>AvoidCollisionAir</Name>
		<ActionType>AvoidCollisionAir</ActionType>
		<HoverAltitudeOffset>0</HoverAltitudeOffset>
		<MaxPitch>5.0f</MaxPitch>
		<MaxRoll>5.0f</MaxRoll>
		<DetonateOnDeath />
	</Action>
	<Tactic>
		<PersistentAction>AvoidCollisionAir</PersistentAction>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>BeamCannonAttackAction</Action>
			<AutoTargetSquadMode>Normal</AutoTargetSquadMode>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Neutral</Relation>
			<TargetType>CapturePoint</TargetType>
			<TargetState>Capturable</TargetState>
			<Action>Capture</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>GaiaGarrison</TargetType>
			<Action>Garrison</Action>
			<OptionalAbility>UnscSprint</OptionalAbility>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>