<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>MissileLauncher</Name>
		<AttackRate>6</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>leaderPower</WeaponType>
		<Projectile>fx_proj_eradicatorGrenade_01</Projectile>
		<ImpactEffect size="Medium">for_grenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>90</MaxRange>
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="Flying">10</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>UpgradedMissileLauncher</Name>
		<AttackRate>6</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>leaderPower</WeaponType>
		<Projectile>fx_proj_eradicatorGrenade_01</Projectile>
		<ImpactEffect size="Medium">for_grenade_01</ImpactEffect>
		<MaxVelocityLead>10</MaxVelocityLead>
		<MaxRange>90</MaxRange>
		<Hardpoint>Turret</Hardpoint>
		<TargetPriority type="Flying">10</TargetPriority>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>BarrageWeapon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>2000</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_eradicatorGrenade_01</Projectile>
		<ImpactEffect size="Medium">for_grenade_01</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>90</MaxRange>
		<Accuracy>0</Accuracy>
		<MaxDeviation>12</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>15</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.5</AccuracyDeviationFactor>
		<AOERadius>4</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.75</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<Hardpoint>Turret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<Dodgeable />
	</Weapon>
	<Weapon>
		<Name>PlasmaCannon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>50</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_plasmaCannon_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmacannon_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<Hardpoint>PlasmaCannonTurret</Hardpoint>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">7</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>PlasmaCannon2</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>50</DamagePerSecond>
		<WeaponType>AASmallArms</WeaponType>
		<Projectile>fx_proj_plasmaCannon_01</Projectile>
		<ImpactEffect size="Medium">cov_plasmacannon_01</ImpactEffect>
		<MaxVelocityLead>15</MaxVelocityLead>
		<MaxRange>55</MaxRange>
		<Hardpoint>PlasmaCannonTurret2</Hardpoint>
		<Accuracy>0.1</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>0.05</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.33</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">7</TargetPriority>
		<TargetPriority type="GroundVehicle">5</TargetPriority>
		<TargetPriority type="TurretBuilding">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
	</Weapon>
	<Weapon>
		<Name>BeamCannon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>75</DamagePerSecond>
		<WeaponType>leaderPower</WeaponType>
		<Projectile>fx_proj_spartanlaser_01</Projectile>
		<ImpactEffect size="Medium">unsc_spartanlaser_01</ImpactEffect>
		<MaxVelocityLead>16</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>0.5</Accuracy>
		<MaxDeviation>1</MaxDeviation>
		<MovingAccuracy>0.25</MovingAccuracy>
		<MovingMaxDeviation>0</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<AOELinearDamage />
		<AOERadius>15</AOERadius>
		<AOEDistanceFactor>0.5</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<TargetPriority type="Infantry">10</TargetPriority>
		<TargetPriority type="Aircraft">8</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">2</TargetPriority>
		<Hardpoint>BeamCannon</Hardpoint>
		<EnableHeightBonusDamage />
		<ImpactCameraShake duration="0.300000012" strength="0.100000001" />
		<ImpactRumble leftRumbleType="Fixed" leftStrength="0.25" rightRumbleType="Fixed" rightStrength="0.25" duration="0.5" />
		<ImpactCameraEffect>
			<ColorTransformFactor>
				<Value time="0">0.100000001</Value>
				<Value time="0.200000003">0.0500000007</Value>
				<Value time="0.5">0</Value>
			</ColorTransformFactor>
			<ColorTransformR>
				<Value time="0">1,0,0</Value>
			</ColorTransformR>
			<ColorTransformG>
				<Value time="0">0,0,0</Value>
			</ColorTransformG>
			<ColorTransformB>
				<Value time="0">0,0,0</Value>
			</ColorTransformB>
		</ImpactCameraEffect>
	</Weapon>
	<Action>
		<Name>MissileAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MissileAttack</Anim>
		<MainAttack />
		<Weapon>MissileLauncher</Weapon>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
	</Action>
	<Action>
		<Name>UpgradedMissileAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MissileAttack2</Anim>
		<MainAttack />
		<Weapon>UpgradedMissileLauncher</Weapon>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<StartDisabled />
	</Action>
	<Action>
		<Name>BarrageAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>BarrageAttack</Anim>
		<Weapon>BarrageWeapon</Weapon>
		<MainAttack />
		<DontLoopAttackAnim />
		<StartDisabled />
	</Action>
	<Action>
		<Name>PlasmaCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>PlasmaCannonAttack</Anim>
		<Weapon>PlasmaCannon</Weapon>
		<MainAttack />
	</Action>

	<Action>
		<Name>PlasmaCannon2AttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>PlasmaCannonAttack2</Anim>
		<Weapon>PlasmaCannon2</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>BeamCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<PersistentActionType>SecondaryTurretAttack</PersistentActionType>
		<Anim>RangedAttack</Anim>
		<Weapon>BeamCannon</Weapon>
		<MainAttack />
	</Action>
	<Action>
		<Name>GatherSupplies</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Supplies</Resource>
		<WorkRate>3.75</WorkRate>
		<WorkRange>3</WorkRange>
		<RestrictedAutoTarget>true</RestrictedAutoTarget>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>5</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonSpirit</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>13</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonSpirit</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonHotDrop</Name>
		<ActionType>Garrison</ActionType>
		<Anim>HotDropUp</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonHotDrop</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>HotDropDown</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>15</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>Dodge</Name>
		<ActionType>Dodge</ActionType>
		<DodgeChanceMin>0</DodgeChanceMin>
		<DodgeChanceMax>1.5</DodgeChanceMax>
		<DodgeMaxAngle>135</DodgeMaxAngle>
		<DodgeCooldown>1</DodgeCooldown>
		<DodgePhysicsImpulse>60</DodgePhysicsImpulse>
		<StartDisabled />
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>3</WorkRange>
	</Action>
	<Action>
		<Name>Deflect</Name>
		<ActionType>Deflect</ActionType>
		<DeflectChanceMin>0.5</DeflectChanceMin>
		<DeflectChanceMax>0.5</DeflectChanceMax>
		<DeflectMaxAngle>180</DeflectMaxAngle>
		<DeflectCooldown>0</DeflectCooldown>
		<MultiDeflect />
		<SquadMode>LockDown</SquadMode>
		<StartDisabled />
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MissileAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>UpgradedMissileAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>BarrageAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaCannonAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>PlasmaCannon2AttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>BeamCannonAttackAction</Action>
		</TargetRule>
		<PersistentAction>Deflect</PersistentAction>
		<PersistentAction>Dodge</PersistentAction>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>Garrison</TargetType>
			<Action>Garrison</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonSpirit</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>GarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>HotDropPickup</TargetType>
			<Action>UngarrisonHotDrop</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Resource_Supplies</TargetType>
			<Action>GatherSupplies</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>