<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>Artillery</Name>
		<AttackRate>5</AttackRate>
		<DamagePerSecond>207</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_artillery_01</Projectile>
		<ImpactEffect size="Medium">Tankshell</ImpactEffect>
		<MaxVelocityLead>6</MaxVelocityLead>
		<MaxRange>150</MaxRange>
		<MinRange>30</MinRange>
		<Accuracy>0.8</Accuracy>
		<MaxDeviation>18</MaxDeviation>
		<MovingAccuracy>0</MovingAccuracy>
		<MovingMaxDeviation>18</MovingMaxDeviation>
		<AccuracyDistanceFactor>0.5</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<EnableHeightBonusDamage />
		<AOERadius>9</AOERadius>
		<AOEPrimaryTargetFactor>0</AOEPrimaryTargetFactor>
		<AOEDistanceFactor>0.25</AOEDistanceFactor>
		<AOEDamageFactor>0.5</AOEDamageFactor>
		<Hardpoint>Turret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>15</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>75</PhysicsLaunchAngleMax>
		<PhysicsForceMin>900</PhysicsForceMin>
		<PhysicsForceMax>1100</PhysicsForceMax>
		<TargetPriority type="Vehicle">10</TargetPriority>
		<TargetPriority type="TurretBuilding">7</TargetPriority>
		<TargetPriority type="Building">-3</TargetPriority>
		<Dodgeable />
		<Deflectable />
		<UseGroupRange />
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>2</PostAttackCooldownMin>
		<PostAttackCooldownMax>5</PostAttackCooldownMax>
	</Weapon>
	<Action>
		<Name>ArtilleryAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>LockdownArtilleryAttack</Anim>
		<Weapon>Artillery</Weapon>
		<MainAttack />
	</Action>
	<Tactic>
		<TargetRule>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>ArtilleryAttackAction</Action>
		</TargetRule>
	</Tactic>
</TacticData>