<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="throwpart">Piece02</action>
		</event>
		<event>
			<action type="throwpart">Object10</action>
		</event>
		<event>
			<action type="throwpart">BoneWingLeftTop</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">GrannyRootBone</action>
		</event>
		<event>
			<action type="throwpart">Piece09</action>
		</event>
		<event>
			<action type="throwpart">Piece01</action>
			<action type="throwpart">Piece03</action>
			<action type="throwpart">Piece04</action>
			<action type="throwpart">Piece05</action>
			<action type="throwpart">Piece06</action>
			<action type="throwpart">Piece07</action>
			<action type="throwpart">Piece08</action>
			<action type="throwpart">Piece10</action>
			<action type="throwpart">Piece11</action>
			<action type="throwpart">Piece12</action>
			<action type="throwpart">Piece01</action>
			<action type="throwpart">Piece01</action>
			<action type="throwpart">Piece01</action>
			<action type="throwpart">Piece01</action>
			<action type="throwpart">Piece01</action>
			<action type="throwpart">Piece01</action>
			<action type="throwpart">Ring</action>
			<action type="throwpart">Ring2</action>
			<action type="throwpart">Ring3</action>
			<action type="throwpart">Object08</action>
			<action type="throwpart">Object09</action>
			<action type="throwpart">Object11</action>
			<action type="throwpart">Object12</action>
			<action type="throwpart">Object13</action>
			<action type="throwpart">Object14</action>
			<action type="throwpart">Object15</action>
			<action type="throwpart">Object16</action>
			<action type="throwpart">Object17</action>
			<action type="throwpart">Object18</action>
			<action type="throwpart">Object19</action>
			<action type="throwpart">Object20</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Core</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Eye</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">BoneWingLeftBot</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">BoneWingRightBot</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">BoneWingRightTop</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object02</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object03</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object04</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object05</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object06</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Object07</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Object01</action>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="playsound">play_forerunner_sentinel_death</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>