<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\Infantry\InfectedGrunt\InfectedGrunt_01</file>
				<damagefile>template\defaultInfantry</damagefile>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\cov\grunt\deacon_halo_01" syncanims="false" disregardorient="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\idle_01</file>
				<weight>80</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\idle_02</file>
				<weight>20</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\idle_03</file>
				<weight>20</weight>
			</asset>
			<attach type="ModelFile" name="modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\jog_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\jog_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\run_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\death_02</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Clamshell" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\clamshell_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Flail" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\flail_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Spin" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\spin_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PlasmaPistolAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.225999996" end="1" tobone="Bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.225999996" end="1" name="play_cov_grunt_plasma_pistol" tobone="Bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.345999986" end="1" tobone="Bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.345999986" end="1" name="play_cov_grunt_plasma_pistol" tobone="Bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.446999997" end="1" tobone="Bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.446999997" end="1" name="play_cov_grunt_plasma_pistol" tobone="Bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\attack_02</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.509000003" end="1" tobone="Bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.509000003" end="1" name="play_cov_grunt_plasma_pistol" tobone="Bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.615999997" end="1" tobone="Bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.615999997" end="1" name="play_cov_grunt_plasma_pistol" tobone="Bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\attack_03</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.497000009" end="1" tobone="Bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.497000009" end="1" name="play_cov_grunt_plasma_pistol" tobone="Bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelFile" name="modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PlasmaPistolReload" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\idle_01</file>
				<weight>80</weight>
			</asset>
			<attach type="ModelFile" name="modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Train" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\birth_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_infected_marine_birth" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelFile" name="modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PlasmaGrenadeAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\grenade_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.465000004" end="1" tobone="Bip01 L Forearm" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\grenade_02</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.519999981" end="1" tobone="Bip01 L Forearm" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelFile" name="modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Build" exitAction="Loop" tweenTime="5" tweenToAnimation="Build">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\idle_01</file>
				<weight>80</weight>
			</asset>
			<attach type="ModelFile" name="modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Stunned" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\stunned_01</file>
				<weight>80</weight>
			</asset>
			<attach type="ModelFile" name="modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="FuelrodAttack" exitAction="Transition" tweenTime="10" tweenToAnimation="FuelrodAttack">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\attack_01</file>
				<weight>1</weight>
				<tag type="Sound" start="1" position="0,545" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="0,553" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="0,21" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="1" position="0,999" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="0,999" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="0,999" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\attack_01</file>
				<weight>1</weight>
				<tag type="Sound" start="1" position="0,2" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="0,2" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="0,2" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="1" position="0,55" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="0,55" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="0,55" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="1" position="0,755" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="0,755" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="0,755" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\attack_01</file>
				<weight>1</weight>
				<tag type="Sound" start="1" position="0,2" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="0,2" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="0,2" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="1" position="0,3" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="0,3" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="0,3" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="1" position="0,5" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="0,5" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="0,5" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="1" position="0,6" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="0,6" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="0,6" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="1" position="0,8" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="0,8" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="0,8" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="1" position="0,9" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="0,9" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="0,9" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="1" position="1.1" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="1.1" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="1.1" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="1" position="1.2" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="1.2" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="1.2" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="1" position="1.4" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="1.4" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="1.4" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="1" position="1.5" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="1.5" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="1.5" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\attack_01</file>
				<weight>1</weight>
				<tag type="Sound" start="1" position="0,545" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="1" position="0,553" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="1" position="0,21" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelFile" name="Modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="FuelrodReload" exitAction="Transition" tweenTime="5" tweenToAnimation="FuelrodAttack">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\idle_01</file>
				<weight>90</weight>
			</asset>
			<attach type="ModelFile" name="Modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="RocketAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="RocketAttack">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\attack_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0,545" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0,553" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0,21" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\attack_02</file>
				<weight>20</weight>
				<tag type="Sound" start="0" position="0,21" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0,21" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0,214" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0,296" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0,3" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0,3" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0,409" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0,41" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0,41" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\attack_03</file>
				<weight>95</weight>
				<tag type="Attack" start="0" position="0,157" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0,16" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0,16" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0,239" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0,24" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0,24" end="1" name="effects\Unit_FX\cov\grunt\pistol_muzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\attack_03</file>
				<weight>100</weight>
				<tag type="Particle" start="0" position="0,008" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="3" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0,157" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0,16" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelFile" name="Modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="RocketReload" exitAction="Loop" tweenTime="5" tweenToAnimation="RocketAttack">
			<asset type="Anim">
				<file>flood\Infantry\InfectedGrunt\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="Modded\fuelrod\fuelrodcannon_01" tobone="Bip01 R Forearm" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>