<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="jerome_mantis">
	<model name="body_0">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\hero\mantis_hero_01\mesh_body_0</file>
				<damagefile>unsc\hero\mantis_hero_01/head</damagefile>
			</asset>
			<attach type="ModelRef" name="laser_gun_left" tobone="socketbone_hand_left_0" frombone="GrannyRootBone_hand_left_0" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="laser_gun_right" tobone="socketbone_hand_right_0" frombone="GrannyRootBone_hand_right_0" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="missle_launchers" tobone="socketbone_rocketarms_0" frombone="GrannyRootBone_rocketarms_0" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="MissilesSecondaryAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_Idle_body01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle" exitAction="Transition" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_Idle_body01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_Idle_body02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_Idle_body03</file>
				<weight>0</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle04_body</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTimef="15" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_Idle_body01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="0" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_Idle_body01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="WalkAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walk01_body</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LaserRightAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_Idle_body01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LaserRightWalkAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walk01_body</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cower" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_cower01_body</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_flail01_body</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Stunned" exitAction="Loop" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_stun_body01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_death_body_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TurnLeft" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_turn_left_body</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TurnRight" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_turn_right_body</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="WalkIdle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_body</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle02_body</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle03_body</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walk01_body</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="JogIdle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_body</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle02_body</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle03_body</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walk01_body</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RunIdle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_body</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle02_body</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle03_body</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walk01_body</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Knockdown" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_knockdown_body01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_incoming01_body</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PelicanUngarrison" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_incoming01_body</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_incoming01_body</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="jerome_mantis">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\hero\mantis_hero_01/mesh_mantis01</file>
				<damagefile>unsc\hero\mantis_hero_01/legs</damagefile>
			</asset>
			<attach type="ModelRef" name="body_0" tobone="socketbone_body_0" frombone="GrannyRootBone_body_0" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="MissilesSecondaryAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_Idle_main01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Idle" exitAction="Transition" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_Idle_main01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_Idle_main02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_Idle_main03</file>
				<weight>0</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle04_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="15" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_Idle_main01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="0" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_Idle_main01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="WalkAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walk01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LaserRightAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_Idle_main01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LaserRightWalkAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walk01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cower" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_cower01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Knockdown" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_knockdown_main01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_flail01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Stunned" exitAction="Loop" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_stun_main01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_death_main_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TurnLeft" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_turn_left_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TurnRight" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_turn_right_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="WalkIdle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_mantis</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle02_mantis</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle03_mantis</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walk_slow01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="JogIdle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_mantis</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle02_mantis</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle03_mantis</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walk01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RunIdle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_mantis</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle02_mantis</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle03_mantis</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walk01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_incoming_main01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PelicanUngarrison" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_incoming_main01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_incoming_main01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="laser_gun_left">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\hero\mantis_hero_01/mesh_hand_left_0</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_left01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_left02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_left03</file>
				<weight>0</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_left04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="15" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_left01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="0" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_attack_hand_left01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.00600000005" end="1" name="effects\Unit_FX\unsc\spartan\targetlaser_01" tobone="bone_vfx_MuzzleLeft" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.00600000005" end="1" name="effects\Unit_FX\unsc\spartan\spartanlasercharge_01" tobone="bone_vfx_MuzzleLeft" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.490999997" end="1" name="effects\Unit_FX\unsc\spartan\spartanlasermuzzle_01" tobone="bone_vfx_MuzzleLeft" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position="0.490999997" end="1" name="unsc\infantry\marine_01\marineAttack2" tobone="bone_vfx_MuzzleLeft" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.490999997" end="1" name="play_weapon_spartan_laser" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.490999997" end="1" tobone="bone_vfx_MuzzleLeft" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.490999997" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.5" force2="0" lifespan="0.100000001" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="WalkAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Walk">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_attack_hand_left01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.00600000005" end="1" name="effects\Unit_FX\unsc\spartan\targetlaser_01" tobone="bone_vfx_MuzzleLeft" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.00600000005" end="1" name="effects\Unit_FX\unsc\spartan\spartanlasercharge_01" tobone="bone_vfx_MuzzleLeft" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.490999997" end="1" name="effects\Unit_FX\unsc\spartan\spartanlasermuzzle_01" tobone="bone_vfx_MuzzleLeft" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position="0.490999997" end="1" name="unsc\infantry\marine_01\marineAttack2" tobone="bone_vfx_MuzzleLeft" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.490999997" end="1" name="play_weapon_spartan_laser" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.490999997" end="1" tobone="bone_vfx_MuzzleLeft" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.490999997" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.5" force2="0" lifespan="0.100000001" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="LaserRightAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_left01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LaserRightWalkAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_left01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MissilesSecondaryAttack" exitAction="Transition" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_left01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cower" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_cower01_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_flail01_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Stunned" exitAction="Loop" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_stun_hand_left01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_death_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TurnLeft" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_turn_left_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TurnRight" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_turn_left_hand_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="WalkIdle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_hand_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle02_hand_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle03_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walk01_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="JogIdle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_hand_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle02_hand_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle03_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walk01_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RunIdle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_hand_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle02_hand_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle03_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_attack_hand_left01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Knockdown" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_knockdown_hand_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_incoming_hand_left01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PelicanUngarrison" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_incoming_hand_left01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_incoming_hand_left01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="laser_gun_right">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\hero\mantis_hero_01/mesh_hand_right_0</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_right01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_right02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_right03</file>
				<weight>0</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_right04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MissilesSecondaryAttack" exitAction="Transition" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_right01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="15" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_right01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LaserRightAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_attack_hand_right01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.00600000005" end="1" name="effects\Unit_FX\unsc\spartan\targetlaser_01" tobone="bone_vfx_MuzzleRight" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.00600000005" end="1" name="effects\Unit_FX\unsc\spartan\spartanlasercharge_01" tobone="bone_vfx_MuzzleRight" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.490999997" end="1" name="effects\Unit_FX\unsc\spartan\spartanlasermuzzle_01" tobone="bone_vfx_MuzzleRight" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position="0.490999997" end="1" name="unsc\infantry\marine_01\marineAttack2" tobone="bone_vfx_MuzzleRight" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.490999997" end="1" name="play_weapon_spartan_laser" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.490999997" end="1" tobone="bone_vfx_MuzzleRight" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.490999997" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.5" force2="0" lifespan="0.100000001" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="LaserRightWalkAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_attack_hand_right01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.00600000005" end="1" name="effects\Unit_FX\unsc\spartan\targetlaser_01" tobone="bone_vfx_MuzzleRight" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.00600000005" end="1" name="effects\Unit_FX\unsc\spartan\spartanlasercharge_01" tobone="bone_vfx_MuzzleRight" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.490999997" end="1" name="effects\Unit_FX\unsc\spartan\spartanlasermuzzle_01" tobone="bone_vfx_MuzzleRight" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Light" start="0" position="0.490999997" end="1" name="unsc\infantry\marine_01\marineAttack2" tobone="bone_vfx_MuzzleRight" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.490999997" end="1" name="play_weapon_spartan_laser" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.490999997" end="1" tobone="bone_vfx_MuzzleRight" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.490999997" end="1" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.5" force2="0" lifespan="0.100000001" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="0" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_right01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="WalkAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_idle_hand_right01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cower" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_cower01_hand_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_flail01_hand_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Stunned" exitAction="Loop" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_stun_hand_right01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_death_hand_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TurnLeft" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_turn_left_hand_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TurnRight" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_turn_right_hand_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="WalkIdle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_hand_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_hand_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_hand_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walk01_hand_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="JogIdle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_hand_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_hand_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_hand_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walk01_hand_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RunIdle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_hand_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_hand_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_walkidle01_hand_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_attack_hand_right01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Knockdown" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_knockdown_hand_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_incoming_hand_right01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PelicanUngarrison" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_incoming_hand_right01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\mantis_incoming_hand_right01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="missle_launchers">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\hero\mantis_hero_01/mesh_rocketarms_0</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="WalkAttack" exitAction="Transition" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="15" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LaserRightAttack" exitAction="Transition" tweenTime="0" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LaserRightWalkAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="CombatIdle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cower" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Stunned" exitAction="Loop" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TurnLeft" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TurnRight" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="WalkIdle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="JogIdle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="RunIdle" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Knockdown" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PelicanUngarrison" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_unpacked</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MissilesSecondaryAttack" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\hero\mantis_hero_01\animations\missile_launchers_secondaryattack01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0.0320000015" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_vfx_MuzzleRocketLeft001" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.0500000007" end="1" tobone="bone_vfx_RocketLeft001" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.0500000007" end="1" name="play_unsc_wolverine_missile" tobone="bone_vfx_RocketLeft001" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.061999999" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_vfx_MuzzleRocketRight001" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.0799999982" end="1" tobone="bone_vfx_RocketRight001" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.0799999982" end="1" name="play_unsc_wolverine_missile" tobone="bone_vfx_RocketRight001" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.129999995" end="1" name="play_unsc_wolverine_missile" tobone="bone_vfx_MuzzleRocketRight002" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.135000005" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_vfx_MuzzleRocketLeft002" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.136000007" end="1" tobone="bone_vfx_RocketLeft002" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.140000001" end="1" name="play_unsc_wolverine_missile" tobone="bone_vfx_RocketLeft002" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.165000007" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_vfx_MuzzleRocketRight002" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.165999994" end="1" tobone="bone_vfx_RocketRight002" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.207000002" end="1" tobone="bone_vfx_RocketLeft003" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.209999993" end="1" name="play_unsc_wolverine_missile" tobone="bone_vfx_RocketLeft003" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.231000006" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_vfx_MuzzleRocketLeft003" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.237000003" end="1" tobone="bone_vfx_RocketRight003" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.239999995" end="1" name="play_unsc_wolverine_missile" tobone="bone_vfx_MuzzleRocketRight003" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.261000007" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_vfx_MuzzleRocketRight003" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.307999998" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_vfx_MuzzleRocketLeft001" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.316000015" end="1" tobone="bone_vfx_RocketLeft001" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.319999993" end="1" name="play_unsc_wolverine_missile" tobone="bone_vfx_RocketLeft001" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.338" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_vfx_MuzzleRocketRight001" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.345999986" end="1" tobone="bone_vfx_RocketRight001" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.349999994" end="1" name="play_unsc_wolverine_missile" tobone="bone_vfx_MuzzleRocketRight001" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.393999994" end="1" tobone="bone_vfx_RocketLeft002" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.397000015" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_vfx_MuzzleRocketLeft002" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.400000006" end="1" name="play_unsc_wolverine_missile" tobone="bone_vfx_RocketLeft002" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.423999995" end="1" tobone="bone_vfx_RocketRight002" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.426999986" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_vfx_MuzzleRocketRight002" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.430000007" end="1" name="play_unsc_wolverine_missile" tobone="bone_vfx_RocketRight002" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.505999982" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_vfx_MuzzleRocketLeft003" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.507000029" end="1" tobone="bone_vfx_RocketLeft003" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.50999999" end="1" name="play_unsc_wolverine_missile" tobone="bone_vfx_RocketLeft003" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.536000013" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_vfx_RocketRight003" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.537" end="1" tobone="bone_vfx_RocketRight003" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.540000021" end="1" name="play_unsc_wolverine_missile" tobone="bone_vfx_RocketRight003" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>