<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="throwpart">Plate</action>
		</event>
		<event>
			<action type="throwpart">BaseDown</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Base</action>
			<action type="throwpart">LegLBack</action>
			<action type="throwpart">LegLFront</action>
			<action type="throwpart">LegLMiddle</action>
			<action type="throwpart">LegRBack</action>
			<action type="throwpart">LegRFront</action>
			<action type="throwpart">LegRMiddle</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Plate,BaseDown,Base,LegLBack,LegLFront,LegLMiddle,LegRBack,LegRFront,LegRMiddle</action>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>