<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>banished\air\blisterback_01\mesh_blisterback01</file>
				<damagefile>banished\air\blisterback_01\blisterback01</damagefile>
			</asset>
			<point pointType="Board" bone="bone_hijack_0" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\air\blisterback_01/blisterback02_fly_idle1_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\air\blisterback_01/blisterback02_fly_idle1_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\air\blisterback_01/blisterback02_land_lockdown_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="2" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\air\blisterback_01/blisterback02_takeoff_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="PlasmaCannonAttack" exitAction="Transition" tweenTime="2" tweenToAnimation="PlasmaCannonAttack">
			<asset type="Anim">
				<file>banished\air\blisterback_01/blisterback02_fly_fire_01_main</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.0149999997" end="1" tobone="bone_leg_left_front_end" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0149999997" end="1" name="effects\Unit_FX\cov\wraith\mortar_muzzleblast_01" tobone="bone_leg_left_front_end" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.63999999" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.0149999997" end="1" name="play_cov_wraith_plasma_mortar" tobone="bone_leg_left_front_end" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.150000006" end="1" tobone="bone_leg_right_front_end" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.150000006" end="1" name="effects\Unit_FX\cov\wraith\mortar_muzzleblast_01" tobone="bone_leg_right_front_end" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.63999999" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.150000006" end="1" name="play_cov_wraith_plasma_mortar" tobone="bone_leg_right_front_end" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\air\blisterback_01/blisterback02_fly_idle1_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Incoming" exitAction="Transition" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>banished\air\blisterback_01/blisterback02_fly_incoming</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Outgoing" exitAction="Transition" tweenTime="15" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>banished\air\blisterback_01/blisterback02_fly_outgoing</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop">
			<asset type="Anim">
				<file>banished\air\blisterback_01/spartan_hijack_blisterback_air_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\air\blisterback_01/spartan_hijack_blisterback_air_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>episode2/pack1/animations/covenant/aerial/blisterback01/air_transform_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Lockdown">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>banished\air\blisterback_01\mesh_blisterback01</file>
				<damagefile>banished\air\blisterback_01\blisterback01</damagefile>
			</asset>
			<point pointType="Board" bone="bone_hijack_0" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\air\blisterback_01/blisterback02_lockdown_idle_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\air\blisterback_01/blisterback02_lockdown_idle_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorDown" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\air\blisterback_01/blisterback02_land_lockdown_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="AnchorUp" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\air\blisterback_01/blisterback02_takeoff_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="LockdownFire" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\air\blisterback_01/blisterback02_lockdown_fire_main</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.00999999978" end="1" tobone="bone_cannon_back_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.00999999978" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_cannon_back_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.00999999978" end="1" name="play_unsc_wolverine_missile" tobone="bone_cannon_back_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.0299999993" end="1" tobone="bone_cannon_back_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.0299999993" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_cannon_back_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.0299999993" end="1" name="play_unsc_wolverine_missile" tobone="bone_cannon_back_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.0500000007" end="1" tobone="bone_cannon_back_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.0500000007" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_cannon_back_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.0500000007" end="1" name="play_unsc_wolverine_missile" tobone="bone_cannon_back_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.0799999982" end="1" tobone="bone_cannon_back_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.0799999982" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_cannon_back_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.0799999982" end="1" name="play_unsc_wolverine_missile" tobone="bone_cannon_back_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.100000001" end="1" tobone="bone_cannon_middle_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.100000001" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_cannon_middle_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.100000001" end="1" name="play_unsc_wolverine_missile" tobone="bone_cannon_middle_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.119999997" end="1" tobone="bone_cannon_middle_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.119999997" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_cannon_middle_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.119999997" end="1" name="play_unsc_wolverine_missile" tobone="bone_cannon_middle_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.122000001" end="1" tobone="bone_cannon_front_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.122000001" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_cannon_front_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.122000001" end="1" name="play_unsc_wolverine_missile" tobone="bone_cannon_front_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.140000001" end="1" tobone="bone_cannon_middle_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.140000001" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_cannon_middle_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.140000001" end="1" name="play_unsc_wolverine_missile" tobone="bone_cannon_middle_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.170000002" end="1" tobone="bone_cannon_middle_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.170000002" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_cannon_middle_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.170000002" end="1" name="play_unsc_wolverine_missile" tobone="bone_cannon_middle_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.189999998" end="1" tobone="bone_cannon_front_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.189999998" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_cannon_front_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.189999998" end="1" name="play_unsc_wolverine_missile" tobone="bone_cannon_front_left_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.239999995" end="1" tobone="bone_cannon_front_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.239999995" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_cannon_front_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.239999995" end="1" name="play_unsc_wolverine_missile" tobone="bone_cannon_front_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position_type="Time" position="0.25999999" end="1" tobone="bone_cannon_front_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position_type="Time" position="0.25999999" end="1" name="effects\vehicle_fx\unsc\wolverine\singleblast_fire_01" tobone="bone_cannon_front_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position_type="Time" position="0.25999999" end="1" name="play_unsc_wolverine_missile" tobone="bone_cannon_front_right_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="HijackPose" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\air\blisterback_01/blisterback02_hijack_pose</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackImpact" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\air\blisterback_01/blisterback02_hijack_impact</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>banished\air\blisterback_01/spartan_hijack_blisterback_ground_loop</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
	</model>
	<logic type="SquadMode">
		<logicdata value="Normal" modelref="Default" weight="1" />
		<logicdata value="Lockdown" modelref="Lockdown" weight="1" />
	</logic>
</visual>