<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\Infantry\infectedcivilian_01\infectedcivilian_01</file>
				<damagefile>template\defaultInfantry</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="4" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\idle_01</file>
				<weight>40</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\idle_02</file>
				<weight>10</weight>
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="4" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\walk_01</file>
				<weight>1</weight>
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="4" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\run_01</file>
				<weight>1</weight>
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="4" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\run_01</file>
				<weight>1</weight>
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="4" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\death_02</file>
				<weight>1</weight>
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
		<anim type="ClamShell" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\stunned_01</file>
				<weight>1</weight>
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
		<anim type="Flail" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\stunned_01</file>
				<weight>1</weight>
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
		<anim type="Spin" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\stunned_01</file>
				<weight>1</weight>
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
		<anim type="Train" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\birth_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_infected_marine_birth" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
		<anim type="Train2" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\birth_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_infected_marine_birth" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
		<anim type="Train3" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\birth_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_infected_marine_birth" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
		<anim type="Train4" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\birth_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_infected_marine_birth" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
		<anim type="Train5" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\birth_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_infected_marine_birth" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
		<anim type="Train6" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\birth_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_infected_marine_birth" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
		<anim type="AssaultRifleAttack" exitAction="Transition" tweenTime="2" tweenToAnimation="AssaultRifleAttack">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\idle_01</file>
				<weight>25</weight>
				<tag type="Attack" position="0.1" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.1" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.1" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" position="0.2" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.2" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.2" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" position="0.3" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.3" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.3" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" position="0.4" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.4" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.4" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" position="0.5" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.5" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.5" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" position="0.6" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.6" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.6" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" position="0.7" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.7" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.7" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" position="0.8" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.8" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.8" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\idle_02</file>
				<weight>25</weight>
				<tag type="Attack" position="0.1" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.1" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.1" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" position="0.2" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.2" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.2" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" position="0.3" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.3" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.3" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" position="0.4" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.4" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.4" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" position="0.5" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.5" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.5" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" position="0.6" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.6" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.6" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" position="0.7" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.7" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.7" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" position="0.8" start="0" end="1" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" position="0.8" start="0" end="1" name="play_unsc_marine_mg_test_1shot" tobone="launchpoint_assaultrifle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" position="0.8" start="0" end="1" name="effects\unit_fx\unsc\marine\muzzleblast" tobone="launchpoint_assaultrifle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.4" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
		<anim type="Cinematic" exitAction="Transition" tweenTime="4" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectedMarine_01\animations\idle_01</file>
				<weight>40</weight>
			</asset>
			<meshEnable>optionalassaultrifle</meshEnable>
		</anim>
	</model>
</visual>