<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ForUnitTakeOver.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Player" Name="NewPlayer0" IsNull="false" />
    <TriggerVar ID="1" Type="Power" Name="NewPower1" IsNull="false" />
    <TriggerVar ID="3" Type="Bool" Name="NewBool3" IsNull="false">False</TriggerVar>
    <TriggerVar ID="5" Type="Bool" Name="NewBool3" IsNull="false">False</TriggerVar>
    <TriggerVar ID="6" Type="EntityFilterSet" Name="NewEntityFilterSet6" IsNull="false" />
    <TriggerVar ID="7" Type="Float" Name="NewFloat7" IsNull="false">20</TriggerVar>
    <TriggerVar ID="8" Type="Diplomacy" Name="NewDiplomacy8" IsNull="false">Enemy</TriggerVar>
    <TriggerVar ID="9" Type="ObjectTypeList" Name="NewObjectTypeList9" IsNull="false">ForerunnerStealPower</TriggerVar>
    <TriggerVar ID="11" Type="Bool" Name="NewBool3" IsNull="false">False</TriggerVar>
    <TriggerVar ID="12" Type="Vector" Name="NewVector12" IsNull="false" />
    <TriggerVar ID="14" Type="UILocation" Name="NewUILocation14" IsNull="false" />
    <TriggerVar ID="16" Type="Bool" Name="NewBool3" IsNull="false">False</TriggerVar>
    <TriggerVar ID="17" Type="Bool" Name="NewBool3" IsNull="false">False</TriggerVar>
    <TriggerVar ID="20" Type="ProtoObject" Name="NewProtoObject20" IsNull="false">fx_forerunenrstealpower</TriggerVar>
    <TriggerVar ID="22" Type="Operator" Name="NewOperator22" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="23" Type="Time" Name="NewTime23" IsNull="false">5000</TriggerVar>
    <TriggerVar ID="24" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="25" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="26" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="27" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="28" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="29" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="30" Type="Trigger" Name="NewTrigger1" IsNull="false">1</TriggerVar>
    <TriggerVar ID="31" Type="ProtoObject" Name="nullProtoObject" IsNull="true" />
    <TriggerVar ID="32" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="33" Type="LOSType" Name="nullLOSType" IsNull="false">LOSFullVisible</TriggerVar>
    <TriggerVar ID="34" Type="PlacementRule" Name="nullPlacementRule" IsNull="true" />
    <TriggerVar ID="35" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="36" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="37" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="38" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="39" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="40" Type="Trigger" Name="NewTrigger5" IsNull="false">5</TriggerVar>
    <TriggerVar ID="41" Type="Trigger" Name="NewTrigger6" IsNull="false">6</TriggerVar>
    <TriggerVar ID="42" Type="Trigger" Name="NewTrigger7" IsNull="false">7</TriggerVar>
    <TriggerVar ID="43" Type="Trigger" Name="NewTrigger8" IsNull="false">8</TriggerVar>
    <TriggerVar ID="44" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="45" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="46" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="47" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="48" Type="Team" Name="nullTeam" IsNull="true" />
    <TriggerVar ID="49" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="50" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="51" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="52" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="53" Type="Object" Name="linkedObject" IsNull="false" />
    <TriggerVar ID="54" Type="ObjectList" Name="nullObjectList" IsNull="true" />
    <TriggerVar ID="55" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="56" Type="Trigger" Name="NewTrigger12" IsNull="false">12</TriggerVar>
    <TriggerVar ID="57" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="58" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="59" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="60" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="61" Type="ObjectList" Name="nullObjectList" IsNull="true" />
    <TriggerVar ID="62" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="63" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="64" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="65" Type="ObjectType" Name="nullObjectType" IsNull="true" />
    <TriggerVar ID="66" Type="SquadList" Name="linkedSquadList" IsNull="false" />
    <TriggerVar ID="67" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="68" Type="SquadList" Name="linkedSquadList" IsNull="false" />
    <TriggerVar ID="69" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="70" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="99" Type="Vector" Name="newVar9830076" IsNull="false" />
    <TriggerVar ID="110" Type="Float" Name="newVar8343980" IsNull="false">0</TriggerVar>
    <TriggerVar ID="111" Type="Float" Name="newVar4303056" IsNull="false">1</TriggerVar>
    <TriggerVar ID="112" Type="Float" Name="newVar8893285" IsNull="false">0</TriggerVar>
    <TriggerVar ID="113" Type="Vector" Name="nullVectorVar" IsNull="true" />
    <TriggerVar ID="114" Type="Bool" Name="newVar3441320" IsNull="false">False</TriggerVar>
    <TriggerVar ID="115" Type="Vector" Name="newVar790842" IsNull="false" />
    <TriggerVar ID="150" Type="Vector" Name="newVar790842" IsNull="false" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-3359" Y="-937" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">1</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">25</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">26</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">27</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">28</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">29</Output>
          </Condition>
          <Condition ID="2" Type="CanRetrieveExternalLocation" DBID="440" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="Location" SigID="1" Optional="false">99</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="0" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">43</Input>
        </Effect>
      </TriggerEffectsOnTrue>
        <Effect ID="8" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="8" Name="NewTrigger8" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="2496" Y="-2472" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="1" Type="LocationAdjust" DBID="59" Version="3" CommentOut="false">
          <Input Name="SourceLoc" SigID="1" Optional="false">99</Input>
          <Input Name="AdjustX" SigID="2" Optional="true">110</Input>
          <Input Name="AdjustY" SigID="4" Optional="true">111</Input>
          <Input Name="AdjustZ" SigID="5" Optional="true">112</Input>
          <Input Name="AdjustVector" SigID="6" Optional="true">113</Input>
          <Input Name="UseMultiply" SigID="7" Optional="true">114</Input>
          <Output Name="ResultLoc" SigID="3" Optional="false">115</Output>
        </Effect>
        <Effect ID="23" Type="LocationTieToGround" DBID="58" Version="1" CommentOut="false">
          <Input Name="SourceLocation" SigID="1" Optional="false">115</Input>
          <Output Name="GroundLocation" SigID="2" Optional="false">150</Output>
        </Effect>
        <Effect ID="9" Type="FilterAddDiplomacy v1" DBID="379" Version="1" CommentOut="false">
          <Input Name="Diplomacy" SigID="2" Optional="false">8</Input>
          <Input Name="ComparePlayer" SigID="3" Optional="true">0</Input>
          <Input Name="CompareTeam" SigID="4" Optional="true">48</Input>
          <Input Name="InvertFilter" SigID="5" Optional="true">49</Input>
          <Output Name="EntityFilterSet" SigID="1" Optional="false">6</Output>
        </Effect>
        <Effect ID="10" Type="FilterAddObjectTypes v1" DBID="348" Version="1" CommentOut="false">
          <Input Name="ObjectTypeList" SigID="2" Optional="false">9</Input>
          <Input Name="invertFilter" SigID="3" Optional="true">50</Input>
          <Output Name="EntityFilterSet" SigID="1" Optional="false">6</Output>
        </Effect>
        <Effect ID="35" Type="CreateObject v6" DBID="35" Version="6" CommentOut="false">
          <Input Name="ProtoObject" SigID="1" Optional="false">20</Input>
          <Input Name="Player" SigID="3" Optional="false">0</Input>
          <Input Name="Location" SigID="2" Optional="false">150</Input>
          <Input Name="Facing" SigID="10" Optional="true">51</Input>
          <Input Name="NoPhysics" SigID="11" Optional="true">52</Input>
          <Output Name="Object" SigID="4" Optional="true">53</Output>
          <Output Name="AddToObjectList" SigID="8" Optional="true">54</Output>
          <Output Name="ClearExisting" SigID="9" Optional="true">55</Output>
        </Effect>
        <Effect ID="36" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">56</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="12" Name="NewTrigger12" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="8285" Y="-2570" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="12" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">22</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">23</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="37" Type="Destroy v4" DBID="38" Version="4" CommentOut="false">
          <Input Name="DestroyUnit" SigID="3" Optional="true">57</Input>
          <Input Name="DestroyUnitList" SigID="4" Optional="true">58</Input>
          <Input Name="DestroySquad" SigID="5" Optional="true">59</Input>
          <Input Name="DestroySquadList" SigID="6" Optional="true">60</Input>
          <Input Name="Object" SigID="7" Optional="true">53</Input>
          <Input Name="ObjectList" SigID="8" Optional="true">61</Input>
        </Effect>
        <Effect ID="12" Type="GetSquads v4" DBID="113" Version="4" CommentOut="false">
          <Input Name="FilterPlayer" SigID="1" Optional="true">62</Input>
          <Input Name="FilterProtoSquad" SigID="2" Optional="true">63</Input>
          <Input Name="FilterLocation" SigID="3" Optional="true">150</Input>
          <Input Name="FilterDistance" SigID="4" Optional="true">7</Input>
          <Input Name="FilterSquadList" SigID="7" Optional="true">64</Input>
          <Input Name="FilterObjectType" SigID="8" Optional="true">65</Input>
          <Output Name="FoundSquads" SigID="5" Optional="true">66</Output>
          <Output Name="FoundSquadCount" SigID="6" Optional="true">67</Output>
        </Effect>
        <Effect ID="13" Type="SquadListFilter v1" DBID="350" Version="1" CommentOut="false">
          <Input Name="SourceSquadList" SigID="1" Optional="false">66</Input>
          <Input Name="EntityFilterSet" SigID="2" Optional="false">6</Input>
          <Output Name="PassedSquadList" SigID="3" Optional="true">68</Output>
          <Output Name="FailedSquadList" SigID="4" Optional="true">69</Output>
        </Effect>
        <Effect ID="14" Type="ChangeOwner v3" DBID="137" Version="3" CommentOut="false">
          <Input Name="ChangeSquad" SigID="6" Optional="true">70</Input>
          <Input Name="ChangeSquadList" SigID="7" Optional="true">68</Input>
          <Input Name="NewOwner" SigID="3" Optional="false">0</Input>
        </Effect>
        <Effect ID="16" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>