<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="throwpart" impactsound="impact_med_metal">ShoulderPadRight</action>
			<action type="throwpart">FanLeft</action>
		</event>
		<event />
		<event>
			<action type="throwpart" impactsound="impact_med_metal">HandLeft</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">HandRight,ShoulderPadLeft</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">b_root</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Cyclops</action>
			<action type="throwpart">ArmRight,FanRight,Gun,LegLeft</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">b_root</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">b_root</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>