<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="fld_bldg_gravemind_01_ai.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Unit" Name="NewUnit0" IsNull="false" />
    <TriggerVar ID="1" Type="ListPosition" Name="NewListPosition1" IsNull="false" />
    <TriggerVar ID="6" Type="ProtoObject" Name="NewProtoObject6" IsNull="false">fld_bldg_ressourcedrop_01_ai</TriggerVar>
    <TriggerVar ID="7" Type="ObjectType" Name="NewObjectType7" IsNull="false">fld_bldg_supplysocket_01_ai</TriggerVar>
    <TriggerVar ID="8" Type="Player" Name="NewPlayer8" IsNull="false" />
    <TriggerVar ID="9" Type="Time" Name="NewTime9" IsNull="false">45000</TriggerVar>
    <TriggerVar ID="10" Type="Operator" Name="NewOperator10" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="12" Type="Time" Name="NewTime9" IsNull="false">45000</TriggerVar>
    <TriggerVar ID="13" Type="ListPosition" Name="NewListPosition1" IsNull="false" />
    <TriggerVar ID="14" Type="ProtoObject" Name="NewProtoObject6" IsNull="false">fld_bldg_ressourcedrop_01_ai</TriggerVar>
    <TriggerVar ID="15" Type="Operator" Name="NewOperator10" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="18" Type="ListPosition" Name="NewListPosition1" IsNull="false" />
    <TriggerVar ID="19" Type="ProtoObject" Name="NewProtoObject6" IsNull="false">fld_bldg_ressourcedrop_01_ai</TriggerVar>
    <TriggerVar ID="21" Type="UnitList" Name="NewUnitList21" IsNull="false" />
    <TriggerVar ID="23" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="24" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="25" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="26" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="27" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="28" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="29" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="30" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="31" Type="Trigger" Name="NewTrigger1" IsNull="false">1</TriggerVar>
    <TriggerVar ID="32" Type="PlayerList" Name="nullPlayerList" IsNull="true" />
    <TriggerVar ID="33" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="34" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="35" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="36" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="37" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="38" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="39" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="40" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="41" Type="Trigger" Name="NewTrigger2" IsNull="false">2</TriggerVar>
    <TriggerVar ID="42" Type="Unit" Name="linkedUnit" IsNull="false" />
    <TriggerVar ID="43" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="44" Type="Tech" Name="nullTech" IsNull="true" />
    <TriggerVar ID="45" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="46" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="47" Type="BuildingCommandState" Name="nullBuildingCommandState" IsNull="true" />
    <TriggerVar ID="48" Type="Trigger" Name="NewTrigger8" IsNull="false">8</TriggerVar>
    <TriggerVar ID="49" Type="Trigger" Name="NewTrigger2" IsNull="false">11</TriggerVar>
    <TriggerVar ID="50" Type="Unit" Name="linkedUnit" IsNull="false" />
    <TriggerVar ID="51" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="52" Type="Tech" Name="nullTech" IsNull="true" />
    <TriggerVar ID="53" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="54" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="55" Type="BuildingCommandState" Name="nullBuildingCommandState" IsNull="true" />
    <TriggerVar ID="56" Type="Trigger" Name="NewTrigger8" IsNull="false">10</TriggerVar>
    <TriggerVar ID="57" Type="Trigger" Name="NewTrigger2" IsNull="false">14</TriggerVar>
    <TriggerVar ID="58" Type="Unit" Name="linkedUnit" IsNull="false" />
    <TriggerVar ID="59" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="60" Type="Tech" Name="nullTech" IsNull="true" />
    <TriggerVar ID="61" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="62" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="63" Type="BuildingCommandState" Name="nullBuildingCommandState" IsNull="true" />
    <TriggerVar ID="64" Type="Trigger" Name="NewTrigger4" IsNull="false">4</TriggerVar>
    <TriggerVar ID="65" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="66" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="67" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="68" Type="Trigger" Name="NewTrigger2" IsNull="false">50</TriggerVar>
    <TriggerVar ID="69" Type="Time" Name="NewTime9" IsNull="false">5000</TriggerVar>
    <TriggerVar ID="70" Type="Unit" Name="linkedUnit" IsNull="false" />
    <TriggerVar ID="71" Type="Unit" Name="linkedUnit" IsNull="false" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-3553" Y="-88" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">24</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">25</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">26</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">27</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">0</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">28</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">29</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="14" Type="GetOwner v2" DBID="193" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">0</Input>
          <Input Name="Squad" SigID="2" Optional="true">30</Input>
          <Output Name="Owner" SigID="3" Optional="false">8</Output>
        </Effect>
        <Effect ID="4" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">68</Input>
        </Effect>
        <Effect ID="8" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">64</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="50" Name="NewTrigger8" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="5539" Y="360" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="11" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">15</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">69</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="24" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">31</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="1" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-1816" Y="-482" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="2" Type="CanGetUnits v6" DBID="2" Version="6" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FilterPlayer" SigID="3" Optional="true">8</Input>
            <Input Name="FilterPlayerList" SigID="10" Optional="true">32</Input>
            <Input Name="FilterObjectType" SigID="4" Optional="true">7</Input>
            <Input Name="FilterLocation" SigID="1" Optional="true">33</Input>
            <Input Name="FilterDistance" SigID="2" Optional="true">34</Input>
            <Input Name="FilterBoxForward" SigID="11" Optional="true">35</Input>
            <Input Name="FilterBoxHalfX" SigID="13" Optional="true">36</Input>
            <Input Name="FilterBoxHalfY" SigID="14" Optional="true">37</Input>
            <Input Name="FilterBoxHalfZ" SigID="15" Optional="true">38</Input>
            <Input Name="FilterUnitList" SigID="9" Optional="true">39</Input>
            <Output Name="FoundUnits" SigID="8" Optional="true">21</Output>
            <Output Name="FoundUnitCount" SigID="6" Optional="true">40</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="6" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">41</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="9" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="2" Name="NewTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-690" Y="-227" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="1" Type="CanGetOneUnit v1" DBID="356" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UnitList" SigID="1" Optional="false">21</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">1</Input>
            <Output Name="FoundUnit" SigID="3" Optional="false">42</Output>
          </Condition>
          <Condition ID="1" Type="CanGetOneUnit v1" DBID="356" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UnitList" SigID="1" Optional="false">21</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">1</Input>
            <Output Name="FoundUnit" SigID="3" Optional="false">70</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="2" Type="BuildingCommand v4" DBID="559" Version="4" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">42</Input>
          <Input Name="ProtoSquad" SigID="2" Optional="true">43</Input>
          <Input Name="Tech" SigID="6" Optional="true">44</Input>
          <Input Name="Count" SigID="3" Optional="true">45</Input>
          <Input Name="NoCost" SigID="4" Optional="true">46</Input>
          <Input Name="ProtoBuilding" SigID="7" Optional="true">6</Input>
          <Input Name="Player" SigID="8" Optional="true">8</Input>
          <Output Name="BuildingCommandState" SigID="5" Optional="true">47</Output>
        </Effect>
        <Effect ID="2" Type="BuildingCommand v4" DBID="559" Version="4" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">70</Input>
          <Input Name="ProtoSquad" SigID="2" Optional="true">43</Input>
          <Input Name="Tech" SigID="6" Optional="true">44</Input>
          <Input Name="Count" SigID="3" Optional="true">45</Input>
          <Input Name="NoCost" SigID="4" Optional="true">46</Input>
          <Input Name="ProtoBuilding" SigID="7" Optional="true">6</Input>
          <Input Name="Player" SigID="8" Optional="true">8</Input>
          <Output Name="BuildingCommandState" SigID="5" Optional="true">47</Output>
        </Effect>
        <Effect ID="15" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">48</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="8" Name="NewTrigger8" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1877" Y="59" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="8" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">10</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">9</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="19" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">49</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="11" Name="NewTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="2972" Y="74" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="10" Type="CanGetOneUnit v1" DBID="356" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UnitList" SigID="1" Optional="false">21</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">13</Input>
            <Output Name="FoundUnit" SigID="3" Optional="false">50</Output>
          </Condition>
          <Condition ID="10" Type="CanGetOneUnit v1" DBID="356" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UnitList" SigID="1" Optional="false">21</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">13</Input>
            <Output Name="FoundUnit" SigID="3" Optional="false">71</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="18" Type="BuildingCommand v4" DBID="559" Version="4" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">50</Input>
          <Input Name="ProtoSquad" SigID="2" Optional="true">51</Input>
          <Input Name="Tech" SigID="6" Optional="true">52</Input>
          <Input Name="Count" SigID="3" Optional="true">53</Input>
          <Input Name="NoCost" SigID="4" Optional="true">54</Input>
          <Input Name="ProtoBuilding" SigID="7" Optional="true">14</Input>
          <Input Name="Player" SigID="8" Optional="true">8</Input>
          <Output Name="BuildingCommandState" SigID="5" Optional="true">55</Output>
        </Effect>
        <Effect ID="18" Type="BuildingCommand v4" DBID="559" Version="4" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">71</Input>
          <Input Name="ProtoSquad" SigID="2" Optional="true">51</Input>
          <Input Name="Tech" SigID="6" Optional="true">52</Input>
          <Input Name="Count" SigID="3" Optional="true">53</Input>
          <Input Name="NoCost" SigID="4" Optional="true">54</Input>
          <Input Name="ProtoBuilding" SigID="7" Optional="true">14</Input>
          <Input Name="Player" SigID="8" Optional="true">8</Input>
          <Output Name="BuildingCommandState" SigID="5" Optional="true">55</Output>
        </Effect>
        <Effect ID="17" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">56</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="10" Name="NewTrigger8" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="5539" Y="360" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="11" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">15</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">12</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="24" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">57</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="14" Name="NewTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="6704" Y="181" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="13" Type="CanGetOneUnit v1" DBID="356" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UnitList" SigID="1" Optional="false">21</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">18</Input>
            <Output Name="FoundUnit" SigID="3" Optional="false">58</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="23" Type="BuildingCommand v4" DBID="559" Version="4" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="false">58</Input>
          <Input Name="ProtoSquad" SigID="2" Optional="true">59</Input>
          <Input Name="Tech" SigID="6" Optional="true">60</Input>
          <Input Name="Count" SigID="3" Optional="true">61</Input>
          <Input Name="NoCost" SigID="4" Optional="true">62</Input>
          <Input Name="ProtoBuilding" SigID="7" Optional="true">19</Input>
          <Input Name="Player" SigID="8" Optional="true">8</Input>
          <Output Name="BuildingCommandState" SigID="5" Optional="true">63</Output>
        </Effect>
        <Effect ID="27" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="4" Name="NewTrigger4" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-1493" Y="-1072" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="5" Type="IsDead v3" DBID="81" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestUnit" SigID="3" Optional="true">0</Input>
            <Input Name="TestUnitList" SigID="4" Optional="true">65</Input>
            <Input Name="TestSquad" SigID="5" Optional="true">66</Input>
            <Input Name="TestSquadList" SigID="6" Optional="true">67</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="9" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>