<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="throwpart">sensor</action>
		</event>
		<event>
			<action type="throwpart">engine</action>
		</event>
		<event />
		<event>
			<action type="throwpart" blueprint="heavypart" impactsound="impact_med_metal" releaseeffect="effects\impacts\unsc\rocket_01\rocket_01" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">gun</action>
			<action type="throwpart">wings</action>
			<action type="throwpart">base</action>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="playsound">play_forerunner_sentinel_death</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_small">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">base</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">gun</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>