<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\vehicle\chimera_02\chimera_02</file>
				<damagefile>template\defaultInfantry</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\pureforms\largeinfinfector\idle01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>flood\pureforms\largeinfinfector\idle02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>flood\pureforms\largeinfinfector\idle03</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Roar" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\pureforms\largeinfinfector\idle01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_death_infected_marine" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.720000029" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.25" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="PlasmaRifleAttack" exitAction="Loop" tweenTime="1" tweenToAnimation="PlasmaRifleAttack">
			<asset type="Anim">
				<file>flood\pureforms\largeinfinfector\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.219999999" end="1" tobone="bone_hijack_0" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.519999981" end="1" tobone="bone_hijack_0" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Spawning" exitAction="Loop" tweenTime="1" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\pureforms\largeinfinfector\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.43" end="1" tobone="bone_hijack_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Clamshell" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\pureforms\largeinfinfector\stunned_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\death_01</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.254000008" end="1" name="effects\Unit_FX\flood\largeinfinfector\deathpop_01" tobone="bone_hijack_0" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.254000008" end="1" name="play_death_egg_stalk_egg" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.254000008" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.25" force2="0" lifespan="0.100000001" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\death_02</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.286000013" end="1" name="effects\Unit_FX\flood\largeinfinfector\deathpop_01" tobone="bone_hijack_0" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.286000013" end="1" name="play_death_egg_stalk_egg" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.286000013" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.25" force2="0" lifespan="0.100000001" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectionForm_01\death_03</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position="0.257999986" end="1" name="effects\Unit_FX\flood\largeinfinfector\deathpop_01" tobone="bone_hijack_0" checkvisible="false" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.257999986" end="1" name="play_death_egg_stalk_egg" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="CameraShake" start="0" position="0.257999986" end="1" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0.25" force2="0" lifespan="0.100000001" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\pureforms\largeinfinfector\walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\pureforms\largeinfinfector\jog_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\pureforms\largeinfinfector\jog_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\pureforms\largeinfinfector\stunned_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Spin" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\pureforms\largeinfinfector\stunned_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>