<?xml version="1.0" encoding="us-ascii"?>
<Scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Terrain LoadVisRep="true">PHXscn04</Terrain>
	<Sky />
	<TerrainEnv>environment\sky\scn_04_en.ddx</TerrainEnv>
	<Lightset>PHXscn04</Lightset>
	<Pathing>PHXscn04</Pathing>
	<Cinematics />
	<Lightsets />
	<TalkingHeads />
	<Diplomacies>
		<Diplomacy Team="1">
			<Team ID="1">Ally</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="2">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Ally</Team>
			<Team ID="3">Enemy</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="3">
			<Team ID="1">Enemy</Team>
			<Team ID="2">Enemy</Team>
			<Team ID="3">Ally</Team>
			<Team ID="4">Neutral</Team>
		</Diplomacy>
		<Diplomacy Team="4">
			<Team ID="1">Neutral</Team>
			<Team ID="2">Neutral</Team>
			<Team ID="3">Neutral</Team>
			<Team ID="4">Ally</Team>
		</Diplomacy>
	</Diplomacies>
	<PlayerPlacement Type="Random" Spacing="0" />
	<Positions>
		<Position Player="-1" Number="1" Position="527.086487,0.610000014,164.197006" Forward="-0.705500007,0,0.708700001" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="118" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="1145" />
		<Position Player="-1" Number="1" Position="730.28479,0.610000014,858.832703" Forward="0.996299982,0,-0.0863000005" DefaultCamera="true" CameraYaw="317.200012" CameraPitch="42" CameraZoom="85" UnitStartObject1="122" UnitStartObject2="-1" UnitStartObject3="-1" UnitStartObject4="-1" RallyStartObject="1144" />
	</Positions>
	<Players>
		<Player Name="Player1" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="1" Team="1" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Player2" UseStartingUnits="true" Controllable="true" UsePlayerSettings="true" Civ="UNSC" Color="2" Team="2" DefaultResources="true" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
		<Player Name="Creeps" LocalisedDisplayName="25966,Rebels" UseStartingUnits="false" Controllable="false" UsePlayerSettings="false" Civ="Covenant" Leader1="Prophet of Mercy" Color="13" Team="3" DefaultResources="false" Supplies="0" Power="0" Favor="0" Relics="0" Honor="0">
			<Pops />
			<ForbidObjects />
			<ForbidSquads />
			<ForbidTechs />
		</Player>
	</Players>
	<Objectives>
		<MaxObjectiveID>-1</MaxObjectiveID>
	</Objectives>
	<Minimap>
		<MinimapTexture />
	</Minimap>
	<BuildingTextureIndexUNSC>8</BuildingTextureIndexUNSC>
	<BuildingTextureIndexCOVN>8</BuildingTextureIndexCOVN>
	<DesignObjects>
		<Spheres>
			<Sphere ID="1331" Name="DesignSphere1331" Position="307.469788,1.64919996,636.724792" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="1332" Name="DesignSphere1331" Position="527.086487,0.610000014,164.197006" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="1333" Name="DesignSphere1331" Position="745.175293,0.610000014,548.022888" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
			<Sphere ID="1334" Name="DesignSphere1331" Position="98.1115036,0.610000014,478.594086" Radius="55">
				<Data>
					<Type>Creeps</Type>
					<Attract>0</Attract>
					<Repel>0</Repel>
					<ChokePoint>0</ChokePoint>
					<Value>0</Value>
					<Value1 />
					<Value2 />
					<Value3 />
					<Value4 />
					<Value5 />
					<Value6 />
					<Value7 />
					<Value8 />
					<Value9 />
					<Value10 />
					<Value11 />
					<Value12 />
				</Data>
			</Sphere>
		</Spheres>
		<Lines />
	</DesignObjects>
	<ObjectGroups>
		<ObjectGroup ID="1" Name="frozen" Visible="true" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="2" Name="trees" Visible="true" Locked="false" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="3" Name="AI" Visible="false" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="4" Name="TestBases" Visible="false" Locked="true" BB="false" ExploreGroup="false" />
		<ObjectGroup ID="5" Name="Flood Markers" Visible="false" Locked="true" BB="false" ExploreGroup="false" />
	</ObjectGroups>
	<Objects>
		<Object IsSquad="false" Player="0" ID="2152" TintValue="1" EditorName="rsrc_supplies_crate_01_2152" Position="525.172424,0.610000014,753.148682" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="4159" TintValue="1" EditorName="rsrc_supplies_crate_01_4159" Position="911.101624,3.4849999,285.925293" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2514" TintValue="1" EditorName="rsrc_supplies_crate_01_2514" Position="767.150879,2.21000004,433.157288" Forward="-0.818199992,0,-0.574899971" Right="-0.574899971,0,0.818199992" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="3307" TintValue="1" EditorName="rsrc_supplies_crate_01_3307" Position="900.310791,13.1099997,686.190979" Forward="-0.389400005,0,0.92110002" Right="0.92110002,0,0.389400005" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2155" TintValue="1" EditorName="rsrc_supplies_crate_01_2155" Position="291.376801,0.610000014,110.2314" Forward="-0.931999981,0,0.362399995" Right="0.362399995,0,0.931999981" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2513" TintValue="1" EditorName="rsrc_supplies_crate_01_2513" Position="444.206207,3.71000004,391.125214" Forward="0.479400009,0,0.877600014" Right="0.877600014,0,-0.479400009" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2144" TintValue="1" EditorName="rsrc_supplies_crate_01_2144" Position="53.5391006,0.610000014,443.637909" Forward="0.808499992,0,-0.588500023" Right="-0.588500023,0,-0.808499992" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="3956" TintValue="1" EditorName="rsrc_supplies_crate_01_3956" Position="300.355896,0.610000014,109.029297" Forward="0.29550001,0,0.955299973" Right="0.955299973,0,-0.29550001" Group="-1" VisualVariationIndex="4">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2145" TintValue="1" EditorName="rsrc_supplies_crate_01_2145" Position="21.4965992,0.610000014,149.128494" Forward="-0.198699996,0,0.980099976" Right="0.980099976,0,0.198699996" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="3309" TintValue="1" EditorName="rsrc_supplies_crate_01_3309" Position="906.890381,3.4849999,473.101593" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="3310" TintValue="1" EditorName="rsrc_supplies_crate_01_3310" Position="890.382629,13.1099997,638.188904" Forward="-0.973800004,0,-0.227200001" Right="-0.227200001,0,0.973800004" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="3954" TintValue="1" EditorName="rsrc_supplies_crate_01_3954" Position="45.0480995,0.610000014,452.231415" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="3">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2150" TintValue="1" EditorName="rsrc_supplies_crate_01_2150" Position="534.47522,0.610000014,757.734375" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2142" TintValue="1" EditorName="rsrc_supplies_crate_01_2142" Position="454.206787,3.71000004,387.255493" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2146" TintValue="1" EditorName="rsrc_supplies_crate_01_2146" Position="30.6312008,0.610000014,152.694702" Forward="0.611800015,0,-0.791000009" Right="-0.791000009,0,-0.611800015" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="4160" TintValue="1" EditorName="rsrc_supplies_crate_01_4160" Position="909.223083,3.4849999,297.644287" Forward="0.841499984,0,0.540300012" Right="0.540300012,0,-0.841499984" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="4161" TintValue="1" EditorName="rsrc_supplies_crate_01_4161" Position="922.512512,3.4849999,297.827515" Forward="-0.999599993,0,-0.0292000007" Right="-0.0292000007,0,0.999599993" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2140" TintValue="1" EditorName="rsrc_supplies_crate_01_2140" Position="899.069214,13.1099997,636.377991" Forward="0.717400014,0,0.696699977" Right="0.696699977,0,-0.717400014" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2141" TintValue="1" EditorName="rsrc_supplies_crate_01_2141" Position="911.406311,3.4849999,483.543304" Forward="0.973800004,0,-0.227200001" Right="-0.227200001,0,-0.973800004" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="3955" TintValue="1" EditorName="rsrc_supplies_crate_01_3955" Position="296.041992,0.610000014,103.031303" Forward="-0.745700002,0,-0.666299999" Right="-0.666299999,0,0.745700002" Group="-1" VisualVariationIndex="3">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2149" TintValue="1" EditorName="rsrc_supplies_crate_01_2149" Position="315.467896,0.610000014,682.426086" Forward="0.564700007,0,0.825299978" Right="0.825299978,0,-0.564700007" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2515" TintValue="1" EditorName="rsrc_supplies_crate_01_2515" Position="759.540527,2.21000004,427.263306" Forward="0.818300009,0,-0.574800014" Right="-0.574800014,0,-0.818300009" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2148" TintValue="1" EditorName="rsrc_supplies_crate_01_2148" Position="770.83252,2.21000004,425.110809" Forward="0,0,1" Right="1,0,0" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="3306" TintValue="1" EditorName="rsrc_supplies_crate_01_3306" Position="896.299072,13.1099997,693.433777" Forward="0.97390002,0,-0.227200001" Right="-0.227200001,0,-0.97390002" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="3308" TintValue="1" EditorName="rsrc_supplies_crate_01_3308" Position="918.443115,3.4849999,474.572998" Forward="0.198699996,0,0.980099976" Right="0.980099976,0,-0.198699996" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2147" TintValue="1" EditorName="rsrc_supplies_crate_01_2147" Position="326.162598,0.610000014,680.22583" Forward="0.389400005,0,0.92110002" Right="0.92110002,0,-0.389400005" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="4158" TintValue="1" EditorName="rsrc_supplies_crate_01_4158" Position="516.720886,3.80999994,574.908813" Forward="0.909300029,0,-0.416099995" Right="-0.416099995,0,-0.909300029" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2154" TintValue="1" EditorName="rsrc_supplies_crate_01_2154" Position="26.4584999,0.610000014,161.311096" Forward="-0.931999981,0,0.362399995" Right="0.362399995,0,0.931999981" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2151" TintValue="1" EditorName="rsrc_supplies_crate_01_2151" Position="535.138489,0.610000014,745.639221" Forward="-0.515500009,0,-0.856899977" Right="-0.856899977,0,0.515500009" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="3305" TintValue="1" EditorName="rsrc_supplies_crate_01_3305" Position="905.283691,13.1099997,695.575378" Forward="0.564599991,0,0.825299978" Right="0.825299978,0,-0.564599991" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2143" TintValue="1" EditorName="rsrc_supplies_crate_01_2143" Position="453.266388,3.71000004,397.599701" Forward="0.808499992,0,-0.588500023" Right="-0.588500023,0,-0.808499992" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		<Object IsSquad="false" Player="0" ID="2512" TintValue="1" EditorName="rsrc_supplies_crate_01_2512" Position="511.426697,3.80999994,565.057983" Forward="-0.479499996,0,0.877600014" Right="0.877600014,0,0.479499996" Group="-1" VisualVariationIndex="0">rsrc_supplies_crate_01</Object>
		
		<!--This socket needs to be rotated -->
		<Object IsSquad="false" Player="0" ID="992" TintValue="1" EditorName="game_base_Socket_01_342" Position="307.469788,1.64919996,636.724792" Forward="-0.705500007,0,0.708700001" Right="0.708700001,0,0.705500007" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>
		<!--Those 2 do not work at all, rotate this to the working socket -->
		<Object IsSquad="false" Player="0" ID="993" TintValue="1" EditorName="game_base_Socket_01_341" Position="745.175293,0.610000014,548.022888" Forward="1,0,0" Right="5,0,0" Group="-1" VisualVariationIndex="0">game_base_Socket_01</Object>

		<!--This socket needs to be rotated -->
		<Object IsSquad="false" Player="0" ID="995" TintValue="1" EditorName="scn4_map_scripttest" Position="700,1.6,1000" Forward="-0.705500007,0,0.708700001" Right="0.708700001,0,0.705500007" Group="-1" VisualVariationIndex="0">scn4_map_scripttest</Object>
		<!--Those 2 do not work at all -->




		<Object IsSquad="false" Player="0" ID="342" TintValue="1" EditorName="game_base_Socket_01_342" Position="307.469788,1.64919996,590" Forward="-0.705500007,0,0.708700001" Right="0.708700001,0,0.705500007" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="342" TintValue="1" EditorName="game_base_Socket_01_342" Position="307.469788,1.64919996,590" Forward="-0.705500007,0,0.708700001" Right="0.708700001,0,0.705500007" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="342" TintValue="1" EditorName="game_base_Socket_01_342" Position="307.469788,1.64919996,590" Forward="-0.705500007,0,0.708700001" Right="0.708700001,0,0.705500007" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>

		<Object IsSquad="false" Player="0" ID="341" TintValue="1" EditorName="game_base_Socket_01_341" Position="745.175293,0.610000014,500" Forward="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="341" TintValue="1" EditorName="game_base_Socket_01_341" Position="745.175293,0.610000014,500" Forward="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="341" TintValue="1" EditorName="game_base_Socket_01_341" Position="745.175293,0.610000014,500" Forward="1,0,0" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>



		<Object IsSquad="false" Player="0" ID="341" TintValue="1" EditorName="game_base_Socket_01_341" Position="98.1115036,0.610000014,430" Forward="0.996299982,0,-0.0863000005" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="341" TintValue="1" EditorName="game_base_Socket_01_341" Position="98.1115036,0.610000014,430" Forward="0.996299982,0,-0.0863000005" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="341" TintValue="1" EditorName="game_base_Socket_01_341" Position="98.1115036,0.610000014,430" Forward="0.996299982,0,-0.0863000005" Group="-1" VisualVariationIndex="0">sys_rebelMarker_infantry_01</Object>
		<Object IsSquad="false" Player="0" ID="341" TintValue="1" EditorName="game_base_Socket_01_341" Position="98.1115036,0.610000014,430" Forward="0.996299982,0,-0.0863000005" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="341" TintValue="1" EditorName="game_base_Socket_01_341" Position="98.1115036,0.610000014,430" Forward="0.996299982,0,-0.0863000005" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
		<Object IsSquad="false" Player="0" ID="341" TintValue="1" EditorName="game_base_Socket_01_341" Position="98.1115036,0.610000014,430" Forward="0.996299982,0,-0.0863000005" Group="-1" VisualVariationIndex="0">sys_rebelMarker_sniper_01</Object>
	</Objects>
	<Lights />
	<TriggerSystem Name="no.triggerscript" Type="TriggerScript" NextTriggerVarID="77" NextTriggerID="2" NextConditionID="1" NextEffectID="21" External="false">
	<TriggerVars>
		<TriggerVar ID="1" Type="Trigger" Name="ID993Var" IsNull="false">1</TriggerVar>
		<TriggerVar ID="2" Type="Unit" Name="newUnitVar" IsNull="false">992</TriggerVar>
		<TriggerVar ID="3" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="4" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="5" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="6" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="7" Type="ProtoObject" Name="newProtoObjectVar" IsNull="false">game_base_Socket_01</TriggerVar>
		<TriggerVar ID="8" Type="Player" Name="newPlayerVar" IsNull="false">0</TriggerVar>
		<TriggerVar ID="9" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="10" Type="Bool" Name="newBoolVar" IsNull="false">False</TriggerVar>
		<TriggerVar ID="11" Type="Unit" Name="newUnitVar" IsNull="false" />
		<TriggerVar ID="12" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="13" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="14" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="15" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="16" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="17" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="18" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="19" Type="Unit" Name="newUnitVar" IsNull="false">995</TriggerVar>
		<TriggerVar ID="20" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="21" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="22" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="23" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="24" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="25" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="26" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="27" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="28" Type="ObjectList" Name="nullObjectListVar" IsNull="true" />
		<TriggerVar ID="29" Type="Unit" Name="newUnitVar" IsNull="false">993</TriggerVar>
		<TriggerVar ID="30" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="31" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="32" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="33" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="34" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="35" Type="Unit" Name="newUnitVar" IsNull="false" />
		<TriggerVar ID="36" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="37" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="38" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="39" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="40" Type="Unit" Name="newUnitVar" IsNull="false">991</TriggerVar>
		<TriggerVar ID="41" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="42" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="43" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="44" Type="Vector" Name="newVectorVar" IsNull="false">1,0,0</TriggerVar>
		<TriggerVar ID="45" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="46" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="47" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="48" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="49" Type="ObjectList" Name="nullObjectListVar" IsNull="true" />
		<TriggerVar ID="50" Type="Unit" Name="newUnitVar" IsNull="false">994</TriggerVar>
		<TriggerVar ID="51" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="52" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="53" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="54" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="55" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="56" Type="Unit" Name="newUnitVar" IsNull="false" />
		<TriggerVar ID="57" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="58" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="59" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="60" Type="Bool" Name="nullBoolVar" IsNull="true" />
		<TriggerVar ID="61" Type="Unit" Name="newUnitVar" IsNull="false">998</TriggerVar>
		<TriggerVar ID="62" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="63" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="64" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="65" Type="Vector" Name="newVectorVar" IsNull="false" />
		<TriggerVar ID="66" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="67" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="68" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="69" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="70" Type="ObjectList" Name="nullObjectListVar" IsNull="true" />
		<TriggerVar ID="71" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="72" Type="UnitList" Name="newUnitListVar" IsNull="false">992,993,994,995,996,997,998</TriggerVar>
		<TriggerVar ID="73" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="74" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="75" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="76" Type="ObjectList" Name="nullObjectListVar" IsNull="true" />
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="ID993" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-1061" Y="-432" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="1" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">2</Input>
					<Input Name="Squad" SigID="2" Optional="true">3</Input>
					<Input Name="Object" SigID="4" Optional="true">4</Input>
					<Output Name="OutputLocation" SigID="3" Optional="false">5</Output>
				</Effect>
				<Effect ID="2" Type="LocationTieToGround" DBID="58" Version="1" CommentOut="false">
					<Input Name="SourceLocation" SigID="1" Optional="false">5</Input>
					<Output Name="GroundLocation" SigID="2" Optional="false">6</Output>
				</Effect>
				<Effect ID="3" Type="CreateUnit" DBID="154" Version="2" CommentOut="false">
					<Input Name="ProtoObject" SigID="1" Optional="false">7</Input>
					<Input Name="UnitOwner" SigID="2" Optional="false">8</Input>
					<Input Name="CreateLocation" SigID="3" Optional="false">6</Input>
					<Input Name="Facing" SigID="10" Optional="true">9</Input>
					<Input Name="StartBuilt" SigID="4" Optional="false">10</Input>
					<Output Name="CreatedUnit" SigID="5" Optional="true">11</Output>
					<Output Name="AddToUnitList" SigID="6" Optional="true">12</Output>
					<Output Name="CreatedSquad" SigID="7" Optional="true">13</Output>
					<Output Name="AddToSquadList" SigID="8" Optional="true">14</Output>
					<Output Name="ClearExisting" SigID="9" Optional="true">15</Output>
				</Effect>
				<Effect ID="4" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">11</Input>
					<Input Name="Squad" SigID="2" Optional="true">16</Input>
					<Input Name="Object" SigID="4" Optional="true">17</Input>
					<Output Name="OutputLocation" SigID="3" Optional="false">18</Output>
				</Effect>
				<Effect ID="5" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">19</Input>
					<Input Name="Squad" SigID="2" Optional="true">20</Input>
					<Input Name="Object" SigID="4" Optional="true">21</Input>
					<Output Name="OutputLocation" SigID="3" Optional="false">22</Output>
				</Effect>
				<Effect ID="6" Type="GetDirectionFromLocations" DBID="500" Version="1" CommentOut="false">
					<Input Name="Location1" SigID="1" Optional="false">18</Input>
					<Input Name="Location2" SigID="2" Optional="false">22</Input>
					<Output Name="Direction" SigID="4" Optional="false">23</Output>
				</Effect>
				<Effect ID="7" Type="SetDirection" DBID="489" Version="1" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">11</Input>
					<Input Name="UnitList" SigID="2" Optional="true">24</Input>
					<Input Name="Squad" SigID="3" Optional="true">25</Input>
					<Input Name="SquadList" SigID="4" Optional="true">26</Input>
					<Input Name="Object" SigID="5" Optional="true">27</Input>
					<Input Name="ObjectList" SigID="6" Optional="true">28</Input>
					<Input Name="Direction" SigID="7" Optional="false">23</Input>
				</Effect>
				<Effect ID="8" Type="GetLocation" DBID="189" Version="2" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">29</Input>
					<Input Name="Squad" SigID="2" Optional="true">30</Input>
					<Input Name="Object" SigID="4" Optional="true">31</Input>
					<Output Name="OutputLocation" SigID="3" Optional="false">32</Output>
				</Effect>
				<Effect ID="9" Type="LocationTieToGround" DBID="58" Version="1" CommentOut="false">
					<Input Name="SourceLocation" SigID="1" Optional="false">32</Input>
					<Output Name="GroundLocation" SigID="2" Optional="false">33</Output>
				</Effect>
				<Effect ID="10" Type="CreateUnit" DBID="154" Version="2" CommentOut="false">
					<Input Name="ProtoObject" SigID="1" Optional="false">7</Input>
					<Input Name="UnitOwner" SigID="2" Optional="false">8</Input>
					<Input Name="CreateLocation" SigID="3" Optional="false">33</Input>
					<Input Name="Facing" SigID="10" Optional="true">34</Input>
					<Input Name="StartBuilt" SigID="4" Optional="false">10</Input>
					<Output Name="CreatedUnit" SigID="5" Optional="true">35</Output>
					<Output Name="AddToUnitList" SigID="6" Optional="true">36</Output>
					<Output Name="CreatedSquad" SigID="7" Optional="true">37</Output>
					<Output Name="AddToSquadList" SigID="8" Optional="true">38</Output>
					<Output Name="ClearExisting" SigID="9" Optional="true">39</Output>
				</Effect>
				<Effect ID="13" Type="SetDirection" DBID="489" Version="1" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="true">35</Input>
					<Input Name="UnitList" SigID="2" Optional="true">45</Input>
					<Input Name="Squad" SigID="3" Optional="true">46</Input>
					<Input Name="SquadList" SigID="4" Optional="true">47</Input>
					<Input Name="Object" SigID="5" Optional="true">48</Input>
					<Input Name="ObjectList" SigID="6" Optional="true">49</Input>
					<Input Name="Direction" SigID="7" Optional="false">44</Input>
				</Effect>
				<Effect ID="20" Type="Destroy" DBID="38" Version="4" CommentOut="false">
					<Input Name="DestroyUnit" SigID="3" Optional="true">71</Input>
					<Input Name="DestroyUnitList" SigID="4" Optional="true">72</Input>
					<Input Name="DestroySquad" SigID="5" Optional="true">73</Input>
					<Input Name="DestroySquadList" SigID="6" Optional="true">74</Input>
					<Input Name="Object" SigID="7" Optional="true">75</Input>
					<Input Name="ObjectList" SigID="8" Optional="true">76</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
</TriggerSystem>
	<TriggerSystem Name="Audio" Type="Scenario" NextTriggerVarID="76" NextTriggerID="75" NextConditionID="74" NextEffectID="75" External="false">
		<TriggerGroups />
		<TriggerVars>
			<TriggerVar ID="0" Type="Sound" Name="" IsNull="false">play_amb_harvest</TriggerVar>
			<TriggerVar ID="1" Type="Bool" Name="QueueVar1" IsNull="true">False</TriggerVar>
		</TriggerVars>
		<Triggers>
			<Trigger ID="0" Name="newTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="296" Y="123" GroupID="-1" TemplateID="-1">
				<TriggerConditions>
					<And />
				</TriggerConditions>
				<TriggerEffectsOnTrue>
					<Effect ID="0" Type="PlaySound" DBID="33" Version="2" CommentOut="false">
						<Input Name="Sound" SigID="1" Optional="false">0</Input>
						<Input Name="Queue" SigID="3" Optional="true">1</Input>
					</Effect>
				</TriggerEffectsOnTrue>
				<TriggerEffectsOnFalse />
			</Trigger>
		</Triggers>
	</TriggerSystem>
	<NextID>1423</NextID>
	<SimBoundsMinX>0</SimBoundsMinX>
	<SimBoundsMinZ>0</SimBoundsMinZ>
	<SimBoundsMaxX>1024</SimBoundsMaxX>
	<SimBoundsMaxZ>1024</SimBoundsMaxZ>
	<SoundBank>scenario_04.bnk</SoundBank>
	<SoundBank>amb_arcadia.bnk</SoundBank>
	<EnvironmentReverbPreset>Reverb_City_mountain</EnvironmentReverbPreset>
	<ScenarioWorld>Arcadia</ScenarioWorld>
	<AllowVeterancy>true</AllowVeterancy>
</Scenario>