<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">Tier1Worshipper3</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Tier1Worshipper</action>
		</event>
		<event>
			<action type="swappart">Tier3,Tier3damaged</action>
			<action type="throwpart" blueprint="heavypart">Tier3dropdamaged</action>
		</event>
		<event>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Tier1Worshipper4</action>
		</event>
		<event>
			<action type="swappart">Tier2,Tier2damaged</action>
			<action type="throwpart" blueprint="heavypart">Tier2dropdamaged</action>
		</event>
		<event>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Tier1Worshipper2</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Tier1Worshipper3</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Tier1Worshipper5</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Tier1Worshipper6</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">Tier1damaged</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">Tier2damaged</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">Tier3damaged</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">grannyrootbone</action>
			<action type="playsound">play_impact_building_damage_release_explosion</action>
			<action type="playsound">play_impact_death_vulture</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Tier1Worshipper</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Tier1Worshipper2</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Tier1Worshipper3</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Tier1Worshipper4</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Tier1Worshipper5</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Tier1Worshipper6</action>
		<action type="throwpart" blueprint="heavypart">Tier1</action>
		<action type="throwpart" blueprint="heavypart">Tier2</action>
		<action type="throwpart" blueprint="heavypart">Tier3</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>