<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem Name="Nightingale.triggerscript" Type="TriggerScript" NextTriggerVarID="21" NextTriggerID="3" NextConditionID="3" NextEffectID="6" External="false">
	<TriggerVars>
		<TriggerVar ID="1" Type="Trigger" Name="NewTrigger0Var" IsNull="false">1</TriggerVar>
		<TriggerVar ID="2" Type="Player" Name="nullPlayerVar" IsNull="true" />
		<TriggerVar ID="3" Type="Power" Name="nullPowerVar" IsNull="true" />
		<TriggerVar ID="4" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="5" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="6" Type="Unit" Name="newUnitVar" IsNull="false" />
		<TriggerVar ID="7" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="8" Type="Cost" Name="nullCostVar" IsNull="true" />
		<TriggerVar ID="9" Type="Trigger" Name="NewTrigger1Var" IsNull="false">2</TriggerVar>
		<TriggerVar ID="10" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="11" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="12" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="13" Type="Squad" Name="newSquadVar" IsNull="false" />
		<TriggerVar ID="14" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="15" Type="UnitList" Name="newUnitListVar" IsNull="false" />
		<TriggerVar ID="16" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="17" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="18" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="19" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="20" Type="ObjectList" Name="nullObjectListVar" IsNull="true" />
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="288" Y="283" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">2</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">3</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">4</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">5</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">6</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">7</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">8</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="5" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">9</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="2" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1050" Y="63" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="2" Type="IsDead" DBID="81" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="TestUnit" SigID="3" Optional="true">6</Input>
						<Input Name="TestUnitList" SigID="4" Optional="true">10</Input>
						<Input Name="TestSquad" SigID="5" Optional="true">11</Input>
						<Input Name="TestSquadList" SigID="6" Optional="true">12</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="1" Type="GetParentSquad" DBID="519" Version="1" CommentOut="false">
					<Input Name="Unit" SigID="1" Optional="false">6</Input>
					<Output Name="ParentSquad" SigID="2" Optional="false">13</Output>
				</Effect>
				<Effect ID="2" Type="GetChildUnits" DBID="324" Version="1" CommentOut="false">
					<Input Name="Squad" SigID="1" Optional="true">13</Input>
					<Input Name="SquadList" SigID="2" Optional="true">14</Input>
					<Output Name="ChildUnits" SigID="3" Optional="false">15</Output>
				</Effect>
				<Effect ID="3" Type="Kill" DBID="37" Version="4" CommentOut="false">
					<Input Name="KillUnit" SigID="3" Optional="true">16</Input>
					<Input Name="KillUnitList" SigID="4" Optional="true">15</Input>
					<Input Name="KillSquad" SigID="5" Optional="true">17</Input>
					<Input Name="KillSquadList" SigID="6" Optional="true">18</Input>
					<Input Name="Object" SigID="7" Optional="true">19</Input>
					<Input Name="ObjectList" SigID="8" Optional="true">20</Input>
				</Effect>
				<Effect ID="4" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
</TriggerSystem>