<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="fx_disruptionPower.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Unit" Name="NewUnit0" IsNull="false" />
    <TriggerVar ID="1" Type="ProtoObject" Name="NewProtoObject1" IsNull="false">fx_disruptionPower_object</TriggerVar>
    <TriggerVar ID="3" Type="Bool" Name="NewBool3" IsNull="false">False</TriggerVar>
    <TriggerVar ID="4" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="5" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="6" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="7" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="8" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="9" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="10" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="11" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="12" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="13" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="14" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="15" Type="Player" Name="linkedPlayer" IsNull="false" />
    <TriggerVar ID="16" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="17" Type="Unit" Name="linkedUnit" IsNull="false" />
    <TriggerVar ID="18" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="19" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="20" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="21" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="22" Type="Trigger" Name="NewTrigger1" IsNull="false">1</TriggerVar>
    <TriggerVar ID="23" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="24" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="25" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="26" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="27" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="28" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="29" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="30" Type="ObjectList" Name="nullObjectList" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-2069" Y="57" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="1" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">5</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">6</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">7</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">8</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">0</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">9</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">10</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="0" Type="GetLocation v2" DBID="189" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">0</Input>
          <Input Name="Squad" SigID="2" Optional="true">11</Input>
          <Input Name="Object" SigID="4" Optional="true">12</Input>
          <Output Name="OutputLocation" SigID="3" Optional="false">13</Output>
        </Effect>
        <Effect ID="6" Type="GetOwner v2" DBID="193" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">0</Input>
          <Input Name="Squad" SigID="2" Optional="true">14</Input>
          <Output Name="Owner" SigID="3" Optional="false">15</Output>
        </Effect>
        <Effect ID="1" Type="CreateUnit v2" DBID="154" Version="2" CommentOut="false">
          <Input Name="ProtoObject" SigID="1" Optional="false">1</Input>
          <Input Name="UnitOwner" SigID="2" Optional="false">15</Input>
          <Input Name="CreateLocation" SigID="3" Optional="false">13</Input>
          <Input Name="Facing" SigID="10" Optional="true">16</Input>
          <Input Name="StartBuilt" SigID="4" Optional="false">3</Input>
          <Output Name="CreatedUnit" SigID="5" Optional="true">17</Output>
          <Output Name="AddToUnitList" SigID="6" Optional="true">18</Output>
          <Output Name="CreatedSquad" SigID="7" Optional="true">19</Output>
          <Output Name="AddToSquadList" SigID="8" Optional="true">20</Output>
          <Output Name="ClearExisting" SigID="9" Optional="true">21</Output>
        </Effect>
        <Effect ID="3" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">22</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="1" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="852" Y="226" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="2" Type="IsDead v3" DBID="81" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestUnit" SigID="3" Optional="true">0</Input>
            <Input Name="TestUnitList" SigID="4" Optional="true">23</Input>
            <Input Name="TestSquad" SigID="5" Optional="true">24</Input>
            <Input Name="TestSquadList" SigID="6" Optional="true">25</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="4" Type="Destroy v4" DBID="38" Version="4" CommentOut="false">
          <Input Name="DestroyUnit" SigID="3" Optional="true">17</Input>
          <Input Name="DestroyUnitList" SigID="4" Optional="true">26</Input>
          <Input Name="DestroySquad" SigID="5" Optional="true">27</Input>
          <Input Name="DestroySquadList" SigID="6" Optional="true">28</Input>
          <Input Name="Object" SigID="7" Optional="true">29</Input>
          <Input Name="ObjectList" SigID="8" Optional="true">30</Input>
        </Effect>
        <Effect ID="5" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>