<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
				<action type="swappart">FrontLeft,FrontLeftdamaged</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">GrannyRootBone</action>
		</event>
				<action type="swappart">FrontRight,FrontRightdamaged</action>
				<action type="swappart">BackRight,BackRightdamaged</action>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_02">bone_turret</action>
		</event>
		<event>
				<action type="swappart">Hull,Hulldamaged</action>
		</event>
		<event>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="playsound">play_cov_chopper_death</action>
				<action type="swappart">BackLeft,BackLeftdamaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">FrontLeftdamaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">BackRightdamaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">Hulldamaged</action>
				<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\teenystreamer_01">Interior</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">Interior</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">Hull</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">FrontRight</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">BackLeft</action>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>