<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="infectall.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Player" Name="NewPlayer0" IsNull="false" />
    <TriggerVar ID="1" Type="Power" Name="NewPower1" IsNull="false" />
    <TriggerVar ID="3" Type="Bool" Name="NewBool3" IsNull="false">True</TriggerVar>
    <TriggerVar ID="55" Type="Float" Name="NewFloat55" IsNull="false">30</TriggerVar>
    <TriggerVar ID="56" Type="UISquadList" Name="NewUISquadList56" IsNull="false" />
    <TriggerVar ID="57" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="58" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="59" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="60" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="61" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="62" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="63" Type="Trigger" Name="NewTrigger1" IsNull="false">1</TriggerVar>
    <TriggerVar ID="64" Type="EntityFilterSet" Name="nullEntityFilterSet" IsNull="true" />
    <TriggerVar ID="65" Type="Trigger" Name="NewTrigger34" IsNull="false">34</TriggerVar>
    <TriggerVar ID="66" Type="Trigger" Name="NewTrigger6" IsNull="false">6</TriggerVar>
    <TriggerVar ID="67" Type="Trigger" Name="NewTrigger6" IsNull="false">8</TriggerVar>
    <TriggerVar ID="68" Type="Trigger" Name="NewTrigger6" IsNull="false">9</TriggerVar>
    <TriggerVar ID="69" Type="SquadList" Name="linkedSquadList" IsNull="false" />
    <TriggerVar ID="70" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="71" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="72" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="73" Type="Bool" Name="nullBool" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-11838" Y="-540" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">1</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">58</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">59</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">60</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">61</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">62</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="0" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">63</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="3" Type="UIUnlock v1" DBID="330" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
        </Effect>
        <Effect ID="1" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="1" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-10182" Y="-564" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="1" Type="CanUsePower v1" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Power" SigID="2" Optional="false">1</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="6" Type="UITogglePowerOverlay v1" DBID="726" Version="1" CommentOut="false">
          <Input Name="ProtoPowerID" SigID="1" Optional="false">1</Input>
          <Input Name="OnOff" SigID="2" Optional="false">3</Input>
          <Input Name="PlayerID" SigID="3" Optional="false">0</Input>
        </Effect>
        <Effect ID="7" Type="SetUIPowerRadius v1" DBID="79" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">1</Input>
        </Effect>
        <Effect ID="75" Type="InputUISquadList v1" DBID="639" Version="1" CommentOut="false">
          <Input Name="UserPlayer" SigID="1" Optional="false">0</Input>
          <Input Name="SelectionRadius" SigID="3" Optional="false">55</Input>
          <Input Name="EntityFilterSet" SigID="4" Optional="true">64</Input>
          <Output Name="UISquadList" SigID="2" Optional="false">56</Output>
        </Effect>
        <Effect ID="10" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">65</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="5" Type="UIUnlock v1" DBID="330" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
        </Effect>
        <Effect ID="2" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="34" Name="NewTrigger34" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-7025" Y="-820" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="36" Type="UISquadListWaiting v1" DBID="643" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
            <Input Name="UISquadList" SigID="1" Optional="false">56</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="11" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">66</Input>
        </Effect>
        <Effect ID="14" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">67</Input>
        </Effect>
        <Effect ID="13" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">68</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="6" Name="NewTrigger6" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-6603" Y="-1366" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="34" Type="UISquadListCancel v1" DBID="641" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UISquadList" SigID="1" Optional="false">56</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="19" Type="UIUnlock v1" DBID="330" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
        </Effect>
        <Effect ID="20" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="8" Name="NewTrigger6" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-6546" Y="-448" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="33" Type="UISquadListUILockError v1" DBID="642" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UISquadList" SigID="1" Optional="false">56</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="17" Type="UIUnlock v1" DBID="330" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
        </Effect>
        <Effect ID="18" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="9" Name="NewTrigger6" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-4899" Y="-844" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="35" Type="UISquadListOK v1" DBID="640" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UISquadList" SigID="1" Optional="false">56</Input>
            <Output Name="ResultSquadList" SigID="2" Optional="false">69</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="22" Type="UIUnlock v1" DBID="330" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
        </Effect>
        <Effect ID="77" Type="Infect v1" DBID="983" Version="1" CommentOut="false">
          <Input Name="FloodPlayer" SigID="1" Optional="false">0</Input>
          <Input Name="Squad" SigID="2" Optional="true">70</Input>
          <Input Name="SquadList" SigID="3" Optional="true">69</Input>
          <Input Name="Unit" SigID="4" Optional="true">71</Input>
          <Input Name="UnitList" SigID="5" Optional="true">72</Input>
          <Input Name="Kill" SigID="6" Optional="true">73</Input>
        </Effect>
        <Effect ID="26" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>