<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">LegLeftBack</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">WingRightOuter</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">Body</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">MiniWingLeft</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Body</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Core</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">GunBackLeft</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">GunBackRight</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">GunFrontLeft</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">GunFrontRight</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">GunMiddleLeft</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">GunMiddleRight</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">Head</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">LeftRightBack</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">LegLeftFront</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">LegLeftMiddle</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">LegRightFront</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">LegRightMiddle</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">MiniWingRight</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">WingLeft</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">WingLeftOuter</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">WingRight</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">BodyAssets</action>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="playsound">play_forerunner_sentinel_death</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>