<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>unsc\infantry\spartanmech_01\spartanmech_01</file>
				<damagefile>template\defaultInfantry</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\idle_01</file>
				<weight>50</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\idle_02</file>
				<weight>70</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\idle_03</file>
				<weight>40</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\idle_04</file>
				<weight>70</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01/walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01/run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\run_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Farm" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\special\unit_hourglass_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Gather" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\special\unit_hourglass_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Build" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\special\unit_hourglass_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\death_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_ani_spartan_jack_success" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_minigun" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
		<anim type="ClamShell" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\knockback_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\flail_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Spin" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\knockback_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Stunned" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\stunned_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_spartan_smg_silenced" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
		</anim>
		<anim type="Prefire" exitAction="Transition" tweenTime="5" tweenToAnimation="MinigunAttack">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\attack_01_prefire</file>
				<weight>30</weight>
				<tag type="Attack" start="0" position="0" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0" end="1" name="effects/Unit_FX/unsc/spartan/spartanmgmuzzleblast_01" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.49000001" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_unsc_minigun" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\attack_02_prefire</file>
				<weight>2</weight>
				<tag type="Attack" start="0" position="0" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0" end="1" name="effects/Unit_FX/unsc/spartan/spartanmgmuzzleblast_01" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.49000001" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_unsc_minigun" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\attack_03_prefire</file>
				<weight>5</weight>
				<tag type="Attack" start="0" position="0" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0" end="1" name="effects/Unit_FX/unsc/spartan/spartanmgmuzzleblast_01" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.49000001" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0" end="1" name="play_unsc_minigun" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelRef" name="MiniGun" tobone="bone_attach_R" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="MinigunAttack" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\attack_01</file>
				<weight>30</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_unsc_minigun" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.100000001" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.100000001" end="1" name="effects/Unit_FX/unsc/spartan/spartanmgmuzzleblast_01" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.49000001" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.270000011" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.469999999" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.469999999" end="1" name="effects/Unit_FX/unsc/spartan/spartanmgmuzzleblast_01" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.49000001" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.670000017" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.870000005" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\attack_02</file>
				<weight>2</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_unsc_minigun" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.100000001" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.100000001" end="1" name="effects/Unit_FX/unsc/spartan/spartanmgmuzzleblast_01" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.49000001" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.270000011" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.469999999" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.469999999" end="1" name="effects/Unit_FX/unsc/spartan/spartanmgmuzzleblast_01" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.49000001" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.670000017" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.870000005" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\attack_03</file>
				<weight>5</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_unsc_minigun" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.100000001" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.100000001" end="1" name="effects/Unit_FX/unsc/spartan/spartanmgmuzzleblast_01" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.49000001" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.270000011" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.469999999" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.469999999" end="1" name="effects/Unit_FX/unsc/spartan/spartanmgmuzzleblast_01" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.49000001" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.670000017" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.870000005" end="1" tobone="bone_vfx_vfx_b_gun_barrel_left" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelRef" name="MiniGun" tobone="bone_attach_R" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Postfire" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\attack_01_postfire</file>
				<weight>30</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_minigun" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\attack_02_postfire</file>
				<weight>2</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_minigun" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\attack_03_postfire</file>
				<weight>5</weight>
				<tag type="Sound" start="0" position="0" end="1" name="stop_unsc_minigun" tobone="GrannyRootBone" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" />
			</asset>
			<attach type="ModelRef" name="MiniGun" tobone="bone_attach_R" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="PelicanUngarrison" exitAction="Freeze" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Transition" tweenTime="2" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ElephantTrain" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>unsc\vehicle\Elephant_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Cinematic" exitAction="Freeze" tweenTime="30" tweenToAnimation="">
			<asset type="Anim">
				<file>unsc\infantry\spartanmech_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TeleportOut" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchOut</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.042100001126527786</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.31719997525215149</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.0130000003" end="1" name="effects\special\teleportInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0068000000901520252</Value>
							<Alpha>0.16940000653266907</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.32339999079704285</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224000007" end="1" name="effects\special\teleportInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>