<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="throwpart">ExtraWing</action>
		</event>
		<event />
		<event>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="throwpart">LegUpperArmorLeft</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">UpperwingLeft</action>
		</event>
		<event>
			<action type="throwpart" blueprint="heavypart" impactsound="impact_med_metal" releaseeffect="effects\impacts\unsc\rocket_01\rocket_01" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Body</action>
			<action type="throwpart">Upperwing</action>
			<action type="throwpart">MiddleWing</action>
			<action type="throwpart">LowerWingLeft</action>
			<action type="throwpart">LowerWing</action>
			<action type="throwpart">LowerBody</action>
			<action type="throwpart">LegUpperArmor</action>
			<action type="throwpart">LegUpperLeft</action>
			<action type="throwpart">LegUpper</action>
			<action type="throwpart">LegLowerLeft</action>
			<action type="throwpart">LegLower</action>
			<action type="throwpart">Head</action>
			<action type="throwpart">Gun</action>
			<action type="throwpart">FloatingPieceLeft</action>
			<action type="throwpart">FloatingPiece</action>
			<action type="throwpart">ExtraWingLeft</action>
			<action type="throwpart">BlladeArm</action>
			<action type="throwpart">ArmLEft</action>
			<action type="throwpart">Arm</action>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="playsound">play_forerunner_sentinel_death</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_small">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
			<action type="throwpart" blueprint="heavypart" impactsound="impact_med_metal" releaseeffect="effects\impacts\unsc\rocket_01\rocket_01" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Body</action>
			<action type="throwpart">UpperwingLeft</action>
			<action type="throwpart">Upperwing</action>
			<action type="throwpart">MiddleWing</action>
			<action type="throwpart">LowerWingLeft</action>
			<action type="throwpart">LowerWing</action>
			<action type="throwpart">LowerBody</action>
			<action type="throwpart">LegUpperArmorLeft</action>
			<action type="throwpart">LegUpperArmor</action>
			<action type="throwpart">LegUpperLeft</action>
			<action type="throwpart">LegUpper</action>
			<action type="throwpart">LegLowerLeft</action>
			<action type="throwpart">LegLower</action>
			<action type="throwpart">Head</action>
			<action type="throwpart">Gun</action>
			<action type="throwpart">FloatingPieceLeft</action>
			<action type="throwpart">FloatingPiece</action>
			<action type="throwpart">ExtraWingLeft</action>
			<action type="throwpart">ExtraWing</action>
			<action type="throwpart">BlladeArm</action>
			<action type="throwpart">ArmLEft</action>
			<action type="throwpart">Arm</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>