<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="multiframeTextureIndex" fromindex="0" toindex="0" />
		</event>
		<event>
			<action type="multiframeTextureIndex" fromindex="0" toindex="1" />
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_01">GrannyRootBone</action>
		</event>
		<event>
			<action type="multiframeTextureIndex" fromindex="1" toindex="2" />
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">bone_impact_02</action>
		</event>
		<event>
			<action type="playsound">play_unsc_cobra_death</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">GrannyRootBone</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object02</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object03</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object04</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object01</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Object01</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">Object02</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">Object03</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal">Object04</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>