<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>forerunner\infantry\didact_01\didact_01</file>
				<damagefile>template\defaultInfantry</damagefile>
			</asset>
			<point pointType="Launch" bone="bone_launchpoint" pointData="Metal" />
			<point pointType="Launch" bone="bone_launchpoint2" pointData="Metal" />
			<point pointType="Launch" bone="bone_launchpoint3" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 Spine1" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 Head" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 L Upperarm" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 R Upperarm" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 L Thigh" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 R Thigh" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 L Calf" pointData="Metal" />
			<point pointType="Impact" bone="Bip01 R Calf" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\idle_01</file>
				<weight>111</weight>
			</asset>
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\idle_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\walk_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Sprint" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\run_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\death_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\death_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\death_03</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="ClamShell" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\stun_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\stun_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Spin" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\stun_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Stunned" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\stun_01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\stun_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\special\unit_hourglass_01" tobone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Build" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\idle_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ParticleFile" name="effects\Unit_FX\unsc\repair_01" tobone="Bip01" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="DualSwordAttack" exitAction="Transition" tweenTime="10" tweenToAnimation="DualSwordAttack">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\melee_attack_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.122000001" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.141000003" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.345999986" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.352999985" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.416999996" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.42899999" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.660000026" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.666999996" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.72299999" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\melee_attack_02</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.108999997" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.109999999" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.400000006" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.404000014" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.609000027" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.610000014" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.709999979" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.709999979" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.748000026" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\melee_attack_03</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.115000002" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.147" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.172999993" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.192000002" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.333000004" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.36500001" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.493999988" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.518999994" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.699000001" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.712000012" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.773999989" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\melee_attack_04</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.0960000008" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.128000006" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.38499999" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.391000003" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.583000004" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.596000016" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.649999976" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\melee_attack_05</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.0960000008" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.128000006" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.38499999" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.455000013" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.640999973" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.691999972" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.730000019" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\smash_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0.0960000008" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.128000006" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.38499999" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.455000013" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0.640999973" end="1" name="play_cov_energy_sword" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.691999972" end="1" name="effects\Unit_FX\cov\elite\energyswordFlow_01" tobone="bone_swordfx" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.730000019" end="1" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="HotDropUp" exitAction="Loop" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.3999999463558197</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_teleport" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.0599999987" end="1" name="effects\hotdrop\hot_drop_infantrySpawner" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="HotDropDown" exitAction="Freeze" tweenTime="15" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_onesecond</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.35830000042915344</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Sound" start="0" position="0" end="1" name="play_pfx_teleport_end" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.300000012" end="1" name="effects\hotdrop\hot_drop_infantrySpawner" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="true" force="0" force2="0" lifespan="0.5" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Cinematic" exitAction="Loop" tweenTime="10" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\arbiter_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="TeleportOut" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchOut</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.042100001126527786</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0.31719997525215149</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.0130000003" end="1" name="effects\special\teleportInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="TeleportIn" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0068000000901520252</Value>
							<Alpha>0.16940000653266907</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.32339999079704285</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224000007" end="1" name="effects\special\teleportInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<anim type="Train" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>forerunner\infantry\didact_01\train_01</file>
				<weight>111</weight>
			</asset>
			<asset type="Anim">
				<file>effects\fx_dummy_teleportstretchIn</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.0068000000901520252</Value>
							<Alpha>0.16940000653266907</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>0.32339999079704285</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>1</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
				<tag type="Particle" start="0" position="0.224000007" end="1" name="effects\Unit_FX\cov\generic\spawnInf_01" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1.62" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
	</model>
</visual>