<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem Name="ControlCreepUnits.triggerscript" Type="TriggerScript" NextTriggerVarID="23" NextTriggerID="3" NextConditionID="3" NextEffectID="5" External="false">
	<TriggerVars>
		<TriggerVar ID="1" Type="Trigger" Name="NewTrigger0Var" IsNull="false">1</TriggerVar>
		<TriggerVar ID="2" Type="Player" Name="newVar2578684" IsNull="false" />
		<TriggerVar ID="3" Type="Power" Name="nullPowerVar" IsNull="true" />
		<TriggerVar ID="4" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="5" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="6" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="7" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="8" Type="Cost" Name="nullCostVar" IsNull="true" />
		<TriggerVar ID="9" Type="String" Name="newVar1841993" IsNull="false">Creeps</TriggerVar>
		<TriggerVar ID="10" Type="PlayerState" Name="nullPlayerStateVar" IsNull="true" />
		<TriggerVar ID="11" Type="PlayerList" Name="linkedPlayerListVar" IsNull="false" />
		<TriggerVar ID="12" Type="Trigger" Name="NewTrigger2Var" IsNull="false">2</TriggerVar>
		<TriggerVar ID="13" Type="ListPosition" Name="newVar7416599" IsNull="false">First</TriggerVar>
		<TriggerVar ID="14" Type="Player" Name="newVar6174936" IsNull="false" />
		<TriggerVar ID="15" Type="ProtoSquad" Name="nullProtoSquadVar" IsNull="true" />
		<TriggerVar ID="16" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="17" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="18" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="19" Type="ObjectType" Name="nullObjectTypeVar" IsNull="true" />
		<TriggerVar ID="20" Type="SquadList" Name="newVar8915381" IsNull="false" />
		<TriggerVar ID="21" Type="Integer" Name="nullIntegerVar" IsNull="true" />
		<TriggerVar ID="22" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="23" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="24" Type="UnitList" Name="newVar5627718" IsNull="false" />
		<TriggerVar ID="25" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="26" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="27" Type="ObjectList" Name="nullObjectListVar" IsNull="true" />
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="411" Y="243" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">2</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">3</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">4</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">5</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">6</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">7</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">8</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="1" Type="GetNPCPlayersByName" DBID="943" Version="1" CommentOut="false">
					<Input Name="NPCPlayerName" SigID="1" Optional="false">9</Input>
					<Input Name="NPCPlayerState" SigID="2" Optional="true">10</Input>
					<Output Name="NPCPlayerList" SigID="3" Optional="false">11</Output>
				</Effect>
				<Effect ID="7" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">12</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="2" Name="NewTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1636" Y="205" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="2" Type="CanGetOnePlayer" DBID="434" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="PlayerList" SigID="1" Optional="false">11</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">13</Input>
						<Output Name="FoundPlayer" SigID="3" Optional="false">14</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="2" Type="GetSquads" DBID="113" Version="4" CommentOut="false">
					<Input Name="FilterPlayer" SigID="1" Optional="true">14</Input>
					<Input Name="FilterProtoSquad" SigID="2" Optional="true">15</Input>
					<Input Name="FilterLocation" SigID="3" Optional="true">16</Input>
					<Input Name="FilterDistance" SigID="4" Optional="true">17</Input>
					<Input Name="FilterSquadList" SigID="7" Optional="true">18</Input>
					<Input Name="FilterObjectType" SigID="8" Optional="true">19</Input>
					<Output Name="FoundSquads" SigID="5" Optional="true">20</Output>
					<Output Name="FoundSquadCount" SigID="6" Optional="true">21</Output>
				</Effect>
				<Effect ID="3" Type="Kill" DBID="37" Version="4" CommentOut="false">
					<Input Name="KillUnit" SigID="3" Optional="true">23</Input>
					<Input Name="KillUnitList" SigID="4" Optional="true">24</Input>
					<Input Name="KillSquad" SigID="5" Optional="true">25</Input>
					<Input Name="KillSquadList" SigID="6" Optional="true">20</Input>
					<Input Name="Object" SigID="7" Optional="true">26</Input>
					<Input Name="ObjectList" SigID="8" Optional="true">27</Input>
				</Effect>
				<Effect ID="4" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="5" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnFalse>
		</Trigger>
	</Triggers>
</TriggerSystem>