<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem Name="player.triggerscript" Type="TriggerScript" NextTriggerVarID="39" NextTriggerID="6" NextConditionID="6" NextEffectID="11" External="false">
	<TriggerVars>
		<TriggerVar ID="1" Type="Trigger" Name="NewTrigger0Var" IsNull="false">1</TriggerVar>
		<TriggerVar ID="2" Type="Player" Name="newVar3082315" IsNull="false" />
		<TriggerVar ID="3" Type="Power" Name="nullPowerVar" IsNull="true" />
		<TriggerVar ID="4" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="5" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="6" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="7" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="8" Type="Cost" Name="nullCostVar" IsNull="true" />
		<TriggerVar ID="9" Type="HUDItem" Name="newVar5926008" IsNull="false">Resources</TriggerVar>
		<TriggerVar ID="10" Type="Bool" Name="newVar8913529" IsNull="false">False</TriggerVar>
		<TriggerVar ID="11" Type="ObjectType" Name="nullObjectTypeVar" IsNull="true" />
		<TriggerVar ID="12" Type="Vector" Name="nullVectorVar" IsNull="true" />
		<TriggerVar ID="13" Type="Float" Name="nullFloatVar" IsNull="true" />
		<TriggerVar ID="14" Type="UnitList" Name="nullUnitListVar" IsNull="true" />
		<TriggerVar ID="15" Type="UnitList" Name="newVar5627718" IsNull="false" />
		<TriggerVar ID="16" Type="Integer" Name="nullIntegerVar" IsNull="true" />
		<TriggerVar ID="17" Type="Unit" Name="nullUnitVar" IsNull="true" />
		<TriggerVar ID="18" Type="Squad" Name="nullSquadVar" IsNull="true" />
		<TriggerVar ID="19" Type="SquadList" Name="nullSquadListVar" IsNull="true" />
		<TriggerVar ID="20" Type="Object" Name="nullObjectVar" IsNull="true" />
		<TriggerVar ID="21" Type="ObjectList" Name="nullObjectListVar" IsNull="true" />
		<TriggerVar ID="22" Type="Bool" Name="newVar3419267" IsNull="false">False</TriggerVar>
		<TriggerVar ID="23" Type="Team" Name="newVar7277289" IsNull="false" />
		<TriggerVar ID="24" Type="PlayerList" Name="newVar5321111" IsNull="false" />
		<TriggerVar ID="25" Type="PlayerList" Name="nullPlayerListVar" IsNull="true" />
		<TriggerVar ID="26" Type="Bool" Name="newVar6682617" IsNull="false">False</TriggerVar>
		<TriggerVar ID="27" Type="Trigger" Name="NewTrigger4Var" IsNull="false">2</TriggerVar>
		<TriggerVar ID="28" Type="ListPosition" Name="newVar9813675" IsNull="false">First</TriggerVar>
		<TriggerVar ID="29" Type="Player" Name="newVar1333128" IsNull="false" />
		<TriggerVar ID="30" Type="PlayerList" Name="nullPlayerListVar" IsNull="true" />
		<TriggerVar ID="31" Type="Bool" Name="newVar5272766" IsNull="false">False</TriggerVar>
		<TriggerVar ID="32" Type="Trigger" Name="NewTrigger7Var" IsNull="false">3</TriggerVar>
		<TriggerVar ID="33" Type="ListPosition" Name="newVar93678" IsNull="false">First</TriggerVar>
		<TriggerVar ID="34" Type="Player" Name="newVar3402694" IsNull="false" />
		<TriggerVar ID="35" Type="Trigger" Name="NewTrigger8Var" IsNull="false">4</TriggerVar>
		<TriggerVar ID="36" Type="PlayerState" Name="newVar2407903" IsNull="false">Defeated</TriggerVar>
		<TriggerVar ID="37" Type="Trigger" Name="NewTrigger6Var" IsNull="false">5</TriggerVar>
		<TriggerVar ID="38" Type="PlayerState" Name="newVar1067155" IsNull="false">Defeated</TriggerVar>
		<TriggerVar ID="39" Type="Trigger" Name="NewTrigger6Var" IsNull="false">6</TriggerVar>
	</TriggerVars>
	<Triggers>
		<Trigger ID="1" Name="Start" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="48" Y="254" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="1" Type="CanRetrieveExternals" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Output Name="ExternPlayer" SigID="1" Optional="true">2</Output>
						<Output Name="ExternPower" SigID="2" Optional="true">3</Output>
						<Output Name="ExternSquad" SigID="3" Optional="true">4</Output>
						<Output Name="ExternSquadList" SigID="7" Optional="true">5</Output>
						<Output Name="ExternUnit" SigID="4" Optional="true">6</Output>
						<Output Name="ExternUnitList" SigID="6" Optional="true">7</Output>
						<Output Name="ExternCost" SigID="5" Optional="true">8</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="2" Type="GetUnits" DBID="112" Version="3" CommentOut="false">
					<Input Name="FilterPlayer" SigID="1" Optional="true">2</Input>
					<Input Name="FilterObjectType" SigID="2" Optional="true">11</Input>
					<Input Name="FilterLocation" SigID="3" Optional="true">12</Input>
					<Input Name="FilterDistance" SigID="4" Optional="true">13</Input>
					<Input Name="FilterUnitList" SigID="7" Optional="true">14</Input>
					<Output Name="FoundUnits" SigID="5" Optional="true">15</Output>
					<Output Name="FoundUnitCount" SigID="6" Optional="true">16</Output>
				</Effect>
				<Effect ID="3" Type="Kill" DBID="37" Version="4" CommentOut="false">
					<Input Name="KillUnit" SigID="3" Optional="true">17</Input>
					<Input Name="KillUnitList" SigID="4" Optional="true">15</Input>
					<Input Name="KillSquad" SigID="5" Optional="true">18</Input>
					<Input Name="KillSquadList" SigID="6" Optional="true">19</Input>
					<Input Name="Object" SigID="7" Optional="true">20</Input>
					<Input Name="ObjectList" SigID="8" Optional="true">21</Input>
				</Effect>
				<Effect ID="5" Type="GetPlayerTeam" DBID="393" Version="1" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">2</Input>
					<Output Name="Team" SigID="2" Optional="false">23</Output>
				</Effect>
				<Effect ID="6" Type="GetTeamPlayers" DBID="123" Version="1" CommentOut="false">
					<Input Name="Team" SigID="1" Optional="false">23</Input>
					<Output Name="PlayerList" SigID="2" Optional="false">24</Output>
				</Effect>
				<Effect ID="7" Type="PlayerListRemove" DBID="125" Version="2" CommentOut="false">
					<Input Name="SourceList" SigID="1" Optional="false">24</Input>
					<Input Name="RemovePlayer" SigID="2" Optional="true">2</Input>
					<Input Name="RemovePlayerList" SigID="3" Optional="true">25</Input>
					<Input Name="RemoveAll" SigID="4" Optional="false">26</Input>
				</Effect>
				<Effect ID="8" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">27</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="2" Name="CheckForAllies?FoundNoneMeansDeathDeleteFirstAllyFromTheList" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="4473" Y="314" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="2" Type="CanGetOnePlayer" DBID="434" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="PlayerList" SigID="1" Optional="false">24</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">28</Input>
						<Output Name="FoundPlayer" SigID="3" Optional="false">29</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="9" Type="PlayerListRemove" DBID="125" Version="2" CommentOut="false">
					<Input Name="SourceList" SigID="1" Optional="false">24</Input>
					<Input Name="RemovePlayer" SigID="2" Optional="true">29</Input>
					<Input Name="RemovePlayerList" SigID="3" Optional="true">30</Input>
					<Input Name="RemoveAll" SigID="4" Optional="false">31</Input>
				</Effect>
				<Effect ID="10" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">32</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="11" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">37</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="3" Name="CanIgetAsecondAlly?" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="5751" Y="295" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="3" Type="CanGetOnePlayer" DBID="434" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="PlayerList" SigID="1" Optional="false">24</Input>
						<Input Name="ListPosition" SigID="2" Optional="false">33</Input>
						<Output Name="FoundPlayer" SigID="3" Optional="false">34</Output>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="12" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">35</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse>
				<Effect ID="13" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">39</Input>
				</Effect>
			</TriggerEffectsOnFalse>
		</Trigger>
		<Trigger ID="4" Name="CheckBothAllies" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="6749" Y="63" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="4" Type="PlayerInState" DBID="131" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">29</Input>
						<Input Name="PlayerState" SigID="3" Optional="false">36</Input>
					</Condition>
					<Condition ID="5" Type="PlayerInState" DBID="131" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">34</Input>
						<Input Name="PlayerState" SigID="3" Optional="false">36</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="14" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">37</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="5" Name="KillTheSpectatorPlayer" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="7358" Y="870" GroupID="-1">
			<TriggerConditions>
				<And />
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="15" Type="SetPlayerState" DBID="130" Version="2" CommentOut="false">
					<Input Name="Player" SigID="1" Optional="false">2</Input>
					<Input Name="PlayerState" SigID="3" Optional="false">38</Input>
				</Effect>
				<Effect ID="16" Type="Shutdown" DBID="56" Version="1" CommentOut="false" />
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
		<Trigger ID="6" Name="CheckFirstAlly" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="6749" Y="63" GroupID="-1">
			<TriggerConditions>
				<And>
					<Condition ID="6" Type="PlayerInState" DBID="131" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
						<Input Name="Player" SigID="1" Optional="false">29</Input>
						<Input Name="PlayerState" SigID="3" Optional="false">36</Input>
					</Condition>
				</And>
			</TriggerConditions>
			<TriggerEffectsOnTrue>
				<Effect ID="17" Type="TriggerActivate" DBID="31" Version="1" CommentOut="false">
					<Input Name="Trigger" SigID="1" Optional="false">37</Input>
				</Effect>
			</TriggerEffectsOnTrue>
			<TriggerEffectsOnFalse />
		</Trigger>
	</Triggers>
</TriggerSystem>