<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="hunterbrand.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Player" Name="NewPlayer0" IsNull="false" />
    <TriggerVar ID="1" Type="Power" Name="NewPower1" IsNull="false" />
    <TriggerVar ID="3" Type="LOSType" Name="NewLOSType3" IsNull="false">LOSFullVisible</TriggerVar>
    <TriggerVar ID="4" Type="UILocation" Name="NewUILocation4" IsNull="false" />
    <TriggerVar ID="7" Type="Vector" Name="NewVector7" IsNull="false" />
    <TriggerVar ID="8" Type="ProtoObject" Name="NewProtoObject8" IsNull="false">fx_proj_huntersbeamtarget_01</TriggerVar>
    <TriggerVar ID="12" Type="ProtoObject" Name="NewProtoObject8" IsNull="false">pow_gp_hunterbrand_01</TriggerVar>
    <TriggerVar ID="15" Type="Float" Name="NewFloat15" IsNull="false">30</TriggerVar>
    <TriggerVar ID="17" Type="Float" Name="NewFloat15" IsNull="false">0</TriggerVar>
    <TriggerVar ID="19" Type="Float" Name="NewFloat15" IsNull="false">-20</TriggerVar>
    <TriggerVar ID="20" Type="Operator" Name="NewOperator20" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="21" Type="Time" Name="NewTime21" IsNull="false">3000</TriggerVar>
    <TriggerVar ID="22" Type="Bool" Name="NewBool22" IsNull="false">False</TriggerVar>
    <TriggerVar ID="25" Type="SquadList" Name="NewSquadList25" IsNull="false" />
    <TriggerVar ID="29" Type="Float" Name="NewFloat15" IsNull="false">-20</TriggerVar>
    <TriggerVar ID="30" Type="Float" Name="NewFloat15" IsNull="false">30</TriggerVar>
    <TriggerVar ID="32" Type="TechStatus" Name="NewTechStatus32" IsNull="false">Active</TriggerVar>
    <TriggerVar ID="33" Type="Tech" Name="NewTech33" IsNull="false">cov_hunterbrand_upgrade1</TriggerVar>
    <TriggerVar ID="35" Type="Tech" Name="NewTech33" IsNull="false">cov_hunterbrand_upgrade2</TriggerVar>
    <TriggerVar ID="36" Type="TechStatus" Name="NewTechStatus32" IsNull="false">Active</TriggerVar>
    <TriggerVar ID="37" Type="Tech" Name="NewTech33" IsNull="false">cov_hunterbrand_upgrade3</TriggerVar>
    <TriggerVar ID="38" Type="TechStatus" Name="NewTechStatus32" IsNull="false">Active</TriggerVar>
    <TriggerVar ID="45" Type="ProtoObject" Name="NewProtoObject8" IsNull="false">pow_gp_hunterbrand_02</TriggerVar>
    <TriggerVar ID="47" Type="ProtoObject" Name="NewProtoObject8" IsNull="false">pow_gp_hunterbrand_03</TriggerVar>
    <TriggerVar ID="49" Type="ProtoObject" Name="NewProtoObject8" IsNull="false">pow_gp_hunterbrand_04</TriggerVar>
    <TriggerVar ID="50" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="51" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="52" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="53" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="54" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="55" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="56" Type="Trigger" Name="NewTrigger1" IsNull="false">1</TriggerVar>
    <TriggerVar ID="57" Type="ProtoObject" Name="nullProtoObject" IsNull="true" />
    <TriggerVar ID="58" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="59" Type="PlacementRule" Name="nullPlacementRule" IsNull="false">pow_prule_landmines.xml</TriggerVar>
    <TriggerVar ID="60" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="61" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="62" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="63" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="64" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="65" Type="Trigger" Name="NewTrigger3" IsNull="false">3</TriggerVar>
    <TriggerVar ID="66" Type="Trigger" Name="NewTrigger5" IsNull="false">5</TriggerVar>
    <TriggerVar ID="67" Type="Trigger" Name="NewTrigger6" IsNull="false">6</TriggerVar>
    <TriggerVar ID="68" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="69" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="70" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="71" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="72" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="73" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="74" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="75" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="76" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="77" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="78" Type="Trigger" Name="NewTrigger15" IsNull="false">15</TriggerVar>
    <TriggerVar ID="79" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="80" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="81" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="82" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="83" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="84" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="85" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="86" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="87" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="88" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="89" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="90" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="91" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="92" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="93" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="94" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="95" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="96" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="97" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="98" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="99" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="100" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="101" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="102" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="103" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="104" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="105" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="106" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="107" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="108" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="109" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="110" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="111" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="112" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="113" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="114" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="115" Type="Trigger" Name="NewTrigger20" IsNull="false">20</TriggerVar>
    <TriggerVar ID="116" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="117" Type="Trigger" Name="NewTrigger22" IsNull="false">22</TriggerVar>
    <TriggerVar ID="118" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="119" Type="Trigger" Name="NewTrigger23" IsNull="false">23</TriggerVar>
    <TriggerVar ID="120" Type="Unit" Name="nullUnit" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-645" Y="-417" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">1</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">51</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">52</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">53</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">54</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">55</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="0" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">56</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="3" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="1" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="774" Y="-348" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="3" Type="CanUsePower v1" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Power" SigID="2" Optional="false">1</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="4" Type="InputUILocation v5" DBID="84" Version="5" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
          <Input Name="ProtoObject" SigID="3" Optional="true">57</Input>
          <Input Name="CheckObstruction" SigID="4" Optional="true">58</Input>
          <Input Name="LOSType" SigID="5" Optional="true">3</Input>
          <Input Name="PlacementRule" SigID="6" Optional="true">59</Input>
          <Input Name="LOSCenterOnly" SigID="7" Optional="true">60</Input>
          <Input Name="CheckMoving" SigID="8" Optional="true">61</Input>
          <Input Name="SuggestPlacement" SigID="9" Optional="true">62</Input>
          <Input Name="ProtoSquad" SigID="10" Optional="true">63</Input>
          <Input Name="UseProtoSquadObstruction" SigID="11" Optional="true">64</Input>
          <Output Name="UILocation" SigID="2" Optional="false">4</Output>
        </Effect>
        <Effect ID="5" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">65</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="1" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="3" Name="NewTrigger3" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="3589" Y="-760" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="8" Type="UILocationWaiting v1" DBID="331" Version="1" CommentOut="false" Invert="true" Async="false" AsyncParameterKey="0">
            <Input Name="UILocation" SigID="1" Optional="false">4</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="7" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">66</Input>
        </Effect>
        <Effect ID="8" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">67</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="5" Name="NewTrigger5" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="4709" Y="-1399" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <Or>
          <Condition ID="7" Type="UILocationUILockError v1" DBID="327" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UILocation" SigID="1" Optional="false">4</Input>
          </Condition>
          <Condition ID="5" Type="UILocationCancel v1" DBID="17" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UILocation" SigID="1" Optional="false">4</Input>
          </Condition>
        </Or>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="10" Type="UIUnlock v1" DBID="330" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
        </Effect>
        <Effect ID="11" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="6" Name="NewTrigger6" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="5806" Y="-691" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="6" Type="UILocationOK v1" DBID="16" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UILocation" SigID="1" Optional="false">4</Input>
            <Output Name="ResultLocation" SigID="2" Optional="false">68</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="13" Type="PowerChargeUseOf v5" DBID="77" Version="5" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">1</Input>
          <Input Name="Squad" SigID="4" Optional="true">69</Input>
          <Input Name="Target" SigID="5" Optional="true">70</Input>
          <Input Name="CostMultiplier" SigID="6" Optional="true">71</Input>
        </Effect>
        <Effect ID="15" Type="UIUnlock v1" DBID="330" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">0</Input>
        </Effect>
        <Effect ID="12" Type="LocationTieToGround v1" DBID="58" Version="1" CommentOut="false">
          <Input Name="SourceLocation" SigID="1" Optional="false">68</Input>
          <Output Name="GroundLocation" SigID="2" Optional="false">7</Output>
        </Effect>
        <Effect ID="35" Type="CreateUnit v2" DBID="154" Version="2" CommentOut="false">
          <Input Name="ProtoObject" SigID="1" Optional="false">8</Input>
          <Input Name="UnitOwner" SigID="2" Optional="false">0</Input>
          <Input Name="CreateLocation" SigID="3" Optional="false">7</Input>
          <Input Name="Facing" SigID="10" Optional="true">72</Input>
          <Input Name="StartBuilt" SigID="4" Optional="false">22</Input>
          <Output Name="CreatedUnit" SigID="5" Optional="true">73</Output>
          <Output Name="AddToUnitList" SigID="6" Optional="true">74</Output>
          <Output Name="CreatedSquad" SigID="7" Optional="true">75</Output>
          <Output Name="AddToSquadList" SigID="8" Optional="true">76</Output>
          <Output Name="ClearExisting" SigID="9" Optional="true">77</Output>
        </Effect>
        <Effect ID="34" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">78</Input>
        </Effect>
        <Effect ID="49" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">115</Input>
        </Effect>
        <Effect ID="51" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">117</Input>
        </Effect>
        <Effect ID="53" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">119</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="15" Name="NewTrigger15" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="9775" Y="-178" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="18" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">20</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">21</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="23" Type="LocationAdjust v3" DBID="59" Version="3" CommentOut="false">
          <Input Name="SourceLoc" SigID="1" Optional="false">7</Input>
          <Input Name="AdjustX" SigID="2" Optional="true">15</Input>
          <Input Name="AdjustY" SigID="4" Optional="true">17</Input>
          <Input Name="AdjustZ" SigID="5" Optional="true">79</Input>
          <Input Name="AdjustVector" SigID="6" Optional="true">80</Input>
          <Input Name="UseMultiply" SigID="7" Optional="true">81</Input>
          <Output Name="ResultLoc" SigID="3" Optional="false">82</Output>
        </Effect>
        <Effect ID="25" Type="LocationTieToGround v1" DBID="58" Version="1" CommentOut="false">
          <Input Name="SourceLocation" SigID="1" Optional="false">82</Input>
          <Output Name="GroundLocation" SigID="2" Optional="false">83</Output>
        </Effect>
        <Effect ID="28" Type="LocationAdjust v3" DBID="59" Version="3" CommentOut="false">
          <Input Name="SourceLoc" SigID="1" Optional="false">7</Input>
          <Input Name="AdjustX" SigID="2" Optional="true">19</Input>
          <Input Name="AdjustY" SigID="4" Optional="true">84</Input>
          <Input Name="AdjustZ" SigID="5" Optional="true">29</Input>
          <Input Name="AdjustVector" SigID="6" Optional="true">85</Input>
          <Input Name="UseMultiply" SigID="7" Optional="true">86</Input>
          <Output Name="ResultLoc" SigID="3" Optional="false">87</Output>
        </Effect>
        <Effect ID="27" Type="LocationTieToGround v1" DBID="58" Version="1" CommentOut="false">
          <Input Name="SourceLocation" SigID="1" Optional="false">87</Input>
          <Output Name="GroundLocation" SigID="2" Optional="false">88</Output>
        </Effect>
        <Effect ID="30" Type="LocationAdjust v3" DBID="59" Version="3" CommentOut="false">
          <Input Name="SourceLoc" SigID="1" Optional="false">7</Input>
          <Input Name="AdjustX" SigID="2" Optional="true">89</Input>
          <Input Name="AdjustY" SigID="4" Optional="true">90</Input>
          <Input Name="AdjustZ" SigID="5" Optional="true">30</Input>
          <Input Name="AdjustVector" SigID="6" Optional="true">91</Input>
          <Input Name="UseMultiply" SigID="7" Optional="true">92</Input>
          <Output Name="ResultLoc" SigID="3" Optional="false">93</Output>
        </Effect>
        <Effect ID="29" Type="LocationTieToGround v1" DBID="58" Version="1" CommentOut="false">
          <Input Name="SourceLocation" SigID="1" Optional="false">93</Input>
          <Output Name="GroundLocation" SigID="2" Optional="false">94</Output>
        </Effect>
        <Effect ID="37" Type="CreateUnit v2" DBID="154" Version="2" CommentOut="false">
          <Input Name="ProtoObject" SigID="1" Optional="false">12</Input>
          <Input Name="UnitOwner" SigID="2" Optional="false">0</Input>
          <Input Name="CreateLocation" SigID="3" Optional="false">83</Input>
          <Input Name="Facing" SigID="10" Optional="true">95</Input>
          <Input Name="StartBuilt" SigID="4" Optional="false">22</Input>
          <Output Name="CreatedUnit" SigID="5" Optional="true">96</Output>
          <Output Name="AddToUnitList" SigID="6" Optional="true">97</Output>
          <Output Name="CreatedSquad" SigID="7" Optional="true">98</Output>
          <Output Name="AddToSquadList" SigID="8" Optional="true">25</Output>
          <Output Name="ClearExisting" SigID="9" Optional="true">99</Output>
        </Effect>
        <Effect ID="39" Type="CreateUnit v2" DBID="154" Version="2" CommentOut="false">
          <Input Name="ProtoObject" SigID="1" Optional="false">12</Input>
          <Input Name="UnitOwner" SigID="2" Optional="false">0</Input>
          <Input Name="CreateLocation" SigID="3" Optional="false">88</Input>
          <Input Name="Facing" SigID="10" Optional="true">100</Input>
          <Input Name="StartBuilt" SigID="4" Optional="false">22</Input>
          <Output Name="CreatedUnit" SigID="5" Optional="true">101</Output>
          <Output Name="AddToUnitList" SigID="6" Optional="true">102</Output>
          <Output Name="CreatedSquad" SigID="7" Optional="true">103</Output>
          <Output Name="AddToSquadList" SigID="8" Optional="true">25</Output>
          <Output Name="ClearExisting" SigID="9" Optional="true">104</Output>
        </Effect>
        <Effect ID="40" Type="CreateUnit v2" DBID="154" Version="2" CommentOut="false">
          <Input Name="ProtoObject" SigID="1" Optional="false">12</Input>
          <Input Name="UnitOwner" SigID="2" Optional="false">0</Input>
          <Input Name="CreateLocation" SigID="3" Optional="false">94</Input>
          <Input Name="Facing" SigID="10" Optional="true">105</Input>
          <Input Name="StartBuilt" SigID="4" Optional="false">22</Input>
          <Output Name="CreatedUnit" SigID="5" Optional="true">106</Output>
          <Output Name="AddToUnitList" SigID="6" Optional="true">107</Output>
          <Output Name="CreatedSquad" SigID="7" Optional="true">108</Output>
          <Output Name="AddToSquadList" SigID="8" Optional="true">25</Output>
          <Output Name="ClearExisting" SigID="9" Optional="true">109</Output>
        </Effect>
        <Effect ID="41" Type="Move v6" DBID="66" Version="6" CommentOut="false">
          <Input Name="Squad" SigID="1" Optional="true">110</Input>
          <Input Name="SquadList" SigID="5" Optional="true">25</Input>
          <Input Name="TargetUnit" SigID="6" Optional="true">111</Input>
          <Input Name="TargetSquad" SigID="7" Optional="true">112</Input>
          <Input Name="TargetLocation" SigID="2" Optional="true">7</Input>
          <Input Name="AttackMove" SigID="8" Optional="true">113</Input>
          <Input Name="QueueOrder" SigID="9" Optional="true">114</Input>
        </Effect>
        <Effect ID="31" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="20" Name="NewTrigger20" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="8999" Y="-2406" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="23" Type="TechStatus v2" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Tech" SigID="2" Optional="false">33</Input>
            <Input Name="TechStatus" SigID="3" Optional="false">32</Input>
            <Input Name="UniqueUnit" SigID="4" Optional="true">116</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="46" Type="CopyProtoObject v1" DBID="88" Version="1" CommentOut="false">
          <Input Name="ProtoObjectSource" SigID="1" Optional="false">45</Input>
          <Output Name="ProtoObjectCopy" SigID="2" Optional="false">12</Output>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="22" Name="NewTrigger22" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="10584" Y="-3363" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="25" Type="TechStatus v2" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Tech" SigID="2" Optional="false">35</Input>
            <Input Name="TechStatus" SigID="3" Optional="false">36</Input>
            <Input Name="UniqueUnit" SigID="4" Optional="true">118</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="55" Type="CopyProtoObject v1" DBID="88" Version="1" CommentOut="false">
          <Input Name="ProtoObjectSource" SigID="1" Optional="false">47</Input>
          <Output Name="ProtoObjectCopy" SigID="2" Optional="false">12</Output>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="23" Name="NewTrigger23" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="11316" Y="-3670" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="26" Type="TechStatus v2" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Tech" SigID="2" Optional="false">37</Input>
            <Input Name="TechStatus" SigID="3" Optional="false">38</Input>
            <Input Name="UniqueUnit" SigID="4" Optional="true">120</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="57" Type="CopyProtoObject v1" DBID="88" Version="1" CommentOut="false">
          <Input Name="ProtoObjectSource" SigID="1" Optional="false">49</Input>
          <Output Name="ProtoObjectCopy" SigID="2" Optional="false">12</Output>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>