<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="pow_gp_hunterbrand_01.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Unit" Name="NewUnit0" IsNull="false" />
    <TriggerVar ID="3" Type="Float" Name="NewFloat3" IsNull="false">14</TriggerVar>
    <TriggerVar ID="4" Type="Bool" Name="NewBool4" IsNull="false">False</TriggerVar>
    <TriggerVar ID="5" Type="UnitList" Name="NewUnitList5" IsNull="false" />
    <TriggerVar ID="6" Type="Float" Name="NewFloat6" IsNull="false">80</TriggerVar>
    <TriggerVar ID="8" Type="Float" Name="NewFloat6" IsNull="false">300</TriggerVar>
    <TriggerVar ID="9" Type="Bool" Name="NewBool9" IsNull="false">True</TriggerVar>
    <TriggerVar ID="10" Type="Operator" Name="NewOperator10" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="11" Type="Time" Name="NewTime11" IsNull="false">250</TriggerVar>
    <TriggerVar ID="13" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="14" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="15" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="16" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="17" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="18" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="19" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="20" Type="Trigger" Name="NewTrigger1" IsNull="false">1</TriggerVar>
    <TriggerVar ID="21" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="22" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="23" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="24" Type="Trigger" Name="NewTrigger2" IsNull="false">2</TriggerVar>
    <TriggerVar ID="25" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="26" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="27" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="28" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="29" Type="ObjectType" Name="nullObjectType" IsNull="true" />
    <TriggerVar ID="30" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="31" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="32" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="33" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="34" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="35" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="36" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="37" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="38" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="39" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="40" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="41" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="42" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="43" Type="Trigger" Name="NewTrigger6" IsNull="false">6</TriggerVar>
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-556" Y="-656" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">14</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">15</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">16</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">17</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">0</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">18</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">19</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="1" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">20</Input>
        </Effect>
        <Effect ID="4" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">24</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="1" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1043" Y="-367" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="1" Type="IsDead v3" DBID="81" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestUnit" SigID="3" Optional="true">0</Input>
            <Input Name="TestUnitList" SigID="4" Optional="true">21</Input>
            <Input Name="TestSquad" SigID="5" Optional="true">22</Input>
            <Input Name="TestSquadList" SigID="6" Optional="true">23</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="0" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="2" Name="NewTrigger2" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1545" Y="-897" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="5" Type="GetLocation v2" DBID="189" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">0</Input>
          <Input Name="Squad" SigID="2" Optional="true">25</Input>
          <Input Name="Object" SigID="4" Optional="true">26</Input>
          <Output Name="OutputLocation" SigID="3" Optional="false">27</Output>
        </Effect>
        <Effect ID="6" Type="GetUnits v3" DBID="112" Version="3" CommentOut="false">
          <Input Name="FilterPlayer" SigID="1" Optional="true">28</Input>
          <Input Name="FilterObjectType" SigID="2" Optional="true">29</Input>
          <Input Name="FilterLocation" SigID="3" Optional="true">27</Input>
          <Input Name="FilterDistance" SigID="4" Optional="true">3</Input>
          <Input Name="FilterUnitList" SigID="7" Optional="true">30</Input>
          <Output Name="FoundUnits" SigID="5" Optional="true">5</Output>
          <Output Name="FoundUnitCount" SigID="6" Optional="true">31</Output>
        </Effect>
        <Effect ID="7" Type="UnitListRemove v1" DBID="150" Version="1" CommentOut="false">
          <Input Name="SourceList" SigID="1" Optional="false">5</Input>
          <Input Name="RemoveUnit" SigID="2" Optional="true">0</Input>
          <Input Name="RemoveUnitList" SigID="3" Optional="true">32</Input>
          <Input Name="RemoveAll" SigID="4" Optional="false">4</Input>
        </Effect>
        <Effect ID="8" Type="CombatDamage v2" DBID="336" Version="2" CommentOut="false">
          <Input Name="Squad" SigID="1" Optional="true">33</Input>
          <Input Name="SquadList" SigID="2" Optional="true">34</Input>
          <Input Name="Unit" SigID="3" Optional="true">35</Input>
          <Input Name="UnitList" SigID="4" Optional="true">5</Input>
          <Input Name="Damage" SigID="5" Optional="false">6</Input>
          <Input Name="SpreadAmongUnits" SigID="6" Optional="true">36</Input>
          <Input Name="OverrideRevive" SigID="7" Optional="true">37</Input>
        </Effect>
        <Effect ID="10" Type="CombatDamage v2" DBID="336" Version="2" CommentOut="false">
          <Input Name="Squad" SigID="1" Optional="true">38</Input>
          <Input Name="SquadList" SigID="2" Optional="true">39</Input>
          <Input Name="Unit" SigID="3" Optional="true">40</Input>
          <Input Name="UnitList" SigID="4" Optional="true">41</Input>
          <Input Name="Damage" SigID="5" Optional="false">8</Input>
          <Input Name="SpreadAmongUnits" SigID="6" Optional="true">9</Input>
          <Input Name="OverrideRevive" SigID="7" Optional="true">42</Input>
        </Effect>
        <Effect ID="11" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">43</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="6" Name="NewTrigger6" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="5648" Y="-992" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="5" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">10</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">11</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="13" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">24</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>