<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="skitterbuddy.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Unit" Name="NewUnit0" IsNull="false" />
    <TriggerVar ID="4" Type="ObjectType" Name="NewObjectType4" IsNull="false">ban_inf_huntercaptain_01</TriggerVar>
    <TriggerVar ID="7" Type="ListPosition" Name="NewListPosition7" IsNull="false">First</TriggerVar>
    <TriggerVar ID="8" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="9" Type="Player" Name="nullPlayer" IsNull="true" />
    <TriggerVar ID="10" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="11" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="12" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="13" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="14" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="15" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="16" Type="Player" Name="linkedPlayer" IsNull="false" />
    <TriggerVar ID="17" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="18" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="19" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="20" Type="UnitList" Name="linkedUnitList" IsNull="false" />
    <TriggerVar ID="21" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="22" Type="Trigger" Name="NewTrigger3" IsNull="false">3</TriggerVar>
    <TriggerVar ID="23" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="24" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="25" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="26" Type="Trigger" Name="NewTrigger6" IsNull="false">6</TriggerVar>
    <TriggerVar ID="27" Type="Unit" Name="linkedUnit" IsNull="false" />
    <TriggerVar ID="28" Type="Trigger" Name="NewTrigger4" IsNull="false">4</TriggerVar>
    <TriggerVar ID="29" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="30" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="31" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="32" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="33" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="34" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="35" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="36" Type="ObjectList" Name="nullObjectList" IsNull="true" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-2237" Y="-304" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">9</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">10</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">11</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">12</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">0</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">13</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">14</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="11" Type="GetOwner v2" DBID="193" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">0</Input>
          <Input Name="Squad" SigID="2" Optional="true">15</Input>
          <Output Name="Owner" SigID="3" Optional="false">16</Output>
        </Effect>
        <Effect ID="10" Type="GetUnits v3" DBID="112" Version="3" CommentOut="false">
          <Input Name="FilterPlayer" SigID="1" Optional="true">16</Input>
          <Input Name="FilterObjectType" SigID="2" Optional="true">4</Input>
          <Input Name="FilterLocation" SigID="3" Optional="true">17</Input>
          <Input Name="FilterDistance" SigID="4" Optional="true">18</Input>
          <Input Name="FilterUnitList" SigID="7" Optional="true">19</Input>
          <Output Name="FoundUnits" SigID="5" Optional="true">20</Output>
          <Output Name="FoundUnitCount" SigID="6" Optional="true">21</Output>
        </Effect>
        <Effect ID="6" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">22</Input>
        </Effect>
        <Effect ID="8" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">26</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="3" Name="NewTrigger3" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="992" Y="389" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="2" Type="IsDead v3" DBID="81" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestUnit" SigID="3" Optional="true">0</Input>
            <Input Name="TestUnitList" SigID="4" Optional="true">23</Input>
            <Input Name="TestSquad" SigID="5" Optional="true">24</Input>
            <Input Name="TestSquadList" SigID="6" Optional="true">25</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="5" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="6" Name="NewTrigger6" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="945" Y="-789" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="7" Type="CanGetOneUnit v1" DBID="356" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UnitList" SigID="1" Optional="false">20</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">7</Input>
            <Output Name="FoundUnit" SigID="3" Optional="false">27</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="13" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">28</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="15" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="4" Name="NewTrigger4" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2305" Y="-956" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="4" Type="IsDead v3" DBID="81" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestUnit" SigID="3" Optional="true">27</Input>
            <Input Name="TestUnitList" SigID="4" Optional="true">29</Input>
            <Input Name="TestSquad" SigID="5" Optional="true">30</Input>
            <Input Name="TestSquadList" SigID="6" Optional="true">31</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="2" Type="Kill v4" DBID="37" Version="4" CommentOut="false">
          <Input Name="KillUnit" SigID="3" Optional="true">0</Input>
          <Input Name="KillUnitList" SigID="4" Optional="true">32</Input>
          <Input Name="KillSquad" SigID="5" Optional="true">33</Input>
          <Input Name="KillSquadList" SigID="6" Optional="true">34</Input>
          <Input Name="Object" SigID="7" Optional="true">35</Input>
          <Input Name="ObjectList" SigID="8" Optional="true">36</Input>
        </Effect>
        <Effect ID="3" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>