<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="throwpart">LegUpperArmor</action>
		</event>
		<event>
			<action type="playsound">play_impact_building_damage_release_electric</action>
		</event>
		<event>
			<action type="throwpart">ArmRight</action>
		</event>
		<event>
			<action type="throwpart">Head</action>
		</event>
		<event>
			<action type="throwpart" blueprint="heavypart" impactsound="impact_med_metal" releaseeffect="effects\impacts\unsc\rocket_01\rocket_01" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Body</action>
			<action type="throwpart">Arm</action>
			<action type="throwpart">FinLeft</action>
			<action type="throwpart">FinMiddle</action>
			<action type="throwpart">Gun</action>
			<action type="throwpart">GunRight</action>
			<action type="throwpart">LegLower</action>
			<action type="throwpart">LegLowerRight</action>
			<action type="throwpart">LegUpperArmor</action>
			<action type="throwpart">LegUpperArmorRight</action>
			<action type="throwpart">LowerBody</action>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="playsound">play_forerunner_sentinel_death</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_small">GrannyRootBone_skitterer</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
			<action type="throwpart" blueprint="heavypart" impactsound="impact_med_metal" releaseeffect="effects\impacts\unsc\rocket_01\rocket_01" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Body</action>
			<action type="throwpart">Arm</action>
			<action type="throwpart">FinLeft</action>
			<action type="throwpart">FinMiddle</action>
			<action type="throwpart">Gun</action>
			<action type="throwpart">GunRight</action>
			<action type="throwpart">LegLower</action>
			<action type="throwpart">LegLowerRight</action>
			<action type="throwpart">LegUpperArmor</action>
			<action type="throwpart">LegUpperArmorRight</action>
			<action type="throwpart">LowerBody</action>
			<action type="throwpart">LegUpperArmor</action>
			<action type="throwpart">ArmRight</action>
			<action type="throwpart">Head</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>