<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smallfire_01">bone_impact01</action>
		</event>
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smallfire_01">bone_impact03</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Base</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">WingSmall,Camera,RocketL</action>
			<action type="throwpart">WingR</action>
			<action type="throwpart">WingL,WingPart2,WingPieceR</action>
			<action type="throwpart">RocketR</action>
			<action type="throwpart">Base2</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">WingR,WingSmall,WingL,WingPart2,WingPieceR,Camera,RocketR,RocketL</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Base,Base2</action>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>