<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_03">InnerRingLower</action>
		</event>
		<event />
		<event>
			<action type="swappart">Ring,Ringdamaged</action>
		</event>
		<event>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Ringdamaged</action>
		</event>
		<event>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Ringdamaged</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">InnerRingUpper</action>
			<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">InnerRingLower</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">Base</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">grannyrootbone</action>
			<action type="playsound">play_impact_building_damage_release_explosion</action>
			<action type="playsound">play_impact_death_vulture</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Ring</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">InnerRingUpper</action>
		<action type="throwpart" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">InnerRingLower</action>
		<action type="throwpart" blueprint="heavypart">Base</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>