<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\Infantry\InfectedElite_01\InfectedElite_01</file>
				<damagefile>template\defaultInfantry</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="10" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\idle_01</file>
				<weight>80</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\idle_02</file>
				<weight>20</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\idle_03</file>
				<weight>20</weight>
			</asset>
			<attach type="ModelFile" name="Modded\fuelrod\fuelrodcannon_01" tobone="Bone R Hand" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="ClawAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.6" end="1" tobone="Bone R Hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\attack_02</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.6" end="1" tobone="Bone R Hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\attack_03</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.55" end="1" tobone="Bone R Hand" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelFile" name="Modded\fuelrod\fuelrodcannon_01" tobone="Bone L Forearm" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="FuelRodAttack" exitAction="Transition" tweenTime="10" tweenToAnimation="FuelrodAttack">
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\idle_01</file>
				<weight>20</weight>
				<tag type="Sound" start="0" position="0,21" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0,21" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0,214" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0,296" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0,3" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0,3" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0,409" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0,41" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0,41" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\idle_02</file>
				<weight>95</weight>
				<tag type="Attack" start="0" position="0,157" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0,16" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0,16" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0,239" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0,24" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0,24" end="1" name="effects\Unit_FX\cov\grunt\pistol_muzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="1" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\idle_03</file>
				<weight>100</weight>
				<tag type="Particle" start="0" position="0,008" end="1" name="effects\projectiles\cov\fuelrod_01\fuelrod_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="3" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0,157" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Sound" start="0" position="0,16" end="1" name="play_cov_hunter_fuel_rod_cannon" tobone="bone_launchpoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0,25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelFile" name="Modded\fuelrod\fuelrodcannon_01" tobone="Bone R Hand" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="FuelRodReload" exitAction="Transition" tweenTime="5" tweenToAnimation="FuelrodAttack">
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\idle_01</file>
				<weight>80</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\idle_02</file>
				<weight>20</weight>
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\idle_03</file>
				<weight>20</weight>
			</asset>
			<attach type="ModelFile" name="Modded\fuelrod\fuelrodcannon_01" tobone="Bone R Hand" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\jog_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="Modded\fuelrod\fuelrodcannon_01" tobone="Bone R Hand" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\jog_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="Modded\fuelrod\fuelrodcannon_01" tobone="Bone R Hand" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\run_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="Modded\fuelrod\fuelrodcannon_01" tobone="Bone R Hand" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Clamshell" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\clamshell_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Flail" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\flail_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Spin" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\spin_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<attach type="ModelFile" name="Modded\fuelrod\fuelrodcannon_01" tobone="Bone R Hand" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
		<anim type="Train" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\InfectedElite_01\birth_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_infected_marine_birth" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
		</anim>
		<attach type="ModelFile" name="Modded\fuelrod\fuelrodcannon_01" tobone="Bone R Hand" frombone="GrannyRootBone" syncanims="true" disregardorient="false" />
	</model>
</visual>