<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="throwpart">SentinelHeadGuard</action>
		</event>
		<event>
			<action type="playsound">play_impact_building_damage_release_electric</action>
		</event>
		<event />
		<event>
			<action type="throwpart">SentinelHead</action>
		</event>
		<event>
			<action type="throwpart" blueprint="heavypart" impactsound="impact_med_metal" releaseeffect="effects\impacts\unsc\rocket_01\rocket_01" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Sentinel</action>
			<action type="throwpart">SentinelEye</action>
			<action type="throwpart">SentinelGun</action>
			<action type="throwpart">SentinelLegBL</action>
			<action type="throwpart">SentinelLegBR</action>
			<action type="throwpart">SentinelLegFL</action>
			<action type="throwpart">SentinelLegFR</action>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="playsound">play_forerunner_sentinel_death</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_small">GrannyRootBone_skitterer</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone_skitterer</action>
			<action type="throwpart" blueprint="heavypart" impactsound="impact_med_metal" releaseeffect="effects\impacts\unsc\rocket_01\rocket_01" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Sentinel</action>
			<action type="throwpart">SentinelEye</action>
			<action type="throwpart">SentinelGun</action>
			<action type="throwpart">SentinelLegBL</action>
			<action type="throwpart">SentinelLegBR</action>
			<action type="throwpart">SentinelLegFL</action>
			<action type="throwpart">SentinelLegFR</action>
			<action type="throwpart">SentinelHeadGuard</action>
			<action type="throwpart">SentinelHead</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>