<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="multiframeTextureIndex" fromindex="0" toindex="0" />
		</event>
		<event>
			<action type="multiframeTextureIndex" fromindex="0" toindex="1" />
			<action type="swappart">Object01,Object01damaged</action>
		</event>
		<event>
			<action type="swappart">Object01damaged,Object02damaged</action>
			<action type="multiframeTextureIndex" fromindex="1" toindex="2" />
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">Object02damaged</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_large_metal" blueprint="heavypart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Object02damaged</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">grannyrootbone</action>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\buildingdeath_01">Object02damaged</action>
			<action type="playsound">play_death_megaturret</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_large">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" blueprint="heavypart" impactsound="impact_large_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Object02damaged</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>