<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smallfire_01">bone_impact01</action>
		</event>
		<event>
			<action type="swappart">Object03,Object03damaged</action>
		</event>
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smallfire_01">bone_impact03</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\fire\flaming_debris_02">Object14,cockpit</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\smalldebris_01">Object07</action>
			<action type="throwpart">Object03damaged</action>
			<action type="throwpart">Object01</action>
			<action type="throwpart">Object02</action>
			<action type="throwpart">Object04</action>
			<action type="throwpart">Object05</action>
			<action type="throwpart">Object06</action>
			<action type="throwpart">Object08</action>
			<action type="throwpart">Object09</action>
			<action type="throwpart">Object10</action>
			<action type="throwpart">Object11</action>
			<action type="throwpart">Object12</action>
			<action type="throwpart">Object13</action>
			<action type="throwpart">Object14</action>
			<action type="throwpart">Object16</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
			<action type="throwpart" blueprint="icePart">Object14,cockpit</action>
			<action type="throwpart" blueprint="icePart">Object07</action>
			<action type="throwpart" blueprint="icePart">Object03damaged</action>
			<action type="throwpart" blueprint="icePart">Object01</action>
			<action type="throwpart" blueprint="icePart">Object02</action>
			<action type="throwpart" blueprint="icePart">Object04</action>
			<action type="throwpart" blueprint="icePart">Object05</action>
			<action type="throwpart" blueprint="icePart">Object06</action>
			<action type="throwpart" blueprint="icePart">Object08</action>
			<action type="throwpart" blueprint="icePart">Object09</action>
			<action type="throwpart" blueprint="icePart">Object10</action>
			<action type="throwpart" blueprint="icePart">Object11</action>
			<action type="throwpart" blueprint="icePart">Object12</action>
			<action type="throwpart" blueprint="icePart">Object13</action>
			<action type="throwpart" blueprint="icePart">Object14</action>
			<action type="throwpart" blueprint="icePart">Object16</action>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>