<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">FrontRight</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">Cockpit</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Cockpit,Cockpit2,Base,Base2</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">FrontLeft</action>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">WingLeft,WingLeft2</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">FrontLeft</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">FrontRight</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">WingLeft,WingLeft2,TurretLeft</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">WingRight,WingRight2,TurretRight</action>
			<action type="throwattachment" streamereffect="effects\building_fx\unsc\damage\techdamage_01">BoneTurret</action>
			<action type="throwattachment" streamereffect="effects\building_fx\unsc\damage\techdamage_01">BoneLGun</action>
			<action type="throwattachment" streamereffect="effects\building_fx\unsc\damage\techdamage_01">BoneRGun</action>
			<action type="playsound">play_vampire_death</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Cockpit,Cockpit2,Base,Base2</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">FrontLeft</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">FrontRight</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">WingLeft,WingLeft2,TurretLeft</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">WingRight,WingRight2,TurretRight</action>
		<action type="attachparticle" effect="effects\cryo_bomb\shatter_01">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>