<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="throwpart">WingL2</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">Cockpit</action>
		</event>
		<event>
			<action type="throwpart">WingR,WingR2</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">WingL</action>
			<action type="throwpart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Cockpit,NeedlerL2,NeedlerL3,NeedlerR2,NeedlerR3,Top,Object001,Object003</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
	</percentagebased>
	<impactpointbased>
		<impactpoint bone="bone_impact_01">
			<event>
				<action type="attachparticle" effect="effects\building_fx\unsc\damage\techdamage_01">bone_impact_01</action>
			</event>
			<event />
		</impactpoint>
	</impactpointbased>
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">WingL2</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">WingR,WingR2</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">WingL</action>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Cockpit,NeedlerL2,NeedlerL3,NeedlerR2,NeedlerR3,Top,Object001,Object003</action>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>