<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="throwpart">tailtip</action>
		</event>
		<event>
			<action type="playsound">play_impact_building_damage_release_electric</action>
		</event>
		<event>
			<action type="throwpart">Object07</action>
		</event>
		<event>
			<action type="throwpart">FrontPanel</action>
		</event>
		<event>
			<action type="throwpart" blueprint="heavypart" impactsound="impact_med_metal" releaseeffect="effects\impacts\unsc\rocket_01\rocket_01" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">sentinel_03</action>
			<action type="throwpart">Grav</action>
			<action type="throwpart">Grav1</action>
			<action type="throwpart">monitor_01</action>
			<action type="throwpart">Object06</action>
			<action type="throwpart">Object08</action>
			<action type="throwpart">Object09</action>
			<action type="throwpart">Object12</action>
			<action type="throwpart">SuperSentinel1</action>
			<action type="throwpart">SuperSentinel2</action>
			<action type="throwpart">SuperSentinel3</action>
			<action type="throwpart">tailtip</action>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="playsound">play_forerunner_sentinel_death</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_small">GrannyRootBone_skitterer</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
			<action type="throwpart">tailtip</action>
			<action type="throwpart">Object07</action>
			<action type="throwpart">FrontPanel</action>
			<action type="throwpart" blueprint="heavypart" impactsound="impact_med_metal" releaseeffect="effects\impacts\unsc\rocket_01\rocket_01" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">sentinel_03</action>
			<action type="throwpart">Grav</action>
			<action type="throwpart">Grav1</action>
			<action type="throwpart">monitor_01</action>
			<action type="throwpart">Object06</action>
			<action type="throwpart">Object08</action>
			<action type="throwpart">Object09</action>
			<action type="throwpart">Object12</action>
			<action type="throwpart">SuperSentinel1</action>
			<action type="throwpart">SuperSentinel2</action>
			<action type="throwpart">SuperSentinel3</action>
			<action type="throwpart">tailtip</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>