<?xml version="1.0" encoding="us-ascii"?>
<lightSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<EnvironmentMap>environment\sky\sw_exterior_sky_en</EnvironmentMap>
	<backgroundColor>3,3,3</backgroundColor>
	<SHFillIntensity>0.995000005</SHFillIntensity>
	<LGTIntensityScale>1</LGTIntensityScale>
	<LGTParticleIntensityScale>1</LGTParticleIntensityScale>
	<brightnessIntensity>1</brightnessIntensity>
	<sunInclination>65.2679977</sunInclination>
	<sunRotation>271.835999</sunRotation>
	<sunUnitColor>197,212,167</sunUnitColor>
	<setTerrainColor>197,212,167</setTerrainColor>
	<SunParticleColor>255,255,255</SunParticleColor>
	<terrainSpecularPower>64.3300018</terrainSpecularPower>
	<terrainBumpStrength>1.324</terrainBumpStrength>
	<TerrainAODiffuseIntensity>1</TerrainAODiffuseIntensity>
	<TerrainSpecOnlyColor>255,251,224</TerrainSpecOnlyColor>
	<TerrainSpecOnlyPower>100</TerrainSpecOnlyPower>
	<TerrainSpecOnlyShadowDarkness>1</TerrainSpecOnlyShadowDarkness>
	<TerrainSpecOnlySunInclination>285.839996</TerrainSpecOnlySunInclination>
	<TerrainSpecOnlySunRotation>151.020004</TerrainSpecOnlySunRotation>
	<sunUnitShadowDarkness>0</sunUnitShadowDarkness>
	<sunTerrainShadowDarkness>0.136999995</sunTerrainShadowDarkness>
	<sunUnitIntensity>5.70499992</sunUnitIntensity>
	<sunTerrainIntensity>4.85400009</sunTerrainIntensity>
	<SunParticleIntensity>1</SunParticleIntensity>
	<sunShadows>true</sunShadows>
	<hemiInclination>34.5239983</hemiInclination>
	<hemiRotation>252.143997</hemiRotation>
	<hemiUnitTopColor>167,196,181</hemiUnitTopColor>
	<hemiUnitBottomColor>43,161,114</hemiUnitBottomColor>
	<hemiTerrainTopColor>167,196,181</hemiTerrainTopColor>
	<hemiTerrainBottomColor>43,161,114</hemiTerrainBottomColor>
	<hemiUnitIntensity>0.150000006</hemiUnitIntensity>
	<hemiTerrainIntensity>0.143999994</hemiTerrainIntensity>
	<middleGrey>0.75</middleGrey>
	<brightMaskThresh>0.75</brightMaskThresh>
	<bloomIntensity>5</bloomIntensity>
	<bloomSigma>4</bloomSigma>
	<adaptationRate>0.0439999998</adaptationRate>
	<logAveMin>1.5</logAveMin>
	<logAveMax>1.35000002</logAveMax>
	<whitePointMin>1.35000002</whitePointMin>
	<whitePointMax>32</whitePointMax>
	<zFogColor>148,150,30</zFogColor>
	<zFogIntensity>0.462000012</zFogIntensity>
	<zFogStart>58.6920013</zFogStart>
	<zFogDensity>5.16499996</zFogDensity>
	<planarFogColor>38,74,7</planarFogColor>
	<planarFogIntensity>2.6730001</planarFogIntensity>
	<planarFogStart>4.19000006</planarFogStart>
	<planarFogDensity>16</planarFogDensity>
	<dofEnabled>true</dofEnabled>
	<dofNearRange>350</dofNearRange>
	<dofFocalPlaneDist>100</dofFocalPlaneDist>
	<dofFarRange>450</dofFarRange>
	<dofMaxBlurriness>1</dofMaxBlurriness>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>341.625214,44.1217003,366.677612</Position>
		<Radius>24.2530003</Radius>
		<Specular>false</Specular>
		<Intensity>6.80000019</Intensity>
		<Color>93,50,112</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<Light>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>350.799591,56.7018013,325.893707</Position>
		<Radius>24.2530003</Radius>
		<Specular>false</Specular>
		<Intensity>6.80000019</Intensity>
		<Color>93,50,112</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>false</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</Light>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>357.931793,32.1736984,552.091614</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>7,74,40</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>360.93811,31.7453003,578.020386</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>7,74,40</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>360.386688,38.4213982,598.39679</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>7,74,40</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>333.611694,37.1071014,616.651917</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>7,74,40</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<TLight>
		<Name>LocalLight</Name>
		<Type>omni</Type>
		<Priority>127</Priority>
		<Position>268.394409,41.0479012,603.994019</Position>
		<Radius>26.8640003</Radius>
		<Specular>true</Specular>
		<Intensity>3.5999999</Intensity>
		<Color>7,74,40</Color>
		<Shadows>false</Shadows>
		<ShadowDarkness>0.5</ShadowDarkness>
		<Fogged>true</Fogged>
		<FoggedShadows>true</FoggedShadows>
		<LightBuffered>true</LightBuffered>
		<TerrainOnly>true</TerrainOnly>
		<FarAttnStart>0.5</FarAttnStart>
		<DecayDist>70</DecayDist>
		<Direction>0,-1,0</Direction>
		<OuterAngle>70</OuterAngle>
		<InnerAngle>40</InnerAngle>
	</TLight>
	<ObjectPropertyForFLSGen>_Position3352_,_3352_</ObjectPropertyForFLSGen>
</lightSet>