<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="Default">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>flood\Infantry\infectedspartan_01\infectedspartan_01</file>
				<damagefile>template\defaultInfantry</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\infectedflame_01\idle_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\mini_gun_01\mini_gun_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="FlameThrowerAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\infectedflame_01\attack_01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.100000001" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.100000001" end="1" name="effects/Unit_FX/unsc/spartan/spartanmgmuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.49000001" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.270000011" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.469999999" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.469999999" end="1" name="effects/Unit_FX/unsc/spartan/spartanmgmuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.49000001" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.670000017" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.870000005" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<asset type="Anim">
				<file>flood\Infantry\infectedflame_01\attack_02</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position="0.100000001" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.100000001" end="1" name="effects/Unit_FX/unsc/spartan/spartanmgmuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.49000001" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.270000011" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.469999999" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Particle" start="0" position="0.469999999" end="1" name="effects/Unit_FX/unsc/spartan/spartanmgmuzzleblast_01" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.49000001" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.670000017" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
				<tag type="Attack" start="0" position="0.870000005" end="1" tobone="bone_launchpoint" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\mini_gun_01\mini_gun_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\infectedflame_01\jog_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\mini_gun_01\mini_gun_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\infectedflame_01\run_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\mini_gun_01\mini_gun_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\infectedflame_01\run_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\mini_gun_01\mini_gun_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\infectedflame_01\death_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Clamshell" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\infectedflame_01\clamshell_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\mini_gun_01\mini_gun_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Flail" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\infectedflame_01\flail_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\mini_gun_01\mini_gun_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Spin" exitAction="Loop" tweenTime="0" tweenToAnimation="">
			<asset type="Anim">
				<file>flood\Infantry\infectedflame_01\spin_01</file>
				<weight>1</weight>
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\mini_gun_01\mini_gun_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
		<anim type="Train" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle">
			<asset type="Anim">
				<file>flood\Infantry\infectedflame_01\birth_01</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position="0" end="1" name="play_infected_marine_birth" tobone="GrannyRootBone" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" />
			</asset>
			<attach type="ModelFile" name="unsc\infantry\weapons_01\mini_gun_01\mini_gun_01" tobone="Bip01 R Hand" frombone="GrannyRootBone" syncanims="false" disregardorient="false" />
		</anim>
	</model>
</visual>