<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="aitech_cutter.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Tech" Name="NewTech0" IsNull="false" />
    <TriggerVar ID="1" Type="TechStatus" Name="NewTechStatus1" IsNull="false">Obtainable</TriggerVar>
    <TriggerVar ID="4" Type="TechStatus" Name="NewTechStatus1" IsNull="false">Active</TriggerVar>
    <TriggerVar ID="5" Type="Player" Name="NewPlayer5" IsNull="false" />
    <TriggerVar ID="6" Type="Time" Name="NewTime6" IsNull="false">300000</TriggerVar>
    <TriggerVar ID="7" Type="Operator" Name="NewOperator7" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="10" Type="Time" Name="NewTime6" IsNull="false">45000</TriggerVar>
    <TriggerVar ID="12" Type="Operator" Name="NewOperator7" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="13" Type="TechList" Name="AllTechUpgrades" IsNull="false">AllTechUpgrades,AllTechUpgrades,AllTechUpgrades,AllTechUpgrades,AllTechUpgrades,AllTechUpgrades</TriggerVar>
    <TriggerVar ID="14" Type="ListPosition" Name="AllTechUpgrades" IsNull="false">First</TriggerVar>
    <TriggerVar ID="16" Type="Time" Name="NewTime6" IsNull="false">990000</TriggerVar>
    <TriggerVar ID="17" Type="Operator" Name="NewOperator7" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="19" Type="TechStatus" Name="NewTechStatus1" IsNull="false">Active</TriggerVar>
    <TriggerVar ID="21" Type="Tech" Name="FirstMinTech" IsNull="false">FirstMinTech</TriggerVar>
    <TriggerVar ID="25" Type="Time" Name="NewTime6" IsNull="false">60000</TriggerVar>
    <TriggerVar ID="26" Type="Operator" Name="NewOperator7" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="28" Type="Time" Name="NewTime6" IsNull="false">120000</TriggerVar>
    <TriggerVar ID="29" Type="Tech" Name="SecondMinTech" IsNull="false">SecondMinTech</TriggerVar>
    <TriggerVar ID="30" Type="Operator" Name="NewOperator7" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="31" Type="TechStatus" Name="NewTechStatus1" IsNull="false">Active</TriggerVar>
    <TriggerVar ID="32" Type="Time" Name="NewTime6" IsNull="false">180000</TriggerVar>
    <TriggerVar ID="33" Type="Tech" Name="ThirdMinTech" IsNull="false">ThirdMinTech</TriggerVar>
    <TriggerVar ID="34" Type="Operator" Name="NewOperator7" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="35" Type="TechStatus" Name="NewTechStatus1" IsNull="false">Active</TriggerVar>
    <TriggerVar ID="37" Type="TechStatus" Name="NewTechStatus1" IsNull="false">Active</TriggerVar>
    <TriggerVar ID="38" Type="Time" Name="NewTime6" IsNull="false">300000</TriggerVar>
    <TriggerVar ID="39" Type="Tech" Name="FifthMinTech" IsNull="false">FifthMinTech</TriggerVar>
    <TriggerVar ID="40" Type="Operator" Name="NewOperator7" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="42" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="43" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="44" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="45" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="46" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="47" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="48" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="49" Type="Trigger" Name="FirstMinTech" IsNull="false">15</TriggerVar>
    <TriggerVar ID="50" Type="Trigger" Name="NewTrigger4" IsNull="false">13</TriggerVar>
    <TriggerVar ID="51" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="52" Type="Trigger" Name="SecondMinTech" IsNull="false">22</TriggerVar>
    <TriggerVar ID="53" Type="Trigger" Name="NewTrigger4" IsNull="false">21</TriggerVar>
    <TriggerVar ID="54" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="55" Type="Trigger" Name="ThirdMinTech" IsNull="false">24</TriggerVar>
    <TriggerVar ID="56" Type="Trigger" Name="NewTrigger4" IsNull="false">23</TriggerVar>
    <TriggerVar ID="57" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="58" Type="Trigger" Name="FifthMinTech" IsNull="false">27</TriggerVar>
    <TriggerVar ID="59" Type="Trigger" Name="NewTrigger4" IsNull="false">26</TriggerVar>
    <TriggerVar ID="60" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="61" Type="Trigger" Name="NewTrigger5" IsNull="false">5</TriggerVar>
    <TriggerVar ID="62" Type="Trigger" Name="NewTrigger6" IsNull="false">6</TriggerVar>
    <TriggerVar ID="63" Type="Trigger" Name="NewTrigger9" IsNull="false">9</TriggerVar>
    <TriggerVar ID="64" Type="Trigger" Name="NewTrigger3" IsNull="false">3</TriggerVar>
    <TriggerVar ID="65" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="66" Type="Trigger" Name="NewTrigger4" IsNull="false">4</TriggerVar>
    <TriggerVar ID="67" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="68" Type="TechList" Name="nullTechList" IsNull="true" />
    <TriggerVar ID="69" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="70" Type="TechList" Name="nullTechList" IsNull="true" />
    <TriggerVar ID="71" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="72" Type="TechList" Name="nullTechList" IsNull="true" />
    <TriggerVar ID="73" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="74" Type="Trigger" Name="Shutdown Script" IsNull="false">10</TriggerVar>
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-3440" Y="-228" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">5</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">43</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">44</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">45</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">46</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">47</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">48</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="28" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">49</Input>
        </Effect>
        <Effect ID="32" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">52</Input>
        </Effect>
        <Effect ID="35" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">55</Input>
        </Effect>
        <Effect ID="38" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">58</Input>
        </Effect>
        <Effect ID="3" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">61</Input>
        </Effect>
        <Effect ID="12" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">74</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="15" Name="FirstMinTech" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2510" Y="-1834" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="18" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">26</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">25</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="19" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">50</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="13" Name="NewTrigger4" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="3882" Y="-1825" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="14" Type="TechStatus v2" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">5</Input>
            <Input Name="Tech" SigID="2" Optional="false">21</Input>
            <Input Name="TechStatus" SigID="3" Optional="false">19</Input>
            <Input Name="UniqueUnit" SigID="4" Optional="true">51</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue />
      <TriggerEffectsOnFalse>
        <Effect ID="18" Type="TechActivate v1" DBID="60" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">5</Input>
          <Input Name="Tech" SigID="2" Optional="false">21</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="22" Name="SecondMinTech" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2709" Y="-2974" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="21" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">30</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">28</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="33" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">53</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="21" Name="NewTrigger4" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="4081" Y="-2965" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="22" Type="TechStatus v2" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">5</Input>
            <Input Name="Tech" SigID="2" Optional="false">29</Input>
            <Input Name="TechStatus" SigID="3" Optional="false">31</Input>
            <Input Name="UniqueUnit" SigID="4" Optional="true">54</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue />
      <TriggerEffectsOnFalse>
        <Effect ID="31" Type="TechActivate v1" DBID="60" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">5</Input>
          <Input Name="Tech" SigID="2" Optional="false">29</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="24" Name="ThirdMinTech" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="2763" Y="-4127" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="23" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">34</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">32</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="36" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">56</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="23" Name="NewTrigger4" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="4133" Y="-4118" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="24" Type="TechStatus v2" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">5</Input>
            <Input Name="Tech" SigID="2" Optional="false">33</Input>
            <Input Name="TechStatus" SigID="3" Optional="false">35</Input>
            <Input Name="UniqueUnit" SigID="4" Optional="true">57</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue />
      <TriggerEffectsOnFalse>
        <Effect ID="34" Type="TechActivate v1" DBID="60" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">5</Input>
          <Input Name="Tech" SigID="2" Optional="false">33</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="27" Name="FifthMinTech" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="3021" Y="-5364" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="27" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">40</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">38</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="39" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">59</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="26" Name="NewTrigger4" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="4391" Y="-5355" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="26" Type="TechStatus v2" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">5</Input>
            <Input Name="Tech" SigID="2" Optional="false">39</Input>
            <Input Name="TechStatus" SigID="3" Optional="false">37</Input>
            <Input Name="UniqueUnit" SigID="4" Optional="true">60</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue />
      <TriggerEffectsOnFalse>
        <Effect ID="40" Type="TechActivate v1" DBID="60" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">5</Input>
          <Input Name="Tech" SigID="2" Optional="false">39</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="5" Name="NewTrigger5" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="3106" Y="2086" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="6" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">7</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">6</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="4" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">62</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="6" Name="NewTrigger6" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="4398" Y="2208" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="7" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">12</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">10</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="8" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">63</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="9" Name="NewTrigger9" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="5687" Y="1852" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="10" Type="CanGetOneTech v1" DBID="488" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TechList" SigID="1" Optional="false">13</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">14</Input>
            <Output Name="Tech" SigID="3" Optional="false">0</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="15" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">64</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="3" Name="NewTrigger3" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="7588" Y="1637" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="2" Type="TechStatus v2" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">5</Input>
            <Input Name="Tech" SigID="2" Optional="false">0</Input>
            <Input Name="TechStatus" SigID="3" Optional="false">1</Input>
            <Input Name="UniqueUnit" SigID="4" Optional="true">65</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="2" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">66</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="24" Type="TechListRemove v1" DBID="574" Version="1" CommentOut="false">
          <Input Name="RemoveOne" SigID="1" Optional="true">0</Input>
          <Input Name="RemoveList" SigID="2" Optional="true">72</Input>
          <Input Name="RemoveAll" SigID="3" Optional="true">73</Input>
          <Output Name="ModifyList" SigID="4" Optional="false">13</Output>
        </Effect>
        <Effect ID="21" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">63</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="4" Name="NewTrigger4" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="8752" Y="1653" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="4" Type="TechStatus v2" DBID="5" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">5</Input>
            <Input Name="Tech" SigID="2" Optional="false">0</Input>
            <Input Name="TechStatus" SigID="3" Optional="false">4</Input>
            <Input Name="UniqueUnit" SigID="4" Optional="true">67</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="26" Type="TechListRemove v1" DBID="574" Version="1" CommentOut="false">
          <Input Name="RemoveOne" SigID="1" Optional="true">0</Input>
          <Input Name="RemoveList" SigID="2" Optional="true">68</Input>
          <Input Name="RemoveAll" SigID="3" Optional="true">69</Input>
          <Output Name="ModifyList" SigID="4" Optional="false">13</Output>
        </Effect>
        <Effect ID="22" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">63</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="9" Type="TechActivate v1" DBID="60" Version="1" CommentOut="false">
          <Input Name="Player" SigID="1" Optional="false">5</Input>
          <Input Name="Tech" SigID="2" Optional="false">0</Input>
        </Effect>
        <Effect ID="10" Type="TechListRemove v1" DBID="574" Version="1" CommentOut="false">
          <Input Name="RemoveOne" SigID="1" Optional="true">0</Input>
          <Input Name="RemoveList" SigID="2" Optional="true">70</Input>
          <Input Name="RemoveAll" SigID="3" Optional="true">71</Input>
          <Output Name="ModifyList" SigID="4" Optional="false">13</Output>
        </Effect>
        <Effect ID="11" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">62</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="10" Name="Shutdown Script" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="762" Y="2272" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="12" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">17</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">16</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="14" Type="Shutdown v1" DBID="56" Version="1" CommentOut="false" />
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>