<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="drop_cutter.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Player" Name="NewPlayer0" IsNull="false" />
    <TriggerVar ID="1" Type="Time" Name="NewTime1" IsNull="false">6000</TriggerVar>
    <TriggerVar ID="2" Type="SquadList" Name="NewSquadList2" IsNull="false" />
    <TriggerVar ID="6" Type="Float" Name="NewFloat6" IsNull="false">75</TriggerVar>
    <TriggerVar ID="8" Type="Float" Name="NewFloat6" IsNull="false">10</TriggerVar>
    <TriggerVar ID="9" Type="Bool" Name="NewBool9" IsNull="false">True</TriggerVar>
    <TriggerVar ID="11" Type="Bool" Name="NewBool9" IsNull="false">True</TriggerVar>
    <TriggerVar ID="12" Type="ProtoObject" Name="NewProtoObject12" IsNull="false">pw_inf_obstruction_01</TriggerVar>
    <TriggerVar ID="13" Type="Power" Name="NewPower13" IsNull="false">CutterSupportDrop</TriggerVar>
    <TriggerVar ID="14" Type="String" Name="NewString14" IsNull="false">unsc\CutterSupportDrop.triggerscript</TriggerVar>
    <TriggerVar ID="17" Type="Operator" Name="NewOperator17" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="18" Type="Time" Name="NewTime18" IsNull="false">60000</TriggerVar>
    <TriggerVar ID="20" Type="ListPosition" Name="NewListPosition20" IsNull="false">Random</TriggerVar>
    <TriggerVar ID="22" Type="Vector" Name="NewVector22" IsNull="false" />
    <TriggerVar ID="29" Type="Power" Name="NewPower13" IsNull="false">ODSTHeroDrop</TriggerVar>
    <TriggerVar ID="31" Type="String" Name="NewString14" IsNull="false">unsc\ODSTHeroDrop.triggerscript</TriggerVar>
    <TriggerVar ID="32" Type="Vector" Name="NewVector32" IsNull="false" />
    <TriggerVar ID="40" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="41" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="42" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="43" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="44" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="45" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="46" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="47" Type="Trigger" Name="NewTrigger1" IsNull="false">1</TriggerVar>
    <TriggerVar ID="48" Type="PlayerList" Name="nullPlayerList" IsNull="true" />
    <TriggerVar ID="49" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="50" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="51" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="52" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="53" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="54" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="55" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="56" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="57" Type="ObjectType" Name="nullObjectType" IsNull="true" />
    <TriggerVar ID="58" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="59" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="60" Type="Trigger" Name="NewTrigger1" IsNull="false">6</TriggerVar>
    <TriggerVar ID="61" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="62" Type="Trigger" Name="NewTrigger1" IsNull="false">28</TriggerVar>
    <TriggerVar ID="63" Type="PlayerList" Name="nullPlayerList" IsNull="true" />
    <TriggerVar ID="64" Type="ObjectType" Name="nullObjectType" IsNull="true" />
    <TriggerVar ID="65" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="66" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="67" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="68" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="69" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="70" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="71" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="72" Type="UnitList" Name="linkedUnitList" IsNull="false" />
    <TriggerVar ID="73" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="74" Type="Trigger" Name="NewTrigger1" IsNull="false">27</TriggerVar>
    <TriggerVar ID="75" Type="Unit" Name="linkedUnit" IsNull="false" />
    <TriggerVar ID="76" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="77" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="78" Type="Trigger" Name="NewTrigger1" IsNull="false">16</TriggerVar>
    <TriggerVar ID="79" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="80" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="81" Type="Trigger" Name="NewTrigger9" IsNull="false">9</TriggerVar>
    <TriggerVar ID="82" Type="ProtoObject" Name="nullProtoObject" IsNull="true" />
    <TriggerVar ID="83" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="84" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="85" Type="LOSType" Name="nullLOSType" IsNull="true" />
    <TriggerVar ID="86" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="87" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="88" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="89" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="90" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="91" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="92" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="93" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="94" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="95" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="96" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="97" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="98" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="99" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="100" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="101" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="102" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="103" Type="Trigger" Name="NewTrigger9" IsNull="false">12</TriggerVar>
    <TriggerVar ID="104" Type="Trigger" Name="NewTrigger9" IsNull="false">21</TriggerVar>
    <TriggerVar ID="105" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="106" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="107" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="108" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="109" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="110" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="111" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="112" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="113" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="114" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="115" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="116" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="117" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="118" Type="Trigger" Name="NewTrigger1" IsNull="false">4</TriggerVar>
    <TriggerVar ID="119" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="120" Type="Unit" Name="linkedUnit" IsNull="false" />
    <TriggerVar ID="121" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="122" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="123" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="124" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="125" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="177" Type="ObjectType" Name="newObjectTypeVar1" IsNull="false">MainBaseBuilding</TriggerVar>
    <TriggerVar ID="178" Type="Squad" Name="nullSquadVar" IsNull="true" />
    <TriggerVar ID="179" Type="Object" Name="nullObjectVar" IsNull="true" />
    <TriggerVar ID="180" Type="Vector" Name="nullVectorVar" IsNull="true" />
    <TriggerVar ID="181" Type="Vector" Name="newVectorVar1" IsNull="false" />
    <TriggerVar ID="182" Type="Vector" Name="nullVectorVar" IsNull="true" />
    <TriggerVar ID="183" Type="Float" Name="newFloatVar1" IsNull="false">75</TriggerVar>
    <TriggerVar ID="184" Type="Vector" Name="newVectorVar1" IsNull="false" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-6079" Y="-1506" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">41</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">42</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">43</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">44</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">45</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">46</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="6" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">47</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="1" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-3799" Y="-1840" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="7" Type="CanGetSquads v9" DBID="4" Version="9" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FilterPlayer" SigID="3" Optional="true">0</Input>
            <Input Name="FilterPlayerList" SigID="12" Optional="true">48</Input>
            <Input Name="FilterProtoSquad" SigID="6" Optional="true">49</Input>
            <Input Name="FilterLocation" SigID="1" Optional="true">50</Input>
            <Input Name="FilterRadius" SigID="2" Optional="true">51</Input>
            <Input Name="FilterBoxForward" SigID="15" Optional="true">52</Input>
            <Input Name="FilterBoxHalfX" SigID="16" Optional="true">53</Input>
            <Input Name="FilterBoxHalfY" SigID="17" Optional="true">54</Input>
            <Input Name="FilterBoxHalfZ" SigID="18" Optional="true">55</Input>
            <Input Name="FilterSquadList" SigID="10" Optional="true">56</Input>
            <Input Name="FilterObjectType" SigID="11" Optional="true">57</Input>
            <Input Name="IgnoreAirUnits" SigID="19" Optional="true">58</Input>
            <Output Name="FoundSquads" SigID="9" Optional="true">2</Output>
            <Output Name="FoundSquadCount" SigID="7" Optional="true">59</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="9" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">60</Input>
        </Effect>
        <Effect ID="17" Type="GetUnits" DBID="112" Version="3" CommentOut="false">
          <Input Name="FilterPlayer" SigID="1" Optional="true">0</Input>
          <Input Name="FilterObjectType" SigID="2" Optional="true">177</Input>
          <Input Name="FilterLocation" SigID="3" Optional="true">65</Input>
          <Input Name="FilterDistance" SigID="4" Optional="true">66</Input>
          <Input Name="FilterUnitList" SigID="7" Optional="true">71</Input>
          <Output Name="FoundUnits" SigID="5" Optional="true">72</Output>
          <Output Name="FoundUnitCount" SigID="6" Optional="true">73</Output>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="39" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">103</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="6" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-1953" Y="-898" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="2" Type="IsUnderAttack v2" DBID="461" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Squad" SigID="1" Optional="true">61</Input>
            <Input Name="SquadList" SigID="3" Optional="true">2</Input>
            <Input Name="Interval" SigID="2" Optional="false">1</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="43" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">74</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="27" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-1242" Y="373" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="29" Type="CanGetOneUnit v1" DBID="356" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="UnitList" SigID="1" Optional="false">72</Input>
            <Input Name="ListPosition" SigID="2" Optional="false">20</Input>
            <Output Name="FoundUnit" SigID="3" Optional="false">75</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="21" Type="GetLocation v2" DBID="189" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">75</Input>
          <Input Name="Squad" SigID="2" Optional="true">76</Input>
          <Input Name="Object" SigID="4" Optional="true">77</Input>
          <Output Name="OutputLocation" SigID="3" Optional="false">22</Output>
        </Effect>
        <Effect ID="46" Type="GetDirection" DBID="499" Version="2" CommentOut="false">
          <Input Name="Unit" SigID="1" Optional="true">75</Input>
          <Input Name="Squad" SigID="2" Optional="true">178</Input>
          <Input Name="Object" SigID="3" Optional="true">179</Input>
          <Output Name="Forward" SigID="4" Optional="true">180</Output>
          <Output Name="Right" SigID="5" Optional="true">181</Output>
          <Output Name="Up" SigID="6" Optional="true">182</Output>
        </Effect>
        <Effect ID="47" Type="LocationAdjustDir" DBID="554" Version="1" CommentOut="false">
          <Input Name="SourceLocation" SigID="1" Optional="false">22</Input>
          <Input Name="Direction" SigID="2" Optional="false">181</Input>
          <Input Name="Distance" SigID="3" Optional="false">183</Input>
          <Output Name="ResultLocation" SigID="4" Optional="false">184</Output>
        </Effect>
        <Effect ID="26" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">81</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="48" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">103</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="9" Name="NewTrigger9" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1722" Y="-2090" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="4" Type="CanUsePower v1" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Power" SigID="2" Optional="false">13</Input>
          </Condition>
          <Condition ID="5" Type="CheckPlacement v6" DBID="82" Version="6" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Location" SigID="2" Optional="false">184</Input>
            <Input Name="PlacementProtoObject" SigID="3" Optional="true">82</Input>
            <Input Name="PlacementProtoSquad" SigID="9" Optional="true">83</Input>
            <Input Name="CheckObstruction" SigID="4" Optional="true">84</Input>
            <Input Name="LOSType" SigID="5" Optional="true">85</Input>
            <Input Name="SearchScale" SigID="6" Optional="true">86</Input>
            <Input Name="LOSCenterOnly" SigID="8" Optional="true">87</Input>
            <Input Name="CheckUnitObstructions" SigID="10" Optional="true">88</Input>
            <Input Name="CheckSquadObstructions" SigID="11" Optional="true">89</Input>
            <Output Name="Suggestion" SigID="7" Optional="true">32</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="3" Type="LocationTieToGround v1" DBID="58" Version="1" CommentOut="false">
          <Input Name="SourceLocation" SigID="1" Optional="false">32</Input>
          <Output Name="GroundLocation" SigID="2" Optional="false">90</Output>
        </Effect>
        <Effect ID="4" Type="UsePower v4" DBID="77" Version="4" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">13</Input>
          <Input Name="Squad" SigID="4" Optional="true">91</Input>
          <Input Name="Target" SigID="5" Optional="true">92</Input>
        </Effect>
        <Effect ID="49" Type="PowerChargeUseOf v4" DBID="77" Version="4" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">13</Input>
          <Input Name="Squad" SigID="4" Optional="true">93</Input>
          <Input Name="Target" SigID="5" Optional="true">94</Input>
        </Effect>
        <Effect ID="5" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">14</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">95</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">96</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">97</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">98</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">99</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">100</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">90</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">101</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">102</Input>
        </Effect>
        <Effect ID="16" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">103</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="33" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">104</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="12" Name="NewTrigger9" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="4797" Y="-1665" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="6" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">17</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">18</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="19" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">47</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="21" Name="NewTrigger9" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="2940" Y="-2940" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="23" Type="CanUsePower v1" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Power" SigID="2" Optional="false">29</Input>
          </Condition>
          <Condition ID="5" Type="CheckPlacement v6" DBID="82" Version="6" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Location" SigID="2" Optional="false">184</Input>
            <Input Name="PlacementProtoObject" SigID="3" Optional="true">82</Input>
            <Input Name="PlacementProtoSquad" SigID="9" Optional="true">83</Input>
            <Input Name="CheckObstruction" SigID="4" Optional="true">84</Input>
            <Input Name="LOSType" SigID="5" Optional="true">85</Input>
            <Input Name="SearchScale" SigID="6" Optional="true">86</Input>
            <Input Name="LOSCenterOnly" SigID="8" Optional="true">87</Input>
            <Input Name="CheckUnitObstructions" SigID="10" Optional="true">88</Input>
            <Input Name="CheckSquadObstructions" SigID="11" Optional="true">89</Input>
            <Output Name="Suggestion" SigID="7" Optional="true">32</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="30" Type="LocationTieToGround v1" DBID="58" Version="1" CommentOut="false">
          <Input Name="SourceLocation" SigID="1" Optional="false">32</Input>
          <Output Name="GroundLocation" SigID="2" Optional="false">105</Output>
        </Effect>
        <Effect ID="31" Type="UsePower v4" DBID="77" Version="4" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">29</Input>
          <Input Name="Squad" SigID="4" Optional="true">106</Input>
          <Input Name="Target" SigID="5" Optional="true">107</Input>
        </Effect>
        <Effect ID="51" Type="PowerChargeUseOf v4" DBID="77" Version="4" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">29</Input>
          <Input Name="Squad" SigID="4" Optional="true">108</Input>
          <Input Name="Target" SigID="5" Optional="true">109</Input>
        </Effect>
        <Effect ID="29" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">31</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">110</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">111</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">112</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">113</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">114</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">115</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">105</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">116</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">117</Input>
        </Effect>
        <Effect ID="28" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">103</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="37" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">103</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="4" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-1755" Y="-1963" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="1" Type="IsAttacking v3" DBID="709" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestSquad" SigID="1" Optional="true">119</Input>
            <Input Name="TestSquads" SigID="4" Optional="true">2</Input>
            <Output Name="TargetedUnit" SigID="2" Optional="true">120</Output>
            <Output Name="TargetedUnits" SigID="5" Optional="true">121</Output>
            <Output Name="TargetedSquad" SigID="3" Optional="true">122</Output>
            <Output Name="TargetedSquads" SigID="6" Optional="true">123</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="24" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">78</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
  </Triggers>
</TriggerSystem>