<?xml version="1.0" encoding="utf-8"?>
<TriggerSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="drop_forerunner.triggerscript" Type="TriggerScript" NextTriggerVarID="9999" NextTriggerID="9999" NextConditionID="9999" NextEffectID="9999">
  <TriggerGroups />
  <TriggerVars>
    <TriggerVar ID="0" Type="Player" Name="NewPlayer0" IsNull="false" />
    <TriggerVar ID="1" Type="Time" Name="NewTime1" IsNull="false">6000</TriggerVar>
    <TriggerVar ID="2" Type="SquadList" Name="NewSquadList2" IsNull="false" />
    <TriggerVar ID="6" Type="Float" Name="NewFloat6" IsNull="false">125</TriggerVar>
    <TriggerVar ID="8" Type="Float" Name="NewFloat6" IsNull="false">25</TriggerVar>
    <TriggerVar ID="9" Type="Bool" Name="NewBool9" IsNull="false">True</TriggerVar>
    <TriggerVar ID="11" Type="Bool" Name="NewBool9" IsNull="false">True</TriggerVar>
    <TriggerVar ID="12" Type="ProtoObject" Name="NewProtoObject12" IsNull="false">pw_inf_obstruction_01</TriggerVar>
    <TriggerVar ID="13" Type="Power" Name="NewPower13" IsNull="false">RebelHeroDrop</TriggerVar>
    <TriggerVar ID="14" Type="String" Name="NewString14" IsNull="false">secessionist\RebelHeroDropAI.triggerscript</TriggerVar>
    <TriggerVar ID="17" Type="Operator" Name="NewOperator17" IsNull="false">GreaterThanOrEqualTo</TriggerVar>
    <TriggerVar ID="18" Type="Time" Name="NewTime18" IsNull="false">60000</TriggerVar>
    <TriggerVar ID="20" Type="ListPosition" Name="NewListPosition20" IsNull="false">Random</TriggerVar>
    <TriggerVar ID="22" Type="Vector" Name="NewVector22" IsNull="false" />
    <TriggerVar ID="29" Type="Power" Name="NewPower13" IsNull="false">BattleSupportDo</TriggerVar>
    <TriggerVar ID="31" Type="String" Name="NewString14" IsNull="false">secessionist\BattleSupport.triggerscript</TriggerVar>
    <TriggerVar ID="32" Type="Vector" Name="NewVector32" IsNull="false" />
    <TriggerVar ID="41" Type="ProtoObject" Name="NewProtoObject12" IsNull="false">pw_inf_obstruction_01</TriggerVar>
    <TriggerVar ID="42" Type="String" Name="NewString14" IsNull="false">secessionist\LeaderDisruptionAI.triggerscript</TriggerVar>
    <TriggerVar ID="43" Type="Float" Name="NewFloat6" IsNull="false">40</TriggerVar>
    <TriggerVar ID="44" Type="Power" Name="NewPower13" IsNull="false">ScorpionSupportDrop</TriggerVar>
    <TriggerVar ID="45" Type="Vector" Name="NewVector22" IsNull="false" />
    <TriggerVar ID="46" Type="Float" Name="NewFloat6" IsNull="false">10</TriggerVar>
    <TriggerVar ID="47" Type="Vector" Name="NewVector32" IsNull="false" />
    <TriggerVar ID="48" Type="Power" Name="NewPower13" IsNull="false">UnscLeaderDisruption</TriggerVar>
    <TriggerVar ID="49" Type="Bool" Name="NewBool9" IsNull="false">True</TriggerVar>
    <TriggerVar ID="50" Type="Bool" Name="NewBool9" IsNull="false">True</TriggerVar>
    <TriggerVar ID="56" Type="String" Name="NewString14" IsNull="false">secessionist\ScorpionSupportDo.triggerscript</TriggerVar>
    <TriggerVar ID="57" Type="Trigger" Name="NewTrigger0" IsNull="false">0</TriggerVar>
    <TriggerVar ID="58" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="59" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="60" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="61" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="62" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="63" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="64" Type="Trigger" Name="NewTrigger1" IsNull="false">1</TriggerVar>
    <TriggerVar ID="65" Type="PlayerList" Name="nullPlayerList" IsNull="true" />
    <TriggerVar ID="66" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="67" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="68" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="69" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="70" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="71" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="72" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="73" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="74" Type="ObjectType" Name="nullObjectType" IsNull="true" />
    <TriggerVar ID="75" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="76" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="77" Type="Trigger" Name="NewTrigger1" IsNull="false">6</TriggerVar>
    <TriggerVar ID="78" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="79" Type="Trigger" Name="NewTrigger1" IsNull="false">28</TriggerVar>
    <TriggerVar ID="80" Type="PlayerList" Name="nullPlayerList" IsNull="true" />
    <TriggerVar ID="81" Type="ObjectType" Name="nullObjectType" IsNull="true" />
    <TriggerVar ID="82" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="83" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="84" Type="Vector" Name="nullVector" IsNull="true" />
    <TriggerVar ID="85" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="86" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="87" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="88" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="89" Type="UnitList" Name="linkedUnitList" IsNull="false" />
    <TriggerVar ID="90" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="91" Type="Trigger" Name="NewTrigger1" IsNull="false">27</TriggerVar>
    <TriggerVar ID="92" Type="Unit" Name="linkedUnit" IsNull="false" />
    <TriggerVar ID="93" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="94" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="95" Type="Trigger" Name="NewTrigger1" IsNull="false">16</TriggerVar>
    <TriggerVar ID="96" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="97" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="98" Type="Trigger" Name="NewTrigger9" IsNull="false">9</TriggerVar>
    <TriggerVar ID="99" Type="ProtoObject" Name="nullProtoObject" IsNull="true" />
    <TriggerVar ID="100" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="101" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="102" Type="LOSType" Name="nullLOSType" IsNull="true" />
    <TriggerVar ID="103" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="104" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="105" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="106" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="107" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="108" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="109" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="110" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="111" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="112" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="113" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="114" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="115" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="116" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="117" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="118" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="119" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="120" Type="Trigger" Name="NewTrigger9" IsNull="false">12</TriggerVar>
    <TriggerVar ID="121" Type="Trigger" Name="NewTrigger9" IsNull="false">21</TriggerVar>
    <TriggerVar ID="122" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="123" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="124" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="125" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="126" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="127" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="128" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="129" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="130" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="131" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="132" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="133" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="134" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="135" Type="Trigger" Name="NewTrigger1" IsNull="false">4</TriggerVar>
    <TriggerVar ID="136" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="137" Type="Unit" Name="linkedUnit" IsNull="false" />
    <TriggerVar ID="138" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="139" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="140" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="141" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="142" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="143" Type="Trigger" Name="NewTrigger1" IsNull="false">40</TriggerVar>
    <TriggerVar ID="144" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="145" Type="Unit" Name="linkedUnit" IsNull="false" />
    <TriggerVar ID="146" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="147" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="148" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="149" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="150" Type="Object" Name="nullObject" IsNull="true" />
    <TriggerVar ID="151" Type="Trigger" Name="NewTrigger1" IsNull="false">35</TriggerVar>
    <TriggerVar ID="152" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="153" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="154" Type="Trigger" Name="NewTrigger9" IsNull="false">36</TriggerVar>
    <TriggerVar ID="155" Type="ProtoObject" Name="nullProtoObject" IsNull="true" />
    <TriggerVar ID="156" Type="ProtoSquad" Name="nullProtoSquad" IsNull="true" />
    <TriggerVar ID="157" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="158" Type="LOSType" Name="nullLOSType" IsNull="true" />
    <TriggerVar ID="159" Type="Integer" Name="nullInteger" IsNull="true" />
    <TriggerVar ID="160" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="161" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="162" Type="Bool" Name="nullBool" IsNull="true" />
    <TriggerVar ID="163" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="164" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="165" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="166" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="167" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="168" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="169" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="170" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="171" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="172" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="173" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="174" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="175" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="176" Type="Trigger" Name="NewTrigger9" IsNull="false">38</TriggerVar>
    <TriggerVar ID="177" Type="Trigger" Name="NewTrigger9" IsNull="false">37</TriggerVar>
    <TriggerVar ID="178" Type="Vector" Name="linkedVector" IsNull="false" />
    <TriggerVar ID="179" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="180" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="181" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="182" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="183" Type="Unit" Name="nullUnit" IsNull="true" />
    <TriggerVar ID="184" Type="UnitList" Name="nullUnitList" IsNull="true" />
    <TriggerVar ID="185" Type="Squad" Name="nullSquad" IsNull="true" />
    <TriggerVar ID="186" Type="SquadList" Name="nullSquadList" IsNull="true" />
    <TriggerVar ID="187" Type="Power" Name="nullPower" IsNull="true" />
    <TriggerVar ID="188" Type="Cost" Name="nullCost" IsNull="true" />
    <TriggerVar ID="189" Type="VectorList" Name="nullVectorList" IsNull="true" />
    <TriggerVar ID="190" Type="Float" Name="nullFloat" IsNull="true" />
    <TriggerVar ID="277" Type="ObjectType" Name="newObjectTypeVar1" IsNull="false">MainBaseBuilding</TriggerVar>
    <TriggerVar ID="278" Type="Squad" Name="nullSquadVar" IsNull="true" />
    <TriggerVar ID="279" Type="Object" Name="nullObjectVar" IsNull="true" />
    <TriggerVar ID="280" Type="Vector" Name="nullVectorVar" IsNull="true" />
    <TriggerVar ID="281" Type="Vector" Name="newVectorVar1" IsNull="false" />
    <TriggerVar ID="282" Type="Vector" Name="nullVectorVar" IsNull="true" />
    <TriggerVar ID="283" Type="Float" Name="newFloatVar1" IsNull="false">75</TriggerVar>
    <TriggerVar ID="284" Type="Vector" Name="newVectorVar1" IsNull="false" />
  </TriggerVars>
  <Triggers>
    <Trigger ID="0" Name="NewTrigger0" Active="true" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-6079" Y="-1506" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="0" Type="CanRetrieveExternals v2" DBID="192" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Output Name="ExternPlayer" SigID="1" Optional="true">0</Output>
            <Output Name="ExternPower" SigID="2" Optional="true">58</Output>
            <Output Name="ExternSquad" SigID="3" Optional="true">59</Output>
            <Output Name="ExternSquadList" SigID="7" Optional="true">60</Output>
            <Output Name="ExternUnit" SigID="4" Optional="true">61</Output>
            <Output Name="ExternUnitList" SigID="6" Optional="true">62</Output>
            <Output Name="ExternCost" SigID="5" Optional="true">63</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="6" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">64</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="1" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-3799" Y="-1840" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="7" Type="CanGetSquads v9" DBID="4" Version="9" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="FilterPlayer" SigID="3" Optional="true">0</Input>
            <Input Name="FilterPlayerList" SigID="12" Optional="true">65</Input>
            <Input Name="FilterProtoSquad" SigID="6" Optional="true">66</Input>
            <Input Name="FilterLocation" SigID="1" Optional="true">67</Input>
            <Input Name="FilterRadius" SigID="2" Optional="true">68</Input>
            <Input Name="FilterBoxForward" SigID="15" Optional="true">69</Input>
            <Input Name="FilterBoxHalfX" SigID="16" Optional="true">70</Input>
            <Input Name="FilterBoxHalfY" SigID="17" Optional="true">71</Input>
            <Input Name="FilterBoxHalfZ" SigID="18" Optional="true">72</Input>
            <Input Name="FilterSquadList" SigID="10" Optional="true">73</Input>
            <Input Name="FilterObjectType" SigID="11" Optional="true">74</Input>
            <Input Name="IgnoreAirUnits" SigID="19" Optional="true">75</Input>
            <Output Name="FoundSquads" SigID="9" Optional="true">2</Output>
            <Output Name="FoundSquadCount" SigID="7" Optional="true">76</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="44" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">91</Input>
        </Effect>
        <Effect ID="17" Type="GetUnits" DBID="112" Version="3" CommentOut="false">
          <Input Name="FilterPlayer" SigID="1" Optional="true">0</Input>
          <Input Name="FilterObjectType" SigID="2" Optional="true">277</Input>
          <Input Name="FilterLocation" SigID="3" Optional="true">82</Input>
          <Input Name="FilterDistance" SigID="4" Optional="true">83</Input>
          <Input Name="FilterUnitList" SigID="7" Optional="true">88</Input>
          <Output Name="FoundUnits" SigID="5" Optional="true">89</Output>
          <Output Name="FoundUnitCount" SigID="6" Optional="true">90</Output>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="39" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">120</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="6" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-1953" Y="-898" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="2" Type="IsUnderAttack v2" DBID="461" Version="2" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Squad" SigID="1" Optional="true">78</Input>
            <Input Name="SquadList" SigID="3" Optional="true">2</Input>
            <Input Name="Interval" SigID="2" Optional="false">1</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="26" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">98</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="27" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="-1242" Y="373" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="15" Type="CanGetHoverPoint v1" DBID="990" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Output Name="HoverPoint" SigID="2" Optional="false">22</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="6345" Type="RandomLocation" DBID="55" Version="4" CommentOut="false">
          <Input Name="OrigLocation" SigID="1" Optional="false">22</Input>
          <Input Name="InnerRadius" SigID="2" Optional="true">6</Input>
          <Input Name="OuterRadius" SigID="4" Optional="false">8</Input>
          <Input Name="TestObstructions" SigID="5" Optional="true">9</Input>
          <Input Name="TestPathing" SigID="6" Optional="true">11</Input>
          <Input Name="TestProtoObject" SigID="7" Optional="true">12</Input>
          <Input Name="TestProtoSquad" SigID="8" Optional="true">66</Input>
          <Output Name="RandLocation" SigID="3" Optional="false">284</Output>
        </Effect>
        <Effect ID="9" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">77</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="48" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">120</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="9" Name="NewTrigger9" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="1722" Y="-2090" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="4" Type="CanUsePower v1" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Power" SigID="2" Optional="false">13</Input>
          </Condition>
          <Condition ID="5" Type="CheckPlacement v6" DBID="82" Version="6" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Location" SigID="2" Optional="false">284</Input>
            <Input Name="PlacementProtoObject" SigID="3" Optional="true">99</Input>
            <Input Name="PlacementProtoSquad" SigID="9" Optional="true">100</Input>
            <Input Name="CheckObstruction" SigID="4" Optional="true">101</Input>
            <Input Name="LOSType" SigID="5" Optional="true">102</Input>
            <Input Name="SearchScale" SigID="6" Optional="true">103</Input>
            <Input Name="LOSCenterOnly" SigID="8" Optional="true">104</Input>
            <Input Name="CheckUnitObstructions" SigID="10" Optional="true">105</Input>
            <Input Name="CheckSquadObstructions" SigID="11" Optional="true">106</Input>
            <Output Name="Suggestion" SigID="7" Optional="true">32</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="3" Type="LocationTieToGround v1" DBID="58" Version="1" CommentOut="false">
          <Input Name="SourceLocation" SigID="1" Optional="false">32</Input>
          <Output Name="GroundLocation" SigID="2" Optional="false">107</Output>
        </Effect>
        <Effect ID="4" Type="UsePower v4" DBID="77" Version="4" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">13</Input>
          <Input Name="Squad" SigID="4" Optional="true">108</Input>
          <Input Name="Target" SigID="5" Optional="true">109</Input>
        </Effect>
        <Effect ID="49" Type="PowerChargeUseOf v4" DBID="77" Version="4" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">13</Input>
          <Input Name="Squad" SigID="4" Optional="true">110</Input>
          <Input Name="Target" SigID="5" Optional="true">111</Input>
        </Effect>
        <Effect ID="5" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">14</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">112</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">113</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">114</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">115</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">116</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">117</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">107</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">118</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">119</Input>
        </Effect>
        <Effect ID="16" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">120</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="33" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">121</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="12" Name="NewTrigger9" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="4797" Y="-1665" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="6" Type="TriggerActiveTime v1" DBID="7" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="CompareType" SigID="1" Optional="false">17</Input>
            <Input Name="CompareTime" SigID="2" Optional="false">18</Input>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="19" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">64</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="21" Name="NewTrigger9" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="true" X="2940" Y="-2940" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="23" Type="CanUsePower v1" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Power" SigID="2" Optional="false">29</Input>
          </Condition>
          <Condition ID="5" Type="CheckPlacement v6" DBID="82" Version="6" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Location" SigID="2" Optional="false">284</Input>
            <Input Name="PlacementProtoObject" SigID="3" Optional="true">99</Input>
            <Input Name="PlacementProtoSquad" SigID="9" Optional="true">100</Input>
            <Input Name="CheckObstruction" SigID="4" Optional="true">101</Input>
            <Input Name="LOSType" SigID="5" Optional="true">102</Input>
            <Input Name="SearchScale" SigID="6" Optional="true">103</Input>
            <Input Name="LOSCenterOnly" SigID="8" Optional="true">104</Input>
            <Input Name="CheckUnitObstructions" SigID="10" Optional="true">105</Input>
            <Input Name="CheckSquadObstructions" SigID="11" Optional="true">106</Input>
            <Output Name="Suggestion" SigID="7" Optional="true">32</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="30" Type="LocationTieToGround v1" DBID="58" Version="1" CommentOut="false">
          <Input Name="SourceLocation" SigID="1" Optional="false">32</Input>
          <Output Name="GroundLocation" SigID="2" Optional="false">122</Output>
        </Effect>
        <Effect ID="31" Type="UsePower v4" DBID="77" Version="4" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">29</Input>
          <Input Name="Squad" SigID="4" Optional="true">123</Input>
          <Input Name="Target" SigID="5" Optional="true">124</Input>
        </Effect>
        <Effect ID="51" Type="PowerChargeUseOf v4" DBID="77" Version="4" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">29</Input>
          <Input Name="Squad" SigID="4" Optional="true">125</Input>
          <Input Name="Target" SigID="5" Optional="true">126</Input>
        </Effect>
        <Effect ID="29" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">31</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">127</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">128</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">129</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">130</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">131</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">132</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">122</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">133</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">134</Input>
        </Effect>
        <Effect ID="28" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">120</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="60" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">154</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="4" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-1755" Y="-1963" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="1" Type="IsAttacking v3" DBID="709" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestSquad" SigID="1" Optional="true">136</Input>
            <Input Name="TestSquads" SigID="4" Optional="true">2</Input>
            <Output Name="TargetedUnit" SigID="2" Optional="true">137</Output>
            <Output Name="TargetedUnits" SigID="5" Optional="true">138</Output>
            <Output Name="TargetedSquad" SigID="3" Optional="true">139</Output>
            <Output Name="TargetedSquads" SigID="6" Optional="true">140</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="24" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">95</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="40" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-3271" Y="-4634" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="41" Type="IsAttacking v3" DBID="709" Version="3" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="TestSquad" SigID="1" Optional="true">144</Input>
            <Input Name="TestSquads" SigID="4" Optional="true">2</Input>
            <Output Name="TargetedUnit" SigID="2" Optional="true">145</Output>
            <Output Name="TargetedUnits" SigID="5" Optional="true">146</Output>
            <Output Name="TargetedSquad" SigID="3" Optional="true">147</Output>
            <Output Name="TargetedSquads" SigID="6" Optional="true">148</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="59" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">151</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="35" Name="NewTrigger1" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="-1555" Y="-5009" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="60" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">154</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="36" Name="NewTrigger9" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="236" Y="-5377" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="36" Type="CanUsePower v1" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Power" SigID="2" Optional="false">44</Input>
          </Condition>
          <Condition ID="37" Type="CheckPlacement v6" DBID="82" Version="6" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Location" SigID="2" Optional="false">284</Input>
            <Input Name="PlacementProtoObject" SigID="3" Optional="true">155</Input>
            <Input Name="PlacementProtoSquad" SigID="9" Optional="true">156</Input>
            <Input Name="CheckObstruction" SigID="4" Optional="true">157</Input>
            <Input Name="LOSType" SigID="5" Optional="true">158</Input>
            <Input Name="SearchScale" SigID="6" Optional="true">159</Input>
            <Input Name="LOSCenterOnly" SigID="8" Optional="true">160</Input>
            <Input Name="CheckUnitObstructions" SigID="10" Optional="true">161</Input>
            <Input Name="CheckSquadObstructions" SigID="11" Optional="true">162</Input>
            <Output Name="Suggestion" SigID="7" Optional="true">47</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="62" Type="LocationTieToGround v1" DBID="58" Version="1" CommentOut="false">
          <Input Name="SourceLocation" SigID="1" Optional="false">47</Input>
          <Output Name="GroundLocation" SigID="2" Optional="false">163</Output>
        </Effect>
        <Effect ID="55" Type="UsePower v4" DBID="77" Version="4" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">44</Input>
          <Input Name="Squad" SigID="4" Optional="true">164</Input>
          <Input Name="Target" SigID="5" Optional="true">165</Input>
        </Effect>
        <Effect ID="56" Type="PowerChargeUseOf v4" DBID="77" Version="4" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">44</Input>
          <Input Name="Squad" SigID="4" Optional="true">166</Input>
          <Input Name="Target" SigID="5" Optional="true">167</Input>
        </Effect>
        <Effect ID="57" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">56</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">168</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">169</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">170</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">171</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">172</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">173</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">163</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">174</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">175</Input>
        </Effect>
        <Effect ID="66" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">176</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="68" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">177</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
    <Trigger ID="38" Name="NewTrigger9" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="3311" Y="-4952" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And />
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="64" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">120</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse />
    </Trigger>
    <Trigger ID="37" Name="NewTrigger9" Active="false" EvaluateFrequency="0" EvalLimit="0" CommentOut="false" ConditionalTrigger="false" X="1454" Y="-6227" GroupID="-1" TemplateID="-1">
      <TriggerConditions>
        <And>
          <Condition ID="38" Type="CanUsePower v1" DBID="27" Version="1" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Power" SigID="2" Optional="false">48</Input>
          </Condition>
          <Condition ID="37" Type="CheckPlacement v6" DBID="82" Version="6" CommentOut="false" Invert="false" Async="false" AsyncParameterKey="0">
            <Input Name="Player" SigID="1" Optional="false">0</Input>
            <Input Name="Location" SigID="2" Optional="false">284</Input>
            <Input Name="PlacementProtoObject" SigID="3" Optional="true">155</Input>
            <Input Name="PlacementProtoSquad" SigID="9" Optional="true">156</Input>
            <Input Name="CheckObstruction" SigID="4" Optional="true">157</Input>
            <Input Name="LOSType" SigID="5" Optional="true">158</Input>
            <Input Name="SearchScale" SigID="6" Optional="true">159</Input>
            <Input Name="LOSCenterOnly" SigID="8" Optional="true">160</Input>
            <Input Name="CheckUnitObstructions" SigID="10" Optional="true">161</Input>
            <Input Name="CheckSquadObstructions" SigID="11" Optional="true">162</Input>
            <Output Name="Suggestion" SigID="7" Optional="true">47</Output>
          </Condition>
        </And>
      </TriggerConditions>
      <TriggerEffectsOnTrue>
        <Effect ID="70" Type="LocationTieToGround v1" DBID="58" Version="1" CommentOut="false">
          <Input Name="SourceLocation" SigID="1" Optional="false">47</Input>
          <Output Name="GroundLocation" SigID="2" Optional="false">178</Output>
        </Effect>
        <Effect ID="53" Type="UsePower v4" DBID="77" Version="4" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">48</Input>
          <Input Name="Squad" SigID="4" Optional="true">179</Input>
          <Input Name="Target" SigID="5" Optional="true">180</Input>
        </Effect>
        <Effect ID="65" Type="PowerChargeUseOf v4" DBID="77" Version="4" CommentOut="false">
          <Input Name="Owner" SigID="1" Optional="false">0</Input>
          <Input Name="Power" SigID="2" Optional="false">48</Input>
          <Input Name="Squad" SigID="4" Optional="true">181</Input>
          <Input Name="Target" SigID="5" Optional="true">182</Input>
        </Effect>
        <Effect ID="69" Type="LaunchScript v4" DBID="392" Version="4" CommentOut="false">
          <Input Name="ScriptName" SigID="15" Optional="false">42</Input>
          <Input Name="ExternalUnit" SigID="2" Optional="true">183</Input>
          <Input Name="ExternalUnitList" SigID="3" Optional="true">184</Input>
          <Input Name="ExternalSquad" SigID="4" Optional="true">185</Input>
          <Input Name="ExternalSquadList" SigID="5" Optional="true">186</Input>
          <Input Name="ExternalPlayer" SigID="6" Optional="true">0</Input>
          <Input Name="ExternalPower" SigID="7" Optional="true">187</Input>
          <Input Name="ExternalCost" SigID="8" Optional="true">188</Input>
          <Input Name="ExternalLocation" SigID="11" Optional="true">178</Input>
          <Input Name="ExternalLocationList" SigID="12" Optional="true">189</Input>
          <Input Name="ExternalFloat" SigID="13" Optional="true">190</Input>
        </Effect>
        <Effect ID="54" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">176</Input>
        </Effect>
      </TriggerEffectsOnTrue>
      <TriggerEffectsOnFalse>
        <Effect ID="67" Type="TriggerActivate v1" DBID="31" Version="1" CommentOut="false">
          <Input Name="Trigger" SigID="1" Optional="false">176</Input>
        </Effect>
      </TriggerEffectsOnFalse>
    </Trigger>
  </Triggers>
</TriggerSystem>