<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" defaultmodel="Default">
	<model name="CovSocket">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>covenant\building\socket_01\socket_01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\socket_01\idleNoLights_01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="5" tweenToAnimation="">
			<asset type="Anim">
				<file>covenant\building\socket_01\idleNoLights_01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Default" />
	<logic type="Tech">
		<logicdata value="ban_basic" modelref="Default" weight="1" />
		<logicdata value="cov_basic" modelref="CovSocket" weight="1" />
	</logic>
</visual>