<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="throwpart">Plate13</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">Spirit</action>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Plate7,Plate1</action>
		</event>
		<event>
			<action type="throwpart">Plate4,SpiritPiece3</action>
			<action type="throwpart">Plate15</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\cov\damage\plasmafire_01">Plate8</action>
			<action type="throwpart">Plate6</action>
		</event>
		<event>
			<action type="throwpart" impactsound="impact_med_metal" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Spirit,Cannon</action>
			<action type="throwpart">HatchR,SpiritPiece2,Plate16</action>
			<action type="throwpart">SpiritPiece1,HatchL,Plate3,Plate2</action>
			<action type="throwpart">Plate9,Plate5,Plate11</action>
			<action type="throwpart">SpiritPiece6,SpiritPiece5,Plate12,Plate10</action>
			<action type="throwpart">Plate14,SpiritPiece4</action>
			<action type="playsound">play_impact_building_damage_release_explosion_med</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="throwpart" blueprint="icePart" streamereffect="effects\building_FX\cov\damage\smallelectricity_01">Plate16,Plate14,Plate15,Plate13,SpiritPiece3,SpiritPiece4,SpiritPiece6,SpiritPiece5,Spirit,Plate12,Plate11,Plate10,Plate8,Plate9,Plate7,Plate6,Plate5,Plate4,Plate3,Plate2,Plate1,SpiritPiece1,HatchL,HatchR,Cannon,SpiritPiece2 </action>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>