<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event>
			<action type="throwpart">Object10</action>
		</event>
		<event>
			<action type="throwpart">Object13</action>
			<action type="throwpart">Object07</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\LoopingSmokeFire_02">GrannyRootBone</action>
		</event>
		<event>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" impactsound="impact_med_metal">Base</action>
			<action type="throwpart">Object12.001</action>
			<action type="throwpart">Object11</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02">LowerBase</action>
			<action type="throwpart">Object06</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">Turret</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">MiniTurret</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">MiniTurret2</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02">Monitor</action>
			<action type="playsound">play_impact_building_damage_release_electric</action>
			<action type="playsound">play_forerunner_sentinel_death</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_medium">GrannyRootBone</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>