<?xml version="1.0" encoding="us-ascii"?>
<damagetemplate>
	<percentagebased>
		<event />
		<event>
			<action type="attachparticle" effect="effects\environment\harvest\wreckageFX_01">bone_impact_02</action>
			<action type="playsound" stopSoundName="stop_burning_building">play_burning_building</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_02</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\smokecolumn_01">bone_impact_01</action>
			<action type="playsound">play_impact_building_damage_release_small</action>
		</event>
		<event>
			<action type="attachparticle" effect="effects\building_fx\unsc\damage\deathdebris_01">GrannyRootBone</action>
			<action type="throwpart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">BaseHealer</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">Silo</action>
			<action type="throwpart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">Decal</action>
			<action type="throwattachment" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">bone SecondaryTurret</action>
		</event>
	</percentagebased>
	<impactpointbased />
	<cryopercentagebased>
		<event />
		<event />
		<event />
		<event />
		<event>
			<action type="attachparticle" effect="effects\cryo_bomb\unit_freezing_medium">GrannyRootBone</action>
			<action type="playsound">play_cryo_bomb_freezing</action>
		</event>
	</cryopercentagebased>
	<shatterdeathevent>
		<action type="attachparticle" effect="effects\cryo_bomb\unit_shatter_large">GrannyRootBone</action>
		<action type="throwpart" blueprint="icePart" impactsound="impact_large_metal" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">Silo,BaseHealer,Decal</action>
		<action type="throwattachment" blueprint="icePart" streamereffect="effects\fire\flaming_debris_02" releaseeffect="effects\building_fx\unsc\damage\techdamage_01">bone SecondaryTurret</action>
		<action type="playsound">play_cryo_impact</action>
	</shatterdeathevent>
</damagetemplate>